<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【Mybatis实战3】动态SQL与多表操作 | POWDER SNOW</title>
  <meta name="keywords" content=" MyBatis ">
  <meta name="description" content="【Mybatis实战3】动态SQL与多表操作 | POWDER SNOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="POWDER SNOW">
<meta property="article:published_time" content="2018-03-02T04:33:16.000Z">
<meta property="article:modified_time" content="2020-03-05T13:28:59.839Z">
<meta property="article:author" content="冯冠雄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>冯冠雄</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiong-Fgx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/guanxiong-feng-8b6aa8179" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:guanxiongf@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTTP">HTTP</div>
                            
                        </li>
                            
                        <li><div data-rel="protobuf">protobuf</div>
                            
                        </li>
                            
                        <li><div data-rel="网络编程">网络编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="SSM"><i class="fold iconfont icon-right"></i>SSM</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM整合">SSM整合</div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringMVC">SpringMVC</div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringBoot">SpringBoot</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="客户端"><i class="fold iconfont icon-right"></i>客户端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="QT">QT</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="论文">论文</div>
                            
                        </li>
                            
                        <li><div data-rel="Fabric">Fabric</div>
                            
                        </li>
                            
                        <li><div data-rel="fabric">fabric</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hadoop">hadoop</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTML">HTML</div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="笔记">笔记</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">protobuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">区块链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 CSS "
           href="/2021/01/11/html/4_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 4】盒子模型">【前端 4】盒子模型</span>
            <span class="post-date" title="2021-01-11 09:41:10">2021/01/11</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/09/html/3_CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 3】CSS进阶">【前端 3】CSS进阶</span>
            <span class="post-date" title="2021-01-09 09:43:10">2021/01/09</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/05/html/2_CSS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 2】CSS">【前端 2】CSS</span>
            <span class="post-date" title="2021-01-05 16:22:10">2021/01/05</span>
        </a>
        
        <a  class="前端 HTML "
           href="/2021/01/04/html/1_html/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 1】HTML">【前端 1】HTML</span>
            <span class="post-date" title="2021-01-04 10:46:10">2021/01/04</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/08_%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="07_链码接口使用">07_链码接口使用</span>
            <span class="post-date" title="2020-12-12 11:43:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/02_%E9%83%A8%E7%BD%B2%E8%B0%83%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="02_部署调用链码">02_部署调用链码</span>
            <span class="post-date" title="2020-12-12 10:56:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/07_dockerCompose%E5%90%AF%E5%8A%A8fabric/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="06_docker compose启动节点">06_docker compose启动节点</span>
            <span class="post-date" title="2020-12-09 11:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/03_%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%98%E5%8A%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="03_用户结构变动">03_用户结构变动</span>
            <span class="post-date" title="2020-12-09 10:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/02/fabric/01_%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="01_搭建基础网络">01_搭建基础网络</span>
            <span class="post-date" title="2020-12-02 11:05:23">2020/12/02</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/05_java%20SDK%E4%BD%BF%E7%94%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="05_javaSDK使用">05_javaSDK使用</span>
            <span class="post-date" title="2020-12-01 15:04:23">2020/12/01</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/04_%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="04_用户使用链码">04_用户使用链码</span>
            <span class="post-date" title="2020-12-01 10:55:23">2020/12/01</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/11/26/hadoop/%E5%AE%89%E8%A3%85/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 3】hadoop分布式安装总结">【hadoop 3】hadoop分布式安装总结</span>
            <span class="post-date" title="2020-11-26 17:50:09">2020/11/26</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/29/QT/4_%E6%A8%A1%E5%9E%8B%20%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 3】模型-视图结构">【QT 3】模型-视图结构</span>
            <span class="post-date" title="2020-10-29 16:49:10">2020/10/29</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/3_%E6%8E%A7%E4%BB%B6/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 2】控件">【QT 2】控件</span>
            <span class="post-date" title="2020-10-28 16:55:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/2_%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 1】布局管理">【QT 1】布局管理</span>
            <span class="post-date" title="2020-10-28 14:37:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/20/QT/QT%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 4】QT界面编辑器">【QT 4】QT界面编辑器</span>
            <span class="post-date" title="2020-10-20 15:52:10">2020/10/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/06/01/%E7%AC%94%E8%AE%B0/spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【笔记】Spring总结">【笔记】Spring总结</span>
            <span class="post-date" title="2020-06-01 03:57:17">2020/06/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/12/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="【笔记】数据库与MySQL">【笔记】数据库与MySQL</span>
            <span class="post-date" title="2020-05-12 21:38:05">2020/05/12</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="【笔记】Redis">【笔记】Redis</span>
            <span class="post-date" title="2020-05-07 18:38:05">2020/05/07</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/04/25/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="【笔记】java并发">【笔记】java并发</span>
            <span class="post-date" title="2020-04-25 15:38:01">2020/04/25</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/03/18/hadoop/2_%E4%BD%BF%E7%94%A8hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 2】hadoop三种模式使用">【hadoop 2】hadoop三种模式使用</span>
            <span class="post-date" title="2020-03-18 17:49:04">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/18/springboot/3_springboot%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 02】配置文件">【SpringBoot 02】配置文件</span>
            <span class="post-date" title="2020-03-18 12:58:23">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/17/springboot/2_springboot%E7%9A%84helloworld/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 01】HelloWorld">【SpringBoot 01】HelloWorld</span>
            <span class="post-date" title="2020-03-17 19:58:23">2020/03/17</span>
        </a>
        
        <a  class="SSM SSM整合 "
           href="/2020/03/05/3-SpringMVC/1_%E6%90%AD%E5%BB%BAspring/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SSM实战】SSM框架整合">【SSM实战】SSM框架整合</span>
            <span class="post-date" title="2020-03-05 20:37:01">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/05/3-SpringMVC/7_SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战6】异常处理与拦截器">【SpringMVC实战6】异常处理与拦截器</span>
            <span class="post-date" title="2020-03-05 13:06:19">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/04/3-SpringMVC/6_SpringMVC%E5%93%8D%E5%BA%94/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战5】响应">【SpringMVC实战5】响应</span>
            <span class="post-date" title="2020-03-04 19:26:39">2020/03/04</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/4_SpringMVC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战3】常用注解">【SpringMVC实战3】常用注解</span>
            <span class="post-date" title="2020-03-03 15:26:29">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/5_%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战4】请求参数绑定">【SpringMVC实战4】请求参数绑定</span>
            <span class="post-date" title="2020-03-03 09:13:23">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/3_SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战2】执行流程">【SpringMVC实战2】执行流程</span>
            <span class="post-date" title="2020-03-02 18:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/2_%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战1】入门案例">【SpringMVC实战1】入门案例</span>
            <span class="post-date" title="2020-03-02 14:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/21/13-Spring/8_%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战8】事务控制">【Spring实战8】事务控制</span>
            <span class="post-date" title="2020-02-21 15:23:48">2020/02/21</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/20/13-Spring/7_JdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战7】JdbcTemplate">【Spring实战7】JdbcTemplate</span>
            <span class="post-date" title="2020-02-20 09:32:29">2020/02/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/6_%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84AOP%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战6】基于xml和注解的AOP配置">【Spring实战6】基于xml和注解的AOP配置</span>
            <span class="post-date" title="2020-02-19 21:31:44">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/5_AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战5】AOP">【Spring实战5】AOP</span>
            <span class="post-date" title="2020-02-19 18:56:47">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/18/13-Spring/4_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战4】动态代理">【Spring实战4】动态代理</span>
            <span class="post-date" title="2020-02-18 17:15:32">2020/02/18</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/14/13-Spring/3_%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战3】IoC注解">【Spring实战3】IoC注解</span>
            <span class="post-date" title="2020-02-14 20:57:17">2020/02/14</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/2_IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战2】IoC与DI">【Spring实战2】IoC与DI</span>
            <span class="post-date" title="2020-02-13 20:56:03">2020/02/13</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/1_%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88%E4%B8%8E%E8%A7%A3%E8%80%A6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战1】程序的耦合与解耦">【Spring实战1】程序的耦合与解耦</span>
            <span class="post-date" title="2020-02-13 13:17:03">2020/02/13</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/07/mybatis/10_%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战5】注解开发">【Mybatis实战5】注解开发</span>
            <span class="post-date" title="2020-02-07 16:18:37">2020/02/07</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/9_%E7%BC%93%E5%AD%98/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战4】加载与缓存">【Mybatis实战4】加载与缓存</span>
            <span class="post-date" title="2020-02-06 18:29:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战3】动态SQL与多表操作">【Mybatis实战3】动态SQL与多表操作</span>
            <span class="post-date" title="2020-02-06 18:08:29">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/6_mybatis%E8%BF%9B%E8%A1%8CCRUD/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战2】CRUD操作">【Mybatis实战2】CRUD操作</span>
            <span class="post-date" title="2020-02-06 13:21:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/05/mybatis/2_%E5%9F%BA%E4%BA%8Exml%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战1】两种环境搭建方法及示例">【Mybatis实战1】两种环境搭建方法及示例</span>
            <span class="post-date" title="2020-02-05 10:21:01">2020/02/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/29/11-MySQL/3_%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="多表查询与事务">多表查询与事务</span>
            <span class="post-date" title="2020-01-29 13:52:00">2020/01/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/26/11-MySQL/2_SQL%E9%AB%98%E7%BA%A7/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="数据库高级知识及SQL实现">数据库高级知识及SQL实现</span>
            <span class="post-date" title="2020-01-26 23:01:52">2020/01/26</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/23/11-MySQL/1_SQL%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="SQL语言基础">SQL语言基础</span>
            <span class="post-date" title="2020-01-23 20:06:39">2020/01/23</span>
        </a>
        
        <a  class="网络 protobuf "
           href="/2020/01/16/10-java%E7%BD%91%E7%BB%9C/2_protobuf/"
           data-tag="protobuf"
           data-author="" >
            <span class="post-title" title="java使用protobuf">java使用protobuf</span>
            <span class="post-date" title="2020-01-16 17:57:52">2020/01/16</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2020/01/15/10-java%E7%BD%91%E7%BB%9C/1_HTTP/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="java实现简单的HTTP">java实现简单的HTTP</span>
            <span class="post-date" title="2020-01-15 18:03:21">2020/01/15</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/01/06/hadoop/1_hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 1】hadoop环境搭建">【hadoop 1】hadoop环境搭建</span>
            <span class="post-date" title="2020-01-06 14:55:10">2020/01/06</span>
        </a>
        
        <a  class="区块链 Fabric "
           href="/2019/11/24/blockchain/09/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="Hyperledger Fabric系统框架笔记">Hyperledger Fabric系统框架笔记</span>
            <span class="post-date" title="2019-11-24 12:43:08">2019/11/24</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/21/blockchain/08/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network">闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network</span>
            <span class="post-date" title="2019-11-21 21:31:53">2019/11/21</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/07/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)">闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/05/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC">闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/19/blockchain/06/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（一）微支付通道">闪电网络（一）微支付通道</span>
            <span class="post-date" title="2019-11-19 10:07:02">2019/11/19</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/15/blockchain/03/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="论文翻译 OmniLedger">论文翻译 OmniLedger</span>
            <span class="post-date" title="2019-11-15 16:15:33">2019/11/15</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/03/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B10UDP%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程10：UDP连接">网络编程10：UDP连接</span>
            <span class="post-date" title="2019-11-03 16:15:07">2019/11/03</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/02/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9TCP%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程9：TCP的异常">网络编程9：TCP的异常</span>
            <span class="post-date" title="2019-11-02 13:57:10">2019/11/02</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/01/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B8TCP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程8：TCP数据传输">网络编程8：TCP数据传输</span>
            <span class="post-date" title="2019-11-01 18:34:10">2019/11/01</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/31/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7TCP%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程7：TCP连接状态">网络编程7：TCP连接状态</span>
            <span class="post-date" title="2019-10-31 17:14:55">2019/10/31</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/30/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程6：关闭连接">网络编程6：关闭连接</span>
            <span class="post-date" title="2019-10-30 18:34:12">2019/10/30</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/29/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B5%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程5：网络工具">网络编程5：网络工具</span>
            <span class="post-date" title="2019-10-29 14:24:11">2019/10/29</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B3UDP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程3：UDP协议使用socket">网络编程3：UDP协议使用socket</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B4%E6%9C%AC%E5%9C%B0socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程4：本地套接字">网络编程4：本地套接字</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/27/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B2TCP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程2：TCP协议使用socket">网络编程2：TCP协议使用socket</span>
            <span class="post-date" title="2019-10-27 17:59:09">2019/10/27</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/26/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程1：基础部分">网络编程1：基础部分</span>
            <span class="post-date" title="2019-10-26 16:54:02">2019/10/26</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/12/distribute/01/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统的一致性与共识">分布式系统的一致性与共识</span>
            <span class="post-date" title="2019-09-12 13:47:52">2019/09/12</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/08/05/http/030205/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（五）HTTPS与安全">HTTP协议学习（五）HTTPS与安全</span>
            <span class="post-date" title="2019-08-05 20:46:07">2019/08/05</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/20/http/030204/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（四）cookie、缓存、代理机制">HTTP协议学习（四）cookie、缓存、代理机制</span>
            <span class="post-date" title="2019-07-20 13:15:07">2019/07/20</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/10/http/030203/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（三）数据传输与连接">HTTP协议学习（三）数据传输与连接</span>
            <span class="post-date" title="2019-07-10 14:36:55">2019/07/10</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/01/http/030202/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（二）基础">HTTP协议学习（二）基础</span>
            <span class="post-date" title="2019-07-01 14:05:51">2019/07/01</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/06/14/http/030201/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（一）概念">HTTP协议学习（一）概念</span>
            <span class="post-date" title="2019-06-14 16:08:25">2019/06/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-mybatis/8_动态SQL与多表操作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【Mybatis实战3】动态SQL与多表操作</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="SSM">SSM</a>/
            
                <a  data-rel="MyBatis">MyBatis</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">MyBatis</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-06 06:45:02'>2020-02-06 18:08</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基于xml配置的动态SQL语句使用"><span class="toc-text">基于xml配置的动态SQL语句使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-if"><span class="toc-text">1. if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-where"><span class="toc-text">2. where</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-foreach"><span class="toc-text">3. foreach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-sql"><span class="toc-text">4. sql</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多表操作"><span class="toc-text">多表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-一对一"><span class="toc-text">1. 一对一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-通过写Account的子类方式查询"><span class="toc-text">1.1 通过写Account的子类方式查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-通过建立实体类关系的方式"><span class="toc-text">1.2 通过建立实体类关系的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-一对多"><span class="toc-text">2. 一对多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-多对多"><span class="toc-text">3. 多对多</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-角色到用户的多对多"><span class="toc-text">3.1 角色到用户的多对多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-用户到角色的多对多"><span class="toc-text">3.2 用户到角色的多对多</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基于xml配置的动态SQL语句使用"><span class="toc-text">基于xml配置的动态SQL语句使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-if"><span class="toc-text">1. if</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-where"><span class="toc-text">2. where</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-foreach"><span class="toc-text">3. foreach</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-sql"><span class="toc-text">4. sql</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多表操作"><span class="toc-text">多表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-一对一"><span class="toc-text">1. 一对一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-通过写Account的子类方式查询"><span class="toc-text">1.1 通过写Account的子类方式查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-通过建立实体类关系的方式"><span class="toc-text">1.2 通过建立实体类关系的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-一对多"><span class="toc-text">2. 一对多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-多对多"><span class="toc-text">3. 多对多</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-角色到用户的多对多"><span class="toc-text">3.1 角色到用户的多对多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-用户到角色的多对多"><span class="toc-text">3.2 用户到角色的多对多</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="基于xml配置的动态SQL语句使用"><a href="#基于xml配置的动态SQL语句使用" class="headerlink" title="基于xml配置的动态SQL语句使用"></a>基于xml配置的动态SQL语句使用</h1><p>mappers配置文件中的几个标签</p>
<h2 id="1-if"><a href="#1-if" class="headerlink" title="1. if"></a>1. if</h2><p>使用动态SQL语句的基础就是在xml语句里面使用相对应的标签，根据标签表示的逻辑关系对应拼接成相应的SQL语句。</p>
<p>例如下面这个条件查询，就是在xml判断传进来的Student对象中的name字段不为空，才在SQL语句后面拼接上查询name的语句。<strong>（注意，这里的1=1是一条永久为真的语句，并没有什么意义，但是可以避免where后面什么都不加导致语法错误）</strong></p>
<pre><code class="xml">&lt;!--    条件查询--&gt;
&lt;select id=&quot;findStudentByCondition&quot; parameterType=&quot;com.xiong.domain.Student&quot; resultType=&quot;com.xiong.domain.Student&quot;&gt;
    select * from student where 1=1
    &lt;if test=&quot;name != null&quot;&gt;
        &lt;!-- 注意，这里如果不是第一条，需要加上and --&gt;
        and name = #{name}
    &lt;/if&gt;
    &lt;if test=&quot;sex != null&quot;&gt;
        &lt;!-- 注意，这里如果不是第一条，需要加上and --&gt;
        and sex = #{sex}
    &lt;/if&gt;
&lt;/select&gt;</code></pre>
<p>StudentDao接口</p>
<pre><code class="java">/*
 * 根据传入的参数条件查询
 * student是查询的条件，有可能有某些条件，有可能什么都没有
* */
List&lt;Student&gt; findStudentByCondition(Student student);</code></pre>
<p>test类</p>
<pre><code class="java">@Test
public void testCondition() {
    Student student = new Student();
    student.setName(&quot;蔡徐坤&quot;);
    List&lt;Student&gt; students = studentDao.findStudentByCondition(student);
    for (Student student1 : students) {
        System.out.println(student1);
    }
}</code></pre>
<p>运行结果为：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200205223547697.png" alt="image-20200205223547697" style="zoom:80%;">

<h2 id="2-where"><a href="#2-where" class="headerlink" title="2. where"></a>2. where</h2><p>上面可以看到，有两个if语句，可以使用where标签来把SQL语句中的where 1=1给去掉，也就是这样：</p>
<pre><code class="xml">&lt;!--    条件查询--&gt;
&lt;select id=&quot;findStudentByCondition&quot; parameterType=&quot;com.xiong.domain.Student&quot; resultType=&quot;com.xiong.domain.Student&quot;&gt;
    select * from student
    &lt;where&gt;
        &lt;if test=&quot;name != null&quot;&gt;
            name = #{name}
        &lt;/if&gt;
        &lt;if test=&quot;sex != null&quot;&gt;
            &lt;!-- 注意，这里如果不是第一条，需要加上and --&gt;
            and sex = #{sex}
        &lt;/if&gt;
    &lt;/where&gt;
&lt;/select&gt;</code></pre>
<p>接口类和调用方法均不变，结果是一样的。</p>
<h2 id="3-foreach"><a href="#3-foreach" class="headerlink" title="3. foreach"></a>3. foreach</h2><p>需要通过QueryVo来实现，首先在QueryVo中添加一个Ids的方法和相应的getter、setter方法</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200205225659964.png" alt="image-20200205225659964" style="zoom:80%;">

<p>xml文件：通过where标签和if标签生成动态的SQL语句</p>
<pre><code class="xml">&lt;!-- 根据QueryVo中的Id集合实现查询用户列表 --&gt;
&lt;select id=&quot;findStudentInIds&quot; 
        parameterType=&quot;com.xiong.domain.QueryVo&quot; 
        resultType=&quot;com.xiong.domain.Student&quot;&gt;

    select * from student
    &lt;where&gt;
        &lt;if test=&quot;ids != null and ids.size() &gt; 0&quot;&gt;
            &lt;!-- collection表示一个集合，
                open表示开始之前加上的内容，
                close表示结束的时候加上的内容，
                item表示，
                separator表示分隔符 --&gt;
            &lt;foreach collection=&quot;ids&quot; open=&quot;and id in (&quot; close=&quot;)&quot; item=&quot;id&quot; separator=&quot;,&quot;&gt;
                #{id}
            &lt;/foreach&gt;
        &lt;/if&gt;
    &lt;/where&gt;


&lt;/select&gt;</code></pre>
<p>StudentDao接口中添加一个方法</p>
<pre><code class="java">/*
 * 根据vo中的id集合查询用户信息
* */
List&lt;Student&gt; findStudentInIds(QueryVo vo);</code></pre>
<p>在调用的时候只需要往这个接口中传入一个参数就可以了</p>
<pre><code class="java">/*
 * 测试条件查询，使用foreach标签
* */
@Test
public void testFindInIds() {
    QueryVo vo = new QueryVo();
    List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
    list = Arrays.asList(1,2,3);
    vo.setIds(list);
    List&lt;Student&gt; students = studentDao.findStudentInIds(vo);
    for (Student student1 : students) {
        System.out.println(student1);
    }
}</code></pre>
<p>运行结果如下</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200205225342092.png" alt="image-20200205225342092" style="zoom:80%;">

<h2 id="4-sql"><a href="#4-sql" class="headerlink" title="4. sql"></a>4. sql</h2><p>前面写了很多比如 <code>select * from student</code> 语句，可以<strong>通过sql标签来抽取重复的SQL语句</strong></p>
<pre><code class="xml">&lt;sql id=&quot;defaultStudent&quot;&gt;
    select * from student
&lt;/sql&gt;</code></pre>
<p>在使用的时候，只需要将其include进来就可以了，如下所示：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200205230344575.png" alt="image-20200205230344575" style="zoom:80%;">

<p>经过测试，结果是正常的</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200205230404681.png" alt="image-20200205230404681" style="zoom:80%;">

<h1 id="多表操作"><a href="#多表操作" class="headerlink" title="多表操作"></a>多表操作</h1><p>表的关系有以下几种：</p>
<ol>
<li><p><strong>一对多</strong></p>
<p>一个用户可以有多个订单，多个订单属于同一个用户，一对多同时也暗示着一个多对一。</p>
</li>
<li><p><strong>一对一</strong></p>
<p>一个人只能有一个身份证号，一个身份证号只能对应一个人。</p>
<p>一个特定的订单只能属于同一个用户，所以<strong>mybatis将多对一看作是一对一</strong>。</p>
</li>
<li><p><strong>多对多</strong></p>
<p>一个学生可以被多个老师教，一个老师可以教多个学生，老师和学生之间是多对多。</p>
</li>
</ol>
<p><strong>下面的一对一和一对多都是用这样的两个表来进行：用户表+账户表（即student表和account表）</strong></p>
<p>示例：用户与账户</p>
<ul>
<li>一个用户可以有多个账户</li>
<li>一个账户只能属于一个用户（多个账户可以属于同一个用户）</li>
</ul>
<p>步骤：</p>
<ol>
<li><p><strong>建立两张表</strong>：用户表、账户表</p>
<p>让用户表和账户表之间具备一对多的关系：需要使用外键在账户表中添加</p>
</li>
<li><p><strong>建立两个实体类</strong>：用户实体类和账户实体类</p>
<p>让用户和账户的实体类能体现出一对多的关系</p>
</li>
<li><p><strong>建立两个配置文件</strong>：用户的配置文件、账户的配置文件</p>
</li>
<li><p><strong>实现配置</strong>：</p>
<ul>
<li>查询用户时，可以同时得到用户下的所有账户信息</li>
<li>查询账户时，可以同时得到账户所属的用户信息</li>
</ul>
</li>
</ol>
<p>用户表使用student来表示，账户表使用account来表示</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206154456732.png" alt="image-20200206154456732" style="zoom:80%;">

<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206154512421.png" alt="image-20200206154512421" style="zoom:80%;">

<p>两个实体类中的Student类还是使用之前的实体类，account对应的实体类使用Account来表示，</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206154850656.png" alt="image-20200206154850656" style="zoom:80%;">

<p>其中account表使用下面的SQL语句创建</p>
<pre><code class="mysql">DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `ID` int(11) NOT NULL COMMENT &#39;编号&#39;,
  `UID` int(11) default NULL COMMENT &#39;用户编号&#39;,
  `MONEY` double default NULL COMMENT &#39;金额&#39;,
  PRIMARY KEY  (`ID`),
  KEY `FK_Reference_8` (`UID`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`UID`) REFERENCES `student` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `account`(`ID`,`UID`,`MONEY`) values (1,1,1000),(2,2,1000),(3,3,2000);</code></pre>
<h2 id="1-一对一"><a href="#1-一对一" class="headerlink" title="1. 一对一"></a>1. 一对一</h2><h3 id="1-1-通过写Account的子类方式查询"><a href="#1-1-通过写Account的子类方式查询" class="headerlink" title="1.1 通过写Account的子类方式查询"></a>1.1 通过写Account的子类方式查询</h3><p>这种方法就是创建一个新的类，继承Account类，然后在这个类里面加上Student类中的属性或者student表中的一些或者全部属性，如下图所示。同时为其生成getter和setter方法。</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206160251683.png" alt="image-20200206160251683" style="zoom:80%;">

<p>在查询的xml中只需要把resultType改一下，查询语句换一下就可以了</p>
<pre><code class="xml">&lt;select id=&quot;findAllAccount&quot; resultType=&quot;com.xiong.domain.StudentAccount&quot;&gt;
    select a.*, s.name, s.address from account a, student s where s.id = a.uid;
&lt;/select&gt;</code></pre>
<p>这就可以把account的所有属性以及student表中的name和address两个属性填充到结果中了。</p>
<p>调用的测试java方法为：</p>
<pre><code class="java">@Test
public void testFindAccount() {
    List&lt;StudentAccount&gt; studentAccounts = accountDao.findAllAccount();
    for (StudentAccount account : studentAccounts) {
        System.out.println(account);
    }
}</code></pre>
<p>运行结果如下：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206160436707.png" alt="image-20200206160436707" style="zoom:80%;">

<h3 id="1-2-通过建立实体类关系的方式"><a href="#1-2-通过建立实体类关系的方式" class="headerlink" title="1.2 通过建立实体类关系的方式"></a>1.2 通过建立实体类关系的方式</h3><p>如果要通过这种方式来进行一对一查询，则需要在Account类中包含一个主表实体的对象student，并且设置相应的getter和setter方法来进行数据的获取与设置。</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206154702338.png" alt="image-20200206154702338" style="zoom:80%;">

<p>查询完成后需要将数据封装成为Account类，因为Account类中又包含了另外一个Student类的对象，所以需要通过一个resultMap来进行结果的映射</p>
<pre><code class="xml">&lt;!--    定义封装account和student的resultmap--&gt;
&lt;resultMap id=&quot;accountStudentMap&quot; type=&quot;com.xiong.domain.Account&quot;&gt;
    &lt;!-- 保证account对象封装成功 --&gt;
    &lt;id property=&quot;id&quot; column=&quot;aid&quot;&gt;&lt;/id&gt;
    &lt;result property=&quot;uid&quot; column=&quot;uid&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;money&quot; column=&quot;money&quot;&gt;&lt;/result&gt;
    &lt;!-- 一对一的关系映射，也就是配置封装Student的内容 --&gt;
    &lt;association property=&quot;student&quot; column=&quot;uid&quot; javaType=&quot;com.xiong.domain.Student&quot;&gt;
        &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
        &lt;result property=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;age&quot; column=&quot;age&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;address&quot; column=&quot;address&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;math&quot; column=&quot;math&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;english&quot; column=&quot;english&quot;&gt;&lt;/result&gt;
    &lt;/association&gt;
&lt;/resultMap&gt;</code></pre>
<p>此后，就可以把查询的SQL写成如下方式：</p>
<pre><code class="xml">&lt;select id=&quot;findAll&quot; resultMap=&quot;accountStudentMap&quot;&gt;
    select s.*, a.id aid, a.uid, a.money from account a, student s where s.id=a.uid;
&lt;/select&gt;</code></pre>
<p>要注意，上面resultMap中的column里面所写的内容实际上是下面SQL语句中所起的别名，如果在SQL语句中没有起别名，则column需要使用和表中完全相同的列名。</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206191414640.png" alt="image-20200206191414640" style="zoom:80%;">

<p>在使用java方法进行测试的时候，就还是采用最基本的方式进行测试，并且可以通过account对象调用getStudent方法来获取实体类中对应的关系：</p>
<pre><code class="java">@Test
public void testFindAll() {
    List&lt;Account&gt; accounts = accountDao.findAll();
    for (Account account : accounts) {
        System.out.println(account);
        // 打印出从类中包含的主类相对应的student信息
        // 实现了：查询账户，并获取账户对应的用户信息（用户就是Student类的对象）
        System.out.println(account.getStudent());
    }
}</code></pre>
<p>结果如下：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206155845786.png" alt="image-20200206155845786" style="zoom:80%;">

<h2 id="2-一对多"><a href="#2-一对多" class="headerlink" title="2. 一对多"></a>2. 一对多</h2><p>如果想要完成一对多的映射，需要在主表实体类中包含从表实体的集合引用</p>
<p>将Student类中的数据改成下面这样，并且生成对应的getter和setter方法：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206160932645.png" alt="image-20200206160932645" style="zoom:80%;">

<p>xml文件中需要创建一个映射来完成结果的封装与返回，由于Student类中包含了Account类的一个集合，因此在后面需要加上一个collection的标签，在其中定义相应的返回结果。</p>
<pre><code class="xml">&lt;resultMap id=&quot;studentAccountMap&quot; type=&quot;com.xiong.domain.Student&quot;&gt;
    &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
    &lt;result property=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;age&quot; column=&quot;age&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;address&quot; column=&quot;address&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;math&quot; column=&quot;math&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;english&quot; column=&quot;english&quot;&gt;&lt;/result&gt;
    &lt;!--配置accounts集合的映射，其中column是数据库中的列名，property是字段的名称--&gt;
    &lt;collection property=&quot;accounts&quot; ofType=&quot;com.xiong.domain.Account&quot;&gt;
        &lt;id property=&quot;aid&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
        &lt;result property=&quot;uid&quot; column=&quot;uid&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;money&quot; column=&quot;money&quot;&gt;&lt;/result&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;</code></pre>
<p>查询的xml只需要使用这个resultMap进行映射就可以了。要注意这里的SQL语句中，需要使用左外连接left outer来代替逗号，左外连接的含义就是不管右边是不是null，都总是返回左表中的所有信息。</p>
<pre><code class="xml">&lt;select id=&quot;findAll&quot; resultMap=&quot;studentAccountMap&quot;&gt;
    &lt;!-- 使用左外连接，返回左表的所有信息 --&gt;
    select * from student s left outer join account a on s.id=a.uid;
&lt;/select&gt;</code></pre>
<p>调用的java方法也就是简单地进行调用，如下：</p>
<pre><code class="java">@Test
public void testFindAll() {
    // 执行查找所有方法
    List&lt;Student&gt; students = studentDao.findAll();
    for (Student student : students) {
        System.out.println(student);
        System.out.println(student.getAccounts());
    }
}</code></pre>
<p>由于只有uid为123的三个数据项中才有Account信息，因此得到的结果如下。</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206162350616.png" alt="image-20200206162350616" style="zoom:80%;">

<p>如果用数据库来表示，则查询结果为：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206162454216.png" alt="image-20200206162454216" style="zoom:80%;">

<p>注意：这里的例子可能不是特别好，因为一个ID就对应一个UID，但是如果这里一旦一个UID对应多个ID的话，就可以在上面运行结果展示的时候将多个Account对象放在集合里面一并返回。</p>
<h2 id="3-多对多"><a href="#3-多对多" class="headerlink" title="3. 多对多"></a>3. 多对多</h2><p>多对多的示例用这样的一个场景进行：用户和角色</p>
<ul>
<li>一个用户可以拥有多个角色</li>
<li>一个角色可以赋予多个用户</li>
</ul>
<p>因此用户和角色之间就是多对多的关系</p>
<p><strong>步骤：</strong></p>
<ol>
<li><p><strong>建立两张表</strong>：用户表，角色表</p>
<p>让用户表和角色表具有多对多的关系，需要使用中间表，中间表中包含各自主键，在中间表中是外键</p>
</li>
<li><p><strong>建立两个实体类</strong>：用户实体类，角色实体类</p>
<p>让用户和角色的实体类能体现出来多对多的关系，各自包含对方的一个集合引用</p>
</li>
<li><p><strong>建立两个配置文件</strong></p>
<p>用户配置文件和角色配置文件</p>
</li>
<li><p><strong>实现配置</strong></p>
<p>当查询用户时，可以同时得到用户下包含的角色信息</p>
<p>当查询角色时，可以同时得到拥有该角色的所有用户信息</p>
</li>
</ol>
<p>首先创建两个表：role和student_role</p>
<pre><code class="mysql">DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `ID` int(11) NOT NULL COMMENT &#39;编号&#39;,
  `ROLE_NAME` varchar(30) default NULL COMMENT &#39;角色名称&#39;,
  `ROLE_DESC` varchar(60) default NULL COMMENT &#39;角色描述&#39;,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `role`(`ID`,`ROLE_NAME`,`ROLE_DESC`) values (1,&#39;院长&#39;,&#39;管理整个学院&#39;),(2,&#39;总裁&#39;,&#39;管理整个公司&#39;),(3,&#39;校长&#39;,&#39;管理整个学校&#39;);

DROP TABLE IF EXISTS `user_role`;

CREATE TABLE `student_role` (
  `UID` int(11) NOT NULL COMMENT &#39;用户编号&#39;,
  `RID` int(11) NOT NULL COMMENT &#39;角色编号&#39;,
  PRIMARY KEY  (`UID`,`RID`),
  KEY `FK_Reference_10` (`RID`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`RID`) REFERENCES `role` (`ID`),
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`UID`) REFERENCES `student` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert  into `student_role`(`UID`,`RID`) values (3,1),(2,1),(3,2);
</code></pre>
<p>这里的操作需要将一对一和一对多的操作都暂时删掉</p>
<h3 id="3-1-角色到用户的多对多"><a href="#3-1-角色到用户的多对多" class="headerlink" title="3.1 角色到用户的多对多"></a>3.1 角色到用户的多对多</h3><p>然后重新创建一个类Role，其中包含了role数据表中的三个列，在这里java类中的名称与数据库中的列名并不相同，也就是暗示了在后面写xml文件的时候需要加上resultMap。属性添加完成后生成getter，setter，toString方法。</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206180353212.png" alt="image-20200206180353212" style="zoom:80%;">

<p>在RoleDao中增加一个查询的接口，该接口将与xml配置文件进行对接。</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206180514440.png" alt="image-20200206180514440" style="zoom:80%;">

<p>xml文件需要进行resultMap配置，并且将需要的SQL语句写在里面。要注意配置resultMap的时候，property表示java类中的属性名，column表示的是数据表中的属性名。</p>
<pre><code class="xml">&lt;resultMap id=&quot;roleMap&quot; type=&quot;com.xiong.domain.Role&quot;&gt;
    &lt;id property=&quot;roleId&quot; column=&quot;rid&quot;&gt;&lt;/id&gt;
    &lt;result property=&quot;roleName&quot; column=&quot;role_name&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;roleDesc&quot; column=&quot;role_desc&quot;&gt;&lt;/result&gt;
    &lt;collection property=&quot;students&quot; ofType=&quot;com.xiong.domain.Student&quot;&gt;
        &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
        &lt;result property=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;age&quot; column=&quot;age&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;address&quot; column=&quot;address&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;math&quot; column=&quot;math&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;english&quot; column=&quot;english&quot;&gt;&lt;/result&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;</code></pre>
<p>查询的SQL语句如下所示，要注意，一个比较长的SQL语句可以换行，但是换行前后需要加上空格，否则以下面的SQL为例，r可能与left合在一起，就不是关键字了。</p>
<pre><code class="xml">&lt;select id=&quot;findAll&quot; resultMap=&quot;roleMap&quot;&gt;
    select s.*, r.id as rid, r.role_name, r.role_desc from role r
    left outer join student_role sr on r.id=sr.rid
    left outer join student s on s.id=sr.uid;
&lt;/select&gt;</code></pre>
<p>通过普通的java测试方法调用</p>
<pre><code class="java">@Test
public void testFindAll() {
    // 执行查找所有方法
    List&lt;Role&gt; roles = roleDao.findAll();
    for (Role role : roles) {
        System.out.println(role);
        System.out.println(role.getStudents());
    }
}</code></pre>
<p>可以得到结果为：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206180829229.png" alt="image-20200206180829229" style="zoom:80%;">

<p>也就是role1对应了1个Student，role2对应了1个Student，role3对应了0个Student</p>
<h3 id="3-2-用户到角色的多对多"><a href="#3-2-用户到角色的多对多" class="headerlink" title="3.2 用户到角色的多对多"></a>3.2 用户到角色的多对多</h3><p>SQL语句中更换掉就可以了</p>
<pre><code class="mysql">select s.*, r.id as rid, r.role_name, r.role_desc from student s
left outer join student_role sr on s.id=sr.uid
left outer join role r on r.id=sr.rid;</code></pre>
<p>SQL查询的结果为：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206184418958.png" alt="image-20200206184418958" style="zoom:80%;">

<p>首先需要将Student类中增加一个多对多的映射关系，即添加一个List的Role成员变量并设置getter、setter方法</p>
<p>然后就将SQL语句以及对应的映射配置文件放进xml文件中</p>
<p>其中，resultMap定义为：</p>
<pre><code class="xml">&lt;resultMap id=&quot;studentAccountMap&quot; type=&quot;com.xiong.domain.Student&quot;&gt;
    &lt;id property=&quot;id&quot; column=&quot;id&quot;&gt;&lt;/id&gt;
    &lt;result property=&quot;name&quot; column=&quot;name&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;sex&quot; column=&quot;sex&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;age&quot; column=&quot;age&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;address&quot; column=&quot;address&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;math&quot; column=&quot;math&quot;&gt;&lt;/result&gt;
    &lt;result property=&quot;english&quot; column=&quot;english&quot;&gt;&lt;/result&gt;
    &lt;collection property=&quot;roles&quot; ofType=&quot;com.xiong.domain.Role&quot;&gt;
        &lt;id property=&quot;roleId&quot; column=&quot;rid&quot;&gt;&lt;/id&gt;
        &lt;result property=&quot;roleName&quot; column=&quot;role_name&quot;&gt;&lt;/result&gt;
        &lt;result property=&quot;roleDesc&quot; column=&quot;role_desc&quot;&gt;&lt;/result&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;</code></pre>
<p>查询方法写为：</p>
<pre><code class="xml">&lt;select id=&quot;findAll&quot; resultMap=&quot;studentAccountMap&quot;&gt;
    select s.*, r.id as rid, r.role_name, r.role_desc from student s
    left outer join student_role sr on s.id=sr.uid
    left outer join role r on r.id=sr.rid;
&lt;/select&gt;</code></pre>
<p>测试的java方法为：</p>
<pre><code class="java">@Test
public void testFindAll() {
    // 执行查找所有方法
    List&lt;Student&gt; students = studentDao.findAll();
    for (Student student : students) {
        System.out.println(student);
        System.out.println(student.getRoles());
    }
}</code></pre>
<p>可以得到最终的运行结果：</p>
<img src="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/image-20200206185050880.png" alt="image-20200206185050880" style="zoom:80%;">

<p>可以看到，一个Student对象可以对应0个或多个Role信息</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 POWDER SNOW</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTTP','#protobuf','#MySQL SQL','#Spring','#java','#QT','#区块链','#分布式','#大数据','#前端','#MyBatis','#SpringBoot','#网络编程','#Redis','#多线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 544px;
    }
    .nav.fullscreen {
        margin-left: -544px;
    }
    .nav-left {
        width: 122px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bck.jpg);
    }
    
    
    .post.index {
        background: url(/img/background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/123.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
