<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【笔记】Redis | POWDER SNOW</title>
  <meta name="keywords" content=" Redis ">
  <meta name="description" content="【笔记】Redis | POWDER SNOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="POWDER SNOW">
<meta property="article:published_time" content="2018-03-02T04:33:16.000Z">
<meta property="article:modified_time" content="2020-03-05T13:28:59.839Z">
<meta property="article:author" content="冯冠雄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>冯冠雄</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiong-Fgx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/guanxiong-feng-8b6aa8179" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:guanxiongf@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTTP">HTTP</div>
                            
                        </li>
                            
                        <li><div data-rel="protobuf">protobuf</div>
                            
                        </li>
                            
                        <li><div data-rel="网络编程">网络编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="SSM"><i class="fold iconfont icon-right"></i>SSM</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM整合">SSM整合</div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringMVC">SpringMVC</div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringBoot">SpringBoot</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="客户端"><i class="fold iconfont icon-right"></i>客户端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="QT">QT</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="论文">论文</div>
                            
                        </li>
                            
                        <li><div data-rel="Fabric">Fabric</div>
                            
                        </li>
                            
                        <li><div data-rel="fabric">fabric</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hadoop">hadoop</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTML">HTML</div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="笔记">笔记</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">protobuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">区块链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 CSS "
           href="/2021/01/11/html/4_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 4】盒子模型">【前端 4】盒子模型</span>
            <span class="post-date" title="2021-01-11 09:41:10">2021/01/11</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/09/html/3_CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 3】CSS进阶">【前端 3】CSS进阶</span>
            <span class="post-date" title="2021-01-09 09:43:10">2021/01/09</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/05/html/2_CSS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 2】CSS">【前端 2】CSS</span>
            <span class="post-date" title="2021-01-05 16:22:10">2021/01/05</span>
        </a>
        
        <a  class="前端 HTML "
           href="/2021/01/04/html/1_html/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 1】HTML">【前端 1】HTML</span>
            <span class="post-date" title="2021-01-04 10:46:10">2021/01/04</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/08_%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="07_链码接口使用">07_链码接口使用</span>
            <span class="post-date" title="2020-12-12 11:43:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/02_%E9%83%A8%E7%BD%B2%E8%B0%83%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="02_部署调用链码">02_部署调用链码</span>
            <span class="post-date" title="2020-12-12 10:56:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/07_dockerCompose%E5%90%AF%E5%8A%A8fabric/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="06_docker compose启动节点">06_docker compose启动节点</span>
            <span class="post-date" title="2020-12-09 11:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/03_%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%98%E5%8A%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="03_用户结构变动">03_用户结构变动</span>
            <span class="post-date" title="2020-12-09 10:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/02/fabric/01_%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="01_搭建基础网络">01_搭建基础网络</span>
            <span class="post-date" title="2020-12-02 11:05:23">2020/12/02</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/05_java%20SDK%E4%BD%BF%E7%94%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="05_javaSDK使用">05_javaSDK使用</span>
            <span class="post-date" title="2020-12-01 15:04:23">2020/12/01</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/04_%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="04_用户使用链码">04_用户使用链码</span>
            <span class="post-date" title="2020-12-01 10:55:23">2020/12/01</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/11/26/hadoop/%E5%AE%89%E8%A3%85/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 3】hadoop分布式安装总结">【hadoop 3】hadoop分布式安装总结</span>
            <span class="post-date" title="2020-11-26 17:50:09">2020/11/26</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/29/QT/4_%E6%A8%A1%E5%9E%8B%20%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 3】模型-视图结构">【QT 3】模型-视图结构</span>
            <span class="post-date" title="2020-10-29 16:49:10">2020/10/29</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/3_%E6%8E%A7%E4%BB%B6/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 2】控件">【QT 2】控件</span>
            <span class="post-date" title="2020-10-28 16:55:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/2_%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 1】布局管理">【QT 1】布局管理</span>
            <span class="post-date" title="2020-10-28 14:37:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/20/QT/QT%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 4】QT界面编辑器">【QT 4】QT界面编辑器</span>
            <span class="post-date" title="2020-10-20 15:52:10">2020/10/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/06/01/%E7%AC%94%E8%AE%B0/spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【笔记】Spring总结">【笔记】Spring总结</span>
            <span class="post-date" title="2020-06-01 03:57:17">2020/06/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/12/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="【笔记】数据库与MySQL">【笔记】数据库与MySQL</span>
            <span class="post-date" title="2020-05-12 21:38:05">2020/05/12</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="【笔记】Redis">【笔记】Redis</span>
            <span class="post-date" title="2020-05-07 18:38:05">2020/05/07</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/04/25/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="【笔记】java并发">【笔记】java并发</span>
            <span class="post-date" title="2020-04-25 15:38:01">2020/04/25</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/03/18/hadoop/2_%E4%BD%BF%E7%94%A8hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 2】hadoop三种模式使用">【hadoop 2】hadoop三种模式使用</span>
            <span class="post-date" title="2020-03-18 17:49:04">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/18/springboot/3_springboot%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 02】配置文件">【SpringBoot 02】配置文件</span>
            <span class="post-date" title="2020-03-18 12:58:23">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/17/springboot/2_springboot%E7%9A%84helloworld/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 01】HelloWorld">【SpringBoot 01】HelloWorld</span>
            <span class="post-date" title="2020-03-17 19:58:23">2020/03/17</span>
        </a>
        
        <a  class="SSM SSM整合 "
           href="/2020/03/05/3-SpringMVC/1_%E6%90%AD%E5%BB%BAspring/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SSM实战】SSM框架整合">【SSM实战】SSM框架整合</span>
            <span class="post-date" title="2020-03-05 20:37:01">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/05/3-SpringMVC/7_SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战6】异常处理与拦截器">【SpringMVC实战6】异常处理与拦截器</span>
            <span class="post-date" title="2020-03-05 13:06:19">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/04/3-SpringMVC/6_SpringMVC%E5%93%8D%E5%BA%94/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战5】响应">【SpringMVC实战5】响应</span>
            <span class="post-date" title="2020-03-04 19:26:39">2020/03/04</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/4_SpringMVC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战3】常用注解">【SpringMVC实战3】常用注解</span>
            <span class="post-date" title="2020-03-03 15:26:29">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/5_%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战4】请求参数绑定">【SpringMVC实战4】请求参数绑定</span>
            <span class="post-date" title="2020-03-03 09:13:23">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/3_SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战2】执行流程">【SpringMVC实战2】执行流程</span>
            <span class="post-date" title="2020-03-02 18:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/2_%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战1】入门案例">【SpringMVC实战1】入门案例</span>
            <span class="post-date" title="2020-03-02 14:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/21/13-Spring/8_%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战8】事务控制">【Spring实战8】事务控制</span>
            <span class="post-date" title="2020-02-21 15:23:48">2020/02/21</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/20/13-Spring/7_JdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战7】JdbcTemplate">【Spring实战7】JdbcTemplate</span>
            <span class="post-date" title="2020-02-20 09:32:29">2020/02/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/6_%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84AOP%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战6】基于xml和注解的AOP配置">【Spring实战6】基于xml和注解的AOP配置</span>
            <span class="post-date" title="2020-02-19 21:31:44">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/5_AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战5】AOP">【Spring实战5】AOP</span>
            <span class="post-date" title="2020-02-19 18:56:47">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/18/13-Spring/4_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战4】动态代理">【Spring实战4】动态代理</span>
            <span class="post-date" title="2020-02-18 17:15:32">2020/02/18</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/14/13-Spring/3_%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战3】IoC注解">【Spring实战3】IoC注解</span>
            <span class="post-date" title="2020-02-14 20:57:17">2020/02/14</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/2_IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战2】IoC与DI">【Spring实战2】IoC与DI</span>
            <span class="post-date" title="2020-02-13 20:56:03">2020/02/13</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/1_%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88%E4%B8%8E%E8%A7%A3%E8%80%A6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战1】程序的耦合与解耦">【Spring实战1】程序的耦合与解耦</span>
            <span class="post-date" title="2020-02-13 13:17:03">2020/02/13</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/07/mybatis/10_%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战5】注解开发">【Mybatis实战5】注解开发</span>
            <span class="post-date" title="2020-02-07 16:18:37">2020/02/07</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/9_%E7%BC%93%E5%AD%98/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战4】加载与缓存">【Mybatis实战4】加载与缓存</span>
            <span class="post-date" title="2020-02-06 18:29:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战3】动态SQL与多表操作">【Mybatis实战3】动态SQL与多表操作</span>
            <span class="post-date" title="2020-02-06 18:08:29">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/6_mybatis%E8%BF%9B%E8%A1%8CCRUD/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战2】CRUD操作">【Mybatis实战2】CRUD操作</span>
            <span class="post-date" title="2020-02-06 13:21:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/05/mybatis/2_%E5%9F%BA%E4%BA%8Exml%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战1】两种环境搭建方法及示例">【Mybatis实战1】两种环境搭建方法及示例</span>
            <span class="post-date" title="2020-02-05 10:21:01">2020/02/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/29/11-MySQL/3_%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="多表查询与事务">多表查询与事务</span>
            <span class="post-date" title="2020-01-29 13:52:00">2020/01/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/26/11-MySQL/2_SQL%E9%AB%98%E7%BA%A7/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="数据库高级知识及SQL实现">数据库高级知识及SQL实现</span>
            <span class="post-date" title="2020-01-26 23:01:52">2020/01/26</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/23/11-MySQL/1_SQL%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="SQL语言基础">SQL语言基础</span>
            <span class="post-date" title="2020-01-23 20:06:39">2020/01/23</span>
        </a>
        
        <a  class="网络 protobuf "
           href="/2020/01/16/10-java%E7%BD%91%E7%BB%9C/2_protobuf/"
           data-tag="protobuf"
           data-author="" >
            <span class="post-title" title="java使用protobuf">java使用protobuf</span>
            <span class="post-date" title="2020-01-16 17:57:52">2020/01/16</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2020/01/15/10-java%E7%BD%91%E7%BB%9C/1_HTTP/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="java实现简单的HTTP">java实现简单的HTTP</span>
            <span class="post-date" title="2020-01-15 18:03:21">2020/01/15</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/01/06/hadoop/1_hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 1】hadoop环境搭建">【hadoop 1】hadoop环境搭建</span>
            <span class="post-date" title="2020-01-06 14:55:10">2020/01/06</span>
        </a>
        
        <a  class="区块链 Fabric "
           href="/2019/11/24/blockchain/09/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="Hyperledger Fabric系统框架笔记">Hyperledger Fabric系统框架笔记</span>
            <span class="post-date" title="2019-11-24 12:43:08">2019/11/24</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/21/blockchain/08/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network">闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network</span>
            <span class="post-date" title="2019-11-21 21:31:53">2019/11/21</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/07/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)">闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/05/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC">闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/19/blockchain/06/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（一）微支付通道">闪电网络（一）微支付通道</span>
            <span class="post-date" title="2019-11-19 10:07:02">2019/11/19</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/15/blockchain/03/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="论文翻译 OmniLedger">论文翻译 OmniLedger</span>
            <span class="post-date" title="2019-11-15 16:15:33">2019/11/15</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/03/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B10UDP%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程10：UDP连接">网络编程10：UDP连接</span>
            <span class="post-date" title="2019-11-03 16:15:07">2019/11/03</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/02/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9TCP%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程9：TCP的异常">网络编程9：TCP的异常</span>
            <span class="post-date" title="2019-11-02 13:57:10">2019/11/02</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/01/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B8TCP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程8：TCP数据传输">网络编程8：TCP数据传输</span>
            <span class="post-date" title="2019-11-01 18:34:10">2019/11/01</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/31/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7TCP%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程7：TCP连接状态">网络编程7：TCP连接状态</span>
            <span class="post-date" title="2019-10-31 17:14:55">2019/10/31</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/30/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程6：关闭连接">网络编程6：关闭连接</span>
            <span class="post-date" title="2019-10-30 18:34:12">2019/10/30</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/29/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B5%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程5：网络工具">网络编程5：网络工具</span>
            <span class="post-date" title="2019-10-29 14:24:11">2019/10/29</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B3UDP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程3：UDP协议使用socket">网络编程3：UDP协议使用socket</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B4%E6%9C%AC%E5%9C%B0socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程4：本地套接字">网络编程4：本地套接字</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/27/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B2TCP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程2：TCP协议使用socket">网络编程2：TCP协议使用socket</span>
            <span class="post-date" title="2019-10-27 17:59:09">2019/10/27</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/26/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程1：基础部分">网络编程1：基础部分</span>
            <span class="post-date" title="2019-10-26 16:54:02">2019/10/26</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/12/distribute/01/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统的一致性与共识">分布式系统的一致性与共识</span>
            <span class="post-date" title="2019-09-12 13:47:52">2019/09/12</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/08/05/http/030205/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（五）HTTPS与安全">HTTP协议学习（五）HTTPS与安全</span>
            <span class="post-date" title="2019-08-05 20:46:07">2019/08/05</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/20/http/030204/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（四）cookie、缓存、代理机制">HTTP协议学习（四）cookie、缓存、代理机制</span>
            <span class="post-date" title="2019-07-20 13:15:07">2019/07/20</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/10/http/030203/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（三）数据传输与连接">HTTP协议学习（三）数据传输与连接</span>
            <span class="post-date" title="2019-07-10 14:36:55">2019/07/10</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/01/http/030202/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（二）基础">HTTP协议学习（二）基础</span>
            <span class="post-date" title="2019-07-01 14:05:51">2019/07/01</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/06/14/http/030201/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（一）概念">HTTP协议学习（一）概念</span>
            <span class="post-date" title="2019-06-14 16:08:25">2019/06/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-笔记/redis" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【笔记】Redis</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="笔记">笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">Redis</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-15 10:25:46'>2020-05-07 18:38</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存"><span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-为啥要使用缓存"><span class="toc-text">1. 为啥要使用缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-用缓存的缺点"><span class="toc-text">2. 用缓存的缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis基础"><span class="toc-text">Redis基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Redis的线程模型"><span class="toc-text">1. Redis的线程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Redis与Memcached对比-为什么要使用Redis"><span class="toc-text">2. Redis与Memcached对比 &#x2F; 为什么要使用Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-为什么说Redis性能高"><span class="toc-text">3. 为什么说Redis性能高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何部署Redis"><span class="toc-text">4. 如何部署Redis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-五大数据类型"><span class="toc-text">1. 五大数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-简单动态字符串SDS与C语言的自带字符串"><span class="toc-text">2. 简单动态字符串SDS与C语言的自带字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-字典的底层实现和hashTable的问题"><span class="toc-text">3. 字典的底层实现和hashTable的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-压缩链表ziplist"><span class="toc-text">4. 压缩链表ziplist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-zset与跳表"><span class="toc-text">5. zset与跳表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis删除与淘汰"><span class="toc-text">Redis删除与淘汰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-过期策略"><span class="toc-text">1. 过期策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-缓存淘汰机制"><span class="toc-text">2. 缓存淘汰机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#持久化机制（故障恢复）"><span class="toc-text">持久化机制（故障恢复）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-RDB"><span class="toc-text">1. RDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-AOF"><span class="toc-text">2. AOF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-RDB-AOF"><span class="toc-text">3. RDB+AOF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高并发与高可用"><span class="toc-text">高并发与高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-主从复制（高并发）"><span class="toc-text">1. 主从复制（高并发）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-断点续传"><span class="toc-text">1.1 断点续传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-无磁盘化复制"><span class="toc-text">1.2 无磁盘化复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-过期key处理"><span class="toc-text">1.3 过期key处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-完整的复制流程"><span class="toc-text">1.4 完整的复制流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-哨兵模式（高可用）"><span class="toc-text">2. 哨兵模式（高可用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-主备切换数据丢失问题"><span class="toc-text">2.1 主备切换数据丢失问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-sdown与odown"><span class="toc-text">2.2 sdown与odown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-哨兵集群的自动发现机制"><span class="toc-text">2.3 哨兵集群的自动发现机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-slave-配置的自动纠正"><span class="toc-text">2.4 slave 配置的自动纠正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-主从切换过程"><span class="toc-text">2.5 主从切换过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis集群（海量数据）"><span class="toc-text">Redis集群（海量数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-集群与主从复制"><span class="toc-text">1. 集群与主从复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-集群架构"><span class="toc-text">2. 集群架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-分布式寻址算法"><span class="toc-text">3. 分布式寻址算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-一致性哈希"><span class="toc-text">3.1 一致性哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-hash-slot算法"><span class="toc-text">3.2 hash slot算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-redis-cluster-的高可用与主备切换原理"><span class="toc-text">4. redis cluster 的高可用与主备切换原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断节点宕机"><span class="toc-text">判断节点宕机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从节点过滤"><span class="toc-text">从节点过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从节点选举"><span class="toc-text">从节点选举</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-基于Redis的服务注册中心"><span class="toc-text">5. 基于Redis的服务注册中心</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#应用"><span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-分布式锁"><span class="toc-text">1. 分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-并发竞争问题"><span class="toc-text">1.1 并发竞争问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Redis-分布式锁"><span class="toc-text">1.2 Redis 分布式锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-分布式自增ID"><span class="toc-text">2. 分布式自增ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-分布式Session"><span class="toc-text">3. 分布式Session</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存雪崩、穿透、击穿"><span class="toc-text">缓存雪崩、穿透、击穿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-雪崩"><span class="toc-text">1. 雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-穿透"><span class="toc-text">2. 穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-击穿"><span class="toc-text">3. 击穿</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存一致性问题"><span class="toc-text">缓存一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-不一致的情况分类"><span class="toc-text">1. 不一致的情况分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-缓存-数据库的读写模式"><span class="toc-text">2. 缓存+数据库的读写模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-不一致的解决方法"><span class="toc-text">3. 不一致的解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-简单的不一致"><span class="toc-text">3.1 简单的不一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-高并发场景下的不一致"><span class="toc-text">3.2 高并发场景下的不一致</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis的事务机制"><span class="toc-text">Redis的事务机制</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存"><span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-为啥要使用缓存"><span class="toc-text">1. 为啥要使用缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-用缓存的缺点"><span class="toc-text">2. 用缓存的缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis基础"><span class="toc-text">Redis基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Redis的线程模型"><span class="toc-text">1. Redis的线程模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Redis与Memcached对比-为什么要使用Redis"><span class="toc-text">2. Redis与Memcached对比 &#x2F; 为什么要使用Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-为什么说Redis性能高"><span class="toc-text">3. 为什么说Redis性能高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何部署Redis"><span class="toc-text">4. 如何部署Redis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-五大数据类型"><span class="toc-text">1. 五大数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-简单动态字符串SDS与C语言的自带字符串"><span class="toc-text">2. 简单动态字符串SDS与C语言的自带字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-字典的底层实现和hashTable的问题"><span class="toc-text">3. 字典的底层实现和hashTable的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-压缩链表ziplist"><span class="toc-text">4. 压缩链表ziplist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-zset与跳表"><span class="toc-text">5. zset与跳表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis删除与淘汰"><span class="toc-text">Redis删除与淘汰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-过期策略"><span class="toc-text">1. 过期策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-缓存淘汰机制"><span class="toc-text">2. 缓存淘汰机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#持久化机制（故障恢复）"><span class="toc-text">持久化机制（故障恢复）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-RDB"><span class="toc-text">1. RDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-AOF"><span class="toc-text">2. AOF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-RDB-AOF"><span class="toc-text">3. RDB+AOF</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高并发与高可用"><span class="toc-text">高并发与高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-主从复制（高并发）"><span class="toc-text">1. 主从复制（高并发）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-断点续传"><span class="toc-text">1.1 断点续传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-无磁盘化复制"><span class="toc-text">1.2 无磁盘化复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-过期key处理"><span class="toc-text">1.3 过期key处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-完整的复制流程"><span class="toc-text">1.4 完整的复制流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-哨兵模式（高可用）"><span class="toc-text">2. 哨兵模式（高可用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-主备切换数据丢失问题"><span class="toc-text">2.1 主备切换数据丢失问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-sdown与odown"><span class="toc-text">2.2 sdown与odown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-哨兵集群的自动发现机制"><span class="toc-text">2.3 哨兵集群的自动发现机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-slave-配置的自动纠正"><span class="toc-text">2.4 slave 配置的自动纠正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-主从切换过程"><span class="toc-text">2.5 主从切换过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis集群（海量数据）"><span class="toc-text">Redis集群（海量数据）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-集群与主从复制"><span class="toc-text">1. 集群与主从复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-集群架构"><span class="toc-text">2. 集群架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-分布式寻址算法"><span class="toc-text">3. 分布式寻址算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-一致性哈希"><span class="toc-text">3.1 一致性哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-hash-slot算法"><span class="toc-text">3.2 hash slot算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-redis-cluster-的高可用与主备切换原理"><span class="toc-text">4. redis cluster 的高可用与主备切换原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#判断节点宕机"><span class="toc-text">判断节点宕机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从节点过滤"><span class="toc-text">从节点过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从节点选举"><span class="toc-text">从节点选举</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-基于Redis的服务注册中心"><span class="toc-text">5. 基于Redis的服务注册中心</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#应用"><span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-分布式锁"><span class="toc-text">1. 分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-并发竞争问题"><span class="toc-text">1.1 并发竞争问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Redis-分布式锁"><span class="toc-text">1.2 Redis 分布式锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-分布式自增ID"><span class="toc-text">2. 分布式自增ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-分布式Session"><span class="toc-text">3. 分布式Session</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存雪崩、穿透、击穿"><span class="toc-text">缓存雪崩、穿透、击穿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-雪崩"><span class="toc-text">1. 雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-穿透"><span class="toc-text">2. 穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-击穿"><span class="toc-text">3. 击穿</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#缓存一致性问题"><span class="toc-text">缓存一致性问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-不一致的情况分类"><span class="toc-text">1. 不一致的情况分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-缓存-数据库的读写模式"><span class="toc-text">2. 缓存+数据库的读写模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-不一致的解决方法"><span class="toc-text">3. 不一致的解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-简单的不一致"><span class="toc-text">3.1 简单的不一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-高并发场景下的不一致"><span class="toc-text">3.2 高并发场景下的不一致</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis的事务机制"><span class="toc-text">Redis的事务机制</span></a></li></ol></div></p>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h2 id="1-为啥要使用缓存"><a href="#1-为啥要使用缓存" class="headerlink" title="1. 为啥要使用缓存"></a>1. 为啥要使用缓存</h2><p>用缓存，主要有两个用途：<strong>高性能</strong>、<strong>高并发</strong>。在我们的项目中主要是为了高性能，把一些复杂的查询结果放进缓存中，这样可以使得后面再进行相同查询的时候可以提高性能。</p>
<h2 id="2-用缓存的缺点"><a href="#2-用缓存的缺点" class="headerlink" title="2. 用缓存的缺点"></a>2. 用缓存的缺点</h2><ul>
<li>缓存与数据库双写不一致</li>
<li>缓存雪崩、缓存穿透</li>
<li>缓存并发竞争</li>
</ul>
<h1 id="Redis基础"><a href="#Redis基础" class="headerlink" title="Redis基础"></a>Redis基础</h1><h2 id="1-Redis的线程模型"><a href="#1-Redis的线程模型" class="headerlink" title="1. Redis的线程模型"></a>1. Redis的线程模型</h2><p>redis 内部使用<strong>文件事件处理器</strong>，因为这个<strong>文件事件处理器是单线程的，所以 redis 才叫做单线程的模型</strong>。它采用 IO 多路复用机制同时监听多个 socket，将产生事件的 socket 压入内存队列中，事件分派器根据 socket 上的事件类型来选择对应的事件处理器进行处理。</p>
<p>文件事件处理器的结构包含 4 个部分：</p>
<ul>
<li>多个 socket</li>
<li>IO 多路复用程序</li>
<li>文件事件分派器</li>
<li>事件处理器（连接应答处理器、命令请求处理器、命令回复处理器）</li>
</ul>
<p><img src="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/image-20200603183858929.png" alt="Redis线程模型"></p>
<p>多个 socket 可能会并发产生不同的操作，每个操作对应不同的文件事件，但是 IO 多路复用程序会监听多个 socket，会将产生事件的 socket 放入队列中排队，事件分派器每次从队列中取出一个 socket，根据 socket 的事件类型交给对应的事件处理器进行处理。</p>
<p>首先，redis 服务端进程初始化的时候，会将 server socket 的 <code>AE_READABLE</code> 事件与连接应答处理器关联。</p>
<p>客户端 socket01 向 redis 进程的 server socket 请求建立连接，此时 server socket 会产生一个 <code>AE_READABLE</code> 事件，IO 多路复用程序监听到 server socket 产生的事件后，将该 socket 压入队列中。文件事件分派器从队列中获取 socket，交给<strong>连接应答处理器</strong>。连接应答处理器会创建一个能与客户端通信的 socket01，并将该 socket01 的 <code>AE_READABLE</code> 事件与命令请求处理器关联。</p>
<p>假设此时客户端发送了一个 <code>set key value</code> 请求，此时 redis 中的 socket01 会产生 <code>AE_READABLE</code> 事件，IO 多路复用程序将 socket01 压入队列，此时事件分派器从队列中获取到 socket01 产生的 <code>AE_READABLE</code> 事件，由于前面 socket01 的 <code>AE_READABLE</code> 事件已经与命令请求处理器关联，因此事件分派器将事件交给命令请求处理器来处理。命令请求处理器读取 socket01 的 <code>key value</code> 并在自己内存中完成 <code>key value</code> 的设置。操作完成后，它会将 socket01 的 <code>AE_WRITABLE</code> 事件与命令回复处理器关联。</p>
<p>如果此时客户端准备好接收返回结果了，那么 redis 中的 socket01 会产生一个 <code>AE_WRITABLE</code> 事件，同样压入队列中，事件分派器找到相关联的命令回复处理器，由命令回复处理器对 socket01 输入本次操作的一个结果，比如 <code>ok</code>，之后解除 socket01 的 <code>AE_WRITABLE</code> 事件与命令回复处理器的关联。</p>
<h2 id="2-Redis与Memcached对比-为什么要使用Redis"><a href="#2-Redis与Memcached对比-为什么要使用Redis" class="headerlink" title="2. Redis与Memcached对比 / 为什么要使用Redis"></a>2. Redis与Memcached对比 / 为什么要使用Redis</h2><ol>
<li><p><strong>redis 支持复杂的数据结构</strong></p>
<p>redis 相比 memcached 来说，拥有更多的数据结构，能支持更丰富的数据操作。如果需要缓存能够支持更复杂的结构和操作， redis 会是不错的选择。</p>
</li>
<li><p><strong>redis 原生支持集群模式</strong></p>
<p>在 redis3.x 版本中，便能支持 cluster 模式，而 memcached 没有原生的集群模式，需要依靠客户端来实现往集群中分片写入数据。</p>
</li>
<li><p><strong>性能对比</strong></p>
<p>由于 redis 只使用<strong>单核</strong>，而 memcached 可以使用<strong>多核</strong>，所以平均每一个核上 redis 在存储小数据时比 memcached 性能更高。而在 100k 以上的数据中，memcached 性能要高于 redis。虽然 redis 最近也在存储大数据的性能上进行优化，但是比起 memcached，还是稍有逊色。</p>
</li>
</ol>
<h2 id="3-为什么说Redis性能高"><a href="#3-为什么说Redis性能高" class="headerlink" title="3. 为什么说Redis性能高"></a>3. 为什么说Redis性能高</h2><ol>
<li>数据存储在内存中，避免从硬盘中读取数据。</li>
<li>数据结构是专门设计的，比如SDS结构中字符串长度len，压缩链表等</li>
<li>采用单线程，避免了不必要的上下文切换和竞争条件（这里的单线程是工作线程仅1个，但是会有其他的辅助线程，比如哨兵线程）</li>
<li>使用非阻塞的IO多路复用模型。</li>
<li>C 语言实现，一般来说，C 语言实现的程序“距离”操作系统更近，执行速度相对会更快。</li>
</ol>
<h2 id="4-如何部署Redis"><a href="#4-如何部署Redis" class="headerlink" title="4. 如何部署Redis"></a>4. 如何部署Redis</h2><p>采用redis cluster的方式来部署，用到了10 台机器，5 台机器部署了 redis 主实例，另外 5 台机器部署了 redis 的从实例，每个主实例挂了一个从实例，5 个节点对外提供读写服务，一共有 50g 内存。因为每个主实例都挂了一个从实例，所以是高可用的，任何一个主实例宕机，都会自动故障迁移，redis 从实例会自动变成主实例继续提供读写服务。</p>
<p>你往内存里写的是什么数据？每条数据的大小是多少？商品数据，每条数据是 10kb。100 条数据是 1mb，10 万条数据是 1g。常驻内存的是 200 万条商品数据，占用内存是 20g，仅仅不到总内存的 50%。目前高峰期每秒就是 3500 左右的请求量。</p>
<p>每个节点的读写高峰qps可能可以达到每秒 5 万，5 台机器最多是 25 万读写请求/s。</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="1-五大数据类型"><a href="#1-五大数据类型" class="headerlink" title="1. 五大数据类型"></a>1. 五大数据类型</h2><ol>
<li><p>string</p>
<p>这是最简单的类型，就是普通的 set 和 get，做简单的 KV 缓存。</p>
<pre><code>set college szu</code></pre></li>
</ol>
<ol start="2">
<li><p>hash</p>
<p>这个是类似 map 的一种结构，这个一般就是可以将结构化的数据，比如一个对象（前提是<strong>这个对象没嵌套其他的对象</strong>）给缓存在 redis 里，然后每次读写缓存的时候，可以就操作 hash 里的<strong>某个字段</strong>。</p>
<pre><code>hset person name bingo
hset person age 20
hset person id 1
hget person name

person = {
    &quot;name&quot;: &quot;bingo&quot;,
    &quot;age&quot;: 20,
    &quot;id&quot;: 1
}</code></pre></li>
</ol>
<ol start="3">
<li><p>list</p>
<p>list 是有序列表，这个可以玩儿出很多花样。</p>
<p>比如可以通过 list 存储一些列表型的数据结构，类似粉丝列表、文章的评论列表之类的东西。</p>
<p>比如可以通过 lrange 命令，读取某个闭区间内的元素，可以基于 list 实现分页查询，这个是很棒的一个功能，基于 redis 实现简单的高性能分页，可以做类似微博那种下拉不断分页的东西，性能高，就一页一页走。</p>
<p>比如可以搞个简单的消息队列，从 list 头怼进去，从 list 尾巴那里弄出来。</p>
<pre><code># 0开始位置，-1结束位置，结束位置为-1时，表示列表的最后一个位置，即查看所有。
lrange mylist 0 -1

lpush mylist 1
lpush mylist 2
lpush mylist 3 4 5

# 1
rpop mylist</code></pre></li>
</ol>
<ol start="4">
<li><p>set</p>
<p>set 是无序集合，自动去重。</p>
<p>直接基于 set 将系统里需要去重的数据扔进去，自动就给去重了，如果你需要对一些数据进行快速的全局去重，你当然也可以基于 jvm 内存里的 HashSet 进行去重，但是如果你的某个系统部署在多台机器上呢？得基于 redis 进行全局的 set 去重。</p>
<p>可以基于 set 玩儿交集、并集、差集的操作，比如交集吧，可以把两个人的粉丝列表整一个交集，看看俩人的共同好友是谁？对吧。</p>
<p>把两个大 V 的粉丝都放在两个 set 中，对两个 set 做交集。</p>
<pre><code>#-------操作一个set-------
# 添加元素
sadd mySet 1

# 查看全部元素
smembers mySet

# 判断是否包含某个值
sismember mySet 3

# 删除某个/些元素
srem mySet 1
srem mySet 2 4

# 查看元素个数
scard mySet

# 随机删除一个元素
spop mySet

#-------操作多个set-------
# 将一个set的元素移动到另外一个set
smove yourSet mySet 2

# 求两set的交集
sinter yourSet mySet

# 求两set的并集
sunion yourSet mySet

# 求在yourSet中而不在mySet中的元素
sdiff yourSet mySet</code></pre></li>
</ol>
<ol start="5">
<li><p>zset</p>
<p>sorted set 是排序的 set，去重但可以排序，写进去的时候给一个分数，自动根据分数排序。</p>
<pre><code>zadd board 85 zhangsan
zadd board 72 lisi
zadd board 96 wangwu
zadd board 63 zhaoliu

# 获取排名前三的用户（默认是升序，所以需要 rev 改为降序）
zrevrange board 0 3

# 获取某用户的排名
zrank board zhaoliu</code></pre></li>
</ol>
<h2 id="2-简单动态字符串SDS与C语言的自带字符串"><a href="#2-简单动态字符串SDS与C语言的自带字符串" class="headerlink" title="2. 简单动态字符串SDS与C语言的自带字符串"></a>2. 简单动态字符串SDS与C语言的自带字符串</h2><ol>
<li>SDS有常熟复杂度获取字符串长度</li>
<li>避免缓冲区溢出</li>
<li>减少修改字符串的内存重新分配次数</li>
<li>二进制安全</li>
<li>兼容部分C字符串函数</li>
</ol>
<h2 id="3-字典的底层实现和hashTable的问题"><a href="#3-字典的底层实现和hashTable的问题" class="headerlink" title="3. 字典的底层实现和hashTable的问题"></a>3. 字典的底层实现和hashTable的问题</h2><ol>
<li>解决冲突：链地址法，与java的hashmap一样</li>
<li>扩容：复制出另一个hash表，重新计算hash值，进行渐进式hash，即扩容和收缩是分多次完成的，因为如果保存在Redis中的键值对数量很多，则一次性进行rehash必然会造成Redis在一段时间内不能执行别的操作，因此Redis采用渐进式rehash，这样在进行渐进式rehash期间，字典的删除查找更新操作可能会在2个哈希表上进行，第一个哈希表中没有找到，就去第二个哈希表中查找。但是进行增加操作时，一定是在新哈希表上进行的</li>
</ol>
<h2 id="4-压缩链表ziplist"><a href="#4-压缩链表ziplist" class="headerlink" title="4. 压缩链表ziplist"></a>4. 压缩链表ziplist</h2><p>ziplist是Redis为了节省内存而开发的，是一系列特殊编码的连续内存块组成的顺序性数据结构，一个压缩列表可以包含任意多个节点，每个节点可以保存一个字节数组或者一个整数值</p>
<h2 id="5-zset与跳表"><a href="#5-zset与跳表" class="headerlink" title="5. zset与跳表"></a>5. zset与跳表</h2><p>跳表本质就是多级链表，并且是有序的</p>
<p>跳表与平衡树、哈希表的比较：</p>
<ol>
<li>跳表和各种平衡树（AVL、红黑树）的元素是有序排列的，而哈希表不是有序排列的，因此在哈希表上只能做单个key的查找，不适宜做范围查找</li>
<li>在做范围查找的时候，平衡树比跳表的操作要复杂，在平衡树上，找到指定范围的最小值后，还需要中序遍历继续寻找不超过最大值的节点，而在跳表中，找到最小值之后，对第一层链表进行若干步的遍历就可以实现</li>
<li>平衡树的插入和删除操作可能会引起子树的调整，逻辑复杂，但是跳表的插入和删除只需要对相邻节点的指针进行修改，快速又简单</li>
<li>查找单个key，跳表和平衡树的时间复杂度都是O(logN)，大体相当，哈希表在保持较低的哈希冲突概率的前提下，查找时间复杂度接近O(1)，性能更高。</li>
<li>跳表的实现难度较低</li>
</ol>
<h1 id="Redis删除与淘汰"><a href="#Redis删除与淘汰" class="headerlink" title="Redis删除与淘汰"></a>Redis删除与淘汰</h1><p>通常情况下采用删除策略，如果删除策略不足以使得内存够用，则需要走缓存淘汰机制。</p>
<h2 id="1-过期策略"><a href="#1-过期策略" class="headerlink" title="1. 过期策略"></a>1. 过期策略</h2><ol>
<li><p><strong>定期删除</strong></p>
<p>Redis每隔100ms检查，是否有过期的key，如果有，则删除。这里不是对所有的key都检测，而是进行<strong>抽查</strong>，如果查到某个key已经过期，则将其删除，因此这样会导致很多key过期却不能被删除</p>
</li>
<li><p><strong>惰性删除</strong></p>
<p>获取某个key的时候，redis会检查一下，如果过期了就删除</p>
</li>
</ol>
<p>存在的问题是：如果定期删除漏掉了很多的key，并且也没有及时去获取key，从而导致大量的key堆积在内存中，最终导致redis内存耗尽，因此不能仅仅走删除策略，而需要通过缓存淘汰机制来解决这一问题。</p>
<h2 id="2-缓存淘汰机制"><a href="#2-缓存淘汰机制" class="headerlink" title="2. 缓存淘汰机制"></a>2. 缓存淘汰机制</h2><p>定义了当内存不足以容纳新写入的数据时，执行的操作。</p>
<p>LRU：<strong>距离上次使用的时间最久</strong></p>
<p>LFU：<strong>使用次数最少</strong></p>
<ol>
<li>noeviction：不操作，报错</li>
<li>allkeys-lru：在键空间中，移除最近最少使用的key</li>
<li>allkeys-random：在键空间中，随机移除某个key</li>
<li>allkeys-lfu：挑选最近使用次数最少的数据</li>
<li>volatile-lru：在设置了过期时间的键空间中，移除最近最少使用的key</li>
<li>volatile-random：在设置了过期时间的键空间中，随机移除一个key</li>
<li>volatile-lfu：在设置了过期时间的键空间中，挑选<strong>最近使用次数最少</strong>的数据淘汰</li>
<li>volatile-ttl：在设置了过期时间的键空间中，优先删除马上要过期的key</li>
</ol>
<h1 id="持久化机制（故障恢复）"><a href="#持久化机制（故障恢复）" class="headerlink" title="持久化机制（故障恢复）"></a>持久化机制（故障恢复）</h1><p>redis 要是挂了再重启，内存里的数据不就全丢了？能不能重启的时候把数据给恢复了？</p>
<p>Redis持久化的意义就是在于故障恢复。如果没有持久化，则一旦发生故障，再重启的时候，所有的数据都会丢失，就需要重新把数据写到redis里面，而采用了持久化，则损失会降低一些，在重启的时候会从硬盘中将数据再读取到内存中去，还是可以恢复一部分数据的。因此对于一个企业级的Redis，持久化是不可缺少的</p>
<h2 id="1-RDB"><a href="#1-RDB" class="headerlink" title="1. RDB"></a>1. RDB</h2><p>就是快照，做一次全量备份，定时生成内存数据的全量快照文件。（Redis会fork一个子进程，持久化操作交给子进程处理，父进程继续处理线上业务）</p>
<h2 id="2-AOF"><a href="#2-AOF" class="headerlink" title="2. AOF"></a>2. AOF</h2><p>AOF日志记录的是<strong>数据操作修改的指令</strong>，通过追加的方式将新的指令追加到AOF文件中，AOF随着时间的推移只会无限量增加。由于redis中存在缓存替换机制，某些数据会被逐出内存，但是这些数据还是写在AOF文件中的，就会造成空间的浪费。</p>
<h2 id="3-RDB-AOF"><a href="#3-RDB-AOF" class="headerlink" title="3. RDB+AOF"></a>3. RDB+AOF</h2><p>混合持久化，将RDB的文件和局部增量AOF相结合，RDB可以使用相隔较长的时间保存策略，AOF不是全量的日志，只保存前一次RDB存储开始到现在这段时间内增量AOF日志即可，一般来说这个增量是比较小的</p>
<h1 id="高并发与高可用"><a href="#高并发与高可用" class="headerlink" title="高并发与高可用"></a>高并发与高可用</h1><ul>
<li><p>高并发</p>
<p>缓存一般都是用来支撑<strong>读高并发</strong>的。因此架构做成主从(master-slave)架构，一主多从，主负责写，并且将数据复制到其它的 slave 节点，从节点负责读。所有的<strong>读请求全部走从节点</strong>。这样也可以很轻松实现<strong>水平扩容</strong>，<strong>支撑读高并发</strong>。</p>
</li>
<li><p>高可用</p>
<p>如果是做主从架构部署，那么加上哨兵就可以了，就可以实现，任何一个实例宕机，可以进行主备切换。</p>
</li>
</ul>
<h2 id="1-主从复制（高并发）"><a href="#1-主从复制（高并发）" class="headerlink" title="1. 主从复制（高并发）"></a>1. 主从复制（高并发）</h2><p><strong>作用</strong>：</p>
<p>读写分离（Master写，Slave读），提高服务器的读写负载能力</p>
<p>为了避免单点Redis服务器故障，需要准备多台服务器，相互连通，<strong>做成一个主从架构</strong>。同时，对数据进行冗余备份。</p>
<p>master 每次接收到写命令之后，先在内部写入数据，然后<strong>异步</strong>发送给 slave node。</p>
<p>如果采用了主从架构，那么建议必须<strong>开启</strong> master node 的持久化，不建议用 slave node 作为 master node 的数据热备，因为那样的话，如果你关掉 master 的持久化，<strong>可能在 master 宕机重启的时候数据是空的，然后可能一经过复制， slave node 的数据也丢了</strong>。</p>
<p>另外，master 的各种备份方案，也需要做。万一本地的所有文件丢失了，从备份中挑选一份 rdb 去恢复 master，这样才能<strong>确保启动的时候，是有数据的</strong>，即使采用了后续讲解的高可用机制，slave node 可以自动接管 master node，但也可能 sentinel 还没检测到 master failure，master node 就自动重启了，还是可能导致上面所有的 slave node 数据被清空。</p>
<p><strong>步骤</strong>：</p>
<p>当启动一个 slave node 的时候，它会发送一个请求同步的命令给 master node。</p>
<ul>
<li>如果这是 slave node 初次连接到 master node，那么会触发一次<strong>全量复制</strong>。此时 master 会启动一个后台线程，开始生成一份 <code>RDB</code> 快照文件，同时还会将从客户端 client 新收到的所有写命令缓存在内存中。<code>RDB</code> 文件生成完毕后， master 会将这个 <code>RDB</code> 发送给 slave，slave 会先<strong>写入本地磁盘，然后再从本地磁盘加载到内存</strong>中，接着 master 会将内存中缓存的写命令发送到 slave，slave 也会同步这些数据。</li>
<li>slave node 如果跟 master node 有网络故障，断开了连接，会自动重连，连接之后 master node 仅会复制给 slave 部分缺少的数据。</li>
</ul>
<p>也就是说，主从复制实际上是先做了一次全量复制，然后又做了一次增量复制</p>
<h3 id="1-1-断点续传"><a href="#1-1-断点续传" class="headerlink" title="1.1 断点续传"></a>1.1 断点续传</h3><p>如果主从复制过程中，网络连接断掉了，那么可以接着上次复制的地方，继续复制下去，而不是从头开始复制一份。</p>
<p>master node 会在内存中维护一个 backlog，master 和 slave 都会保存一个 replica offset 还有一个 master run id，offset 就是保存在 backlog 中的。如果 master 和 slave 网络连接断掉了，slave 会让 master 从上次 replica offset 开始继续复制，如果没有找到对应的 offset，那么就会执行一次 <code>resynchronization</code>。</p>
<h3 id="1-2-无磁盘化复制"><a href="#1-2-无磁盘化复制" class="headerlink" title="1.2 无磁盘化复制"></a>1.2 无磁盘化复制</h3><p>master 在内存中直接创建 <code>RDB</code>，然后发送给 slave，不会在自己本地落地磁盘了。只需要在配置文件中开启 <code>repl-diskless-sync yes</code> 即可。</p>
<h3 id="1-3-过期key处理"><a href="#1-3-过期key处理" class="headerlink" title="1.3 过期key处理"></a>1.3 过期key处理</h3><p>slave 不会过期 key，只会等待 master 过期 key。如果 master 过期了一个 key，或者通过 LRU 淘汰了一个 key，那么会模拟一条 del 命令发送给 slave。</p>
<h3 id="1-4-完整的复制流程"><a href="#1-4-完整的复制流程" class="headerlink" title="1.4 完整的复制流程"></a>1.4 完整的复制流程</h3><p>slave node 启动时，会在自己本地保存 master node 的信息，包括 master node 的<code>host</code>和<code>ip</code>，但是复制流程没开始。</p>
<p>slave node 内部有个定时任务，每秒检查是否有新的 master node 要连接和复制，如果发现，就跟 master node 建立 socket 网络连接。然后 slave node 发送 <code>ping</code> 命令给 master node。如果 master 设置了 requirepass，那么 slave node 必须发送 masterauth 的口令过去进行认证。master node <strong>第一次执行全量复制</strong>，将所有数据发给 slave node。而在后续，master node 持续将写命令，异步复制给 slave node。</p>
<img src="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/image-20200604163306620.png" alt="完整的复制流程" style="zoom:80%;">

<p>全量复制：</p>
<ul>
<li>master 执行 bgsave ，在本地生成一份 rdb 快照文件。</li>
<li>master node 将 rdb 快照文件发送给 slave node，如果 rdb 复制时间超过 60秒（repl-timeout），那么 slave node 就会认为复制失败，可以适当调大这个参数(对于千兆网卡的机器，一般每秒传输 100MB，6G 文件，很可能超过 60s)</li>
<li>master node 在生成 rdb 时，会将所有新的写命令缓存在内存中，在 slave node 保存了 rdb 之后，再将新的写命令复制给 slave node。</li>
<li>如果在复制期间，内存缓冲区持续消耗超过 64MB，或者一次性超过 256MB，那么停止复制，复制失败。</li>
</ul>
<pre><code>client-output-buffer-limit slave 256MB 64MB 60</code></pre><ul>
<li>slave node 接收到 rdb 之后，清空自己的旧数据，然后重新加载 rdb 到自己的内存中，同时<strong>基于旧的数据版本</strong>对外提供服务。</li>
<li>如果 slave node 开启了 AOF，那么会立即执行 BGREWRITEAOF，重写 AOF。</li>
</ul>
<p>增量复制：</p>
<ul>
<li>如果全量复制过程中，master-slave 网络连接断掉，那么 slave 重新连接 master 时，会触发增量复制。</li>
<li>master 直接从自己的 backlog 中获取部分丢失的数据，发送给 slave node，默认 backlog 就是 1MB。</li>
<li>master 就是根据 slave 发送的 psync 中的 offset 来从 backlog 中获取数据的。</li>
</ul>
<h2 id="2-哨兵模式（高可用）"><a href="#2-哨兵模式（高可用）" class="headerlink" title="2. 哨兵模式（高可用）"></a>2. 哨兵模式（高可用）</h2><p>如果master node死掉了，则没有办法写数据了，写缓存的时候全部失效，相当于系统不可用了。</p>
<p>哨兵是一个分布式系统，用于对主从结构的每台服务器进行监控，当Master出现故障时，通过投票机制选择新的Master，并且将所有的Slave连接到新的Master上。</p>
<p>哨兵也是Redis服务器，只不过不提供数据服务，并且哨兵的数量通常被配置为单数</p>
<h3 id="2-1-主备切换数据丢失问题"><a href="#2-1-主备切换数据丢失问题" class="headerlink" title="2.1 主备切换数据丢失问题"></a>2.1 主备切换数据丢失问题</h3><p>主备切换的过程，有两种情况可能会导致数据丢失：</p>
<ul>
<li><p><strong>异步复制导致的数据丢失</strong></p>
<p>因为 master-&gt;slave 的复制是异步的，所以可能有部分数据还没复制到 slave，master 就宕机了，此时这部分数据就丢失了。</p>
</li>
<li><p><strong>脑裂导致的数据丢失</strong></p>
<p>脑裂，也就是说，某个 master 所在机器突然<strong>脱离了正常的网络</strong>，跟其他 slave 机器不能连接，但是实际上 master 还运行着。此时哨兵可能就会<strong>认为</strong> master 宕机了，然后开启选举，将其他 slave 切换成了 master。这个时候，集群里就会有两个 master ，也就是所谓的<strong>脑裂</strong>。</p>
<p>此时虽然某个 slave 被切换成了 master，但是可能 client 还没来得及切换到新的 master，还继续向旧 master 写数据。因此旧 master 再次恢复的时候，会被作为一个 slave 挂到新的 master 上去，自己的数据会清空，重新从新的 master 复制数据。而新的 master 并没有后来 client 写入的数据，因此，这部分数据也就丢失了。</p>
</li>
</ul>
<p><strong>数据丢失问题的解决方法：</strong></p>
<p>完全解决是不可能的，只能降低数据丢失的影响。</p>
<p><strong>主要就是通过以下两个参数来控制的</strong>：</p>
<pre><code>min-slaves-to-write 1
min-slaves-max-lag 10</code></pre><p>表示，要求至少有 1 个 slave，数据复制和同步的延迟不能超过 10 秒。如果说一旦所有的 slave，数据复制和同步的延迟都超过了 10 秒钟，那么这个时候，master 就不会再接收任何请求了，此时的Client需要停顿一段时间再去写。</p>
<ul>
<li><p><strong>减少异步复制数据的丢失</strong></p>
<p>有了 <code>min-slaves-max-lag</code> 这个配置，就可以确保说，一旦 slave 复制数据和 ack 延时太长，就认为可能 master 宕机后损失的数据太多了，那么就拒绝写请求，这样可以把 master 宕机时由于部分数据未同步到 slave 导致的数据丢失降低的可控范围内。</p>
</li>
<li><p><strong>减少脑裂的数据丢失</strong></p>
<p>如果一个 master 出现了脑裂，跟其他 slave 丢了连接，那么上面两个配置可以确保说，如果不能继续给<strong>指定数量的 slave</strong> 发送数据，而且 slave 超过 10 秒没有给自己 ack 消息，那么就直接拒绝客户端的写请求。因此在脑裂场景下，最多就丢失 10 秒的数据。</p>
</li>
</ul>
<h3 id="2-2-sdown与odown"><a href="#2-2-sdown与odown" class="headerlink" title="2.2 sdown与odown"></a>2.2 sdown与odown</h3><ul>
<li>sdown 是主观宕机，就一个哨兵如果自己觉得一个 master 宕机了，那么就是主观宕机</li>
<li>odown 是客观宕机，如果 quorum 数量的哨兵都觉得一个 master 宕机了，那么就是客观宕机</li>
</ul>
<p>sdown 达成的条件很简单，如果一个哨兵 ping 一个 master，超过了 <code>is-master-down-after-milliseconds</code> 指定的毫秒数之后，就主观认为 master 宕机了；如果一个哨兵在指定时间内，收到了 quorum 数量的其它哨兵也认为那个 master 是 sdown 的，那么就认为是 odown 了。</p>
<h3 id="2-3-哨兵集群的自动发现机制"><a href="#2-3-哨兵集群的自动发现机制" class="headerlink" title="2.3 哨兵集群的自动发现机制"></a>2.3 哨兵集群的自动发现机制</h3><p>哨兵互相之间的发现，是通过 redis 的 <code>pub/sub</code> 系统实现的，每个哨兵都会往 <code>__sentinel__:hello</code> 这个 channel 里发送一个消息，这时候所有其他哨兵都可以消费到这个消息，并感知到其他的哨兵的存在。</p>
<p>每隔两秒钟，每个哨兵都会往自己监控的某个 master+slaves 对应的 <code>__sentinel__:hello</code> channel 里<strong>发送一个消息</strong>，内容是自己的 host、ip 和 runid 还有对这个 master 的监控配置。</p>
<p>每个哨兵也会去<strong>监听</strong>自己监控的每个 master+slaves 对应的 <code>__sentinel__:hello</code> channel，然后去感知到同样在监听这个 master+slaves 的其他哨兵的存在。</p>
<p>每个哨兵还会跟其他哨兵交换对 <code>master</code> 的监控配置，互相进行监控配置的同步。</p>
<h3 id="2-4-slave-配置的自动纠正"><a href="#2-4-slave-配置的自动纠正" class="headerlink" title="2.4 slave 配置的自动纠正"></a>2.4 slave 配置的自动纠正</h3><p>哨兵会负责自动纠正 slave 的一些配置，比如 slave 如果要成为潜在的 master 候选人，哨兵会确保 slave 复制现有 master 的数据；如果 slave 连接到了一个错误的 master 上，比如故障转移之后，那么哨兵会确保它们连接到正确的 master 上。</p>
<h3 id="2-5-主从切换过程"><a href="#2-5-主从切换过程" class="headerlink" title="2.5 主从切换过程"></a>2.5 主从切换过程</h3><ol>
<li><p>每个哨兵以一定频率向它所知的Master、Slave、其他哨兵发送心跳信息，以确认对方是否存活</p>
</li>
<li><p>如果某一个实例距离最后一次有效回复时间超过阈值，会被哨兵标记为<strong>主观下线</strong>。</p>
</li>
<li><p>如果某个Master被标记为主观下线，则所有监视它的哨兵就要去验证它是否真的挂掉，如果超过半数的哨兵认为Master挂掉，则将其标记为客观下线</p>
</li>
<li><p>在哨兵的组群中先进行选举，最终有一个哨兵当选为处理Master选举的节点</p>
</li>
<li><p>由这个被选举出来的哨兵从服务器列表中选择新的Master</p>
<p>选择的准则是：在线的，响应快的，与原Master断开时间长的（表示其网络好，很快感知到master下线）</p>
</li>
</ol>
<h1 id="Redis集群（海量数据）"><a href="#Redis集群（海量数据）" class="headerlink" title="Redis集群（海量数据）"></a>Redis集群（海量数据）</h1><h2 id="1-集群与主从复制"><a href="#1-集群与主从复制" class="headerlink" title="1. 集群与主从复制"></a>1. 集群与主从复制</h2><p>前面提到的主从复制指的是用于保证高并发的一种读写分离的策略，master节点用于写数据，slave节点用于读数据。但是这样的话，master和slave节点就需要存储相同的数据，这样的话，是没有办法做横向扩容来支持海量数据的。</p>
<p>而Redis的集群则是为了解决海量数据问题的一种方案。</p>
<h2 id="2-集群架构"><a href="#2-集群架构" class="headerlink" title="2. 集群架构"></a>2. 集群架构</h2><p>支撑N个Redis Master节点，每个master节点可以挂载多个slave 节点，用来做读写分离。其高可用，因为每个master都有slave节点，如果master挂掉，redis cluster这套机制，就会自动将某个slave切换为master</p>
<p>redis cluster 功能强大，<strong>直接集成了 replication 和 sentinel 的功能</strong>。</p>
<p>Redis集群指的是<strong>在多台机器上，部署多个 redis 实例</strong>，每个实例存储<strong>一部分</strong>的数据，同时每个 redis 主实例可以挂 redis 从实例，自动确保说，如果 redis 主实例挂了，会自动切换到 redis 从实例上来。</p>
<h2 id="3-分布式寻址算法"><a href="#3-分布式寻址算法" class="headerlink" title="3. 分布式寻址算法"></a>3. 分布式寻址算法</h2><h3 id="3-1-一致性哈希"><a href="#3-1-一致性哈希" class="headerlink" title="3.1 一致性哈希"></a>3.1 一致性哈希</h3><p>一致性 hash 算法将整个 hash 值空间组织成一个虚拟的圆环，整个空间按顺时针方向组织，下一步将各个 master 节点（使用服务器的 ip 或主机名）进行 hash。这样就能确定每个节点在其哈希环上的位置。</p>
<p>来了一个 key，首先计算 hash 值，并确定此数据在环上的位置，从此位置沿环<strong>顺时针“行走”</strong>，遇到的第一个 master 节点就是 key 所在位置。</p>
<p>在一致性哈希算法中，如果一个节点挂了，受影响的数据仅仅是此节点到环空间前一个节点（沿着逆时针方向行走遇到的第一个节点）之间的数据，其它不受影响。增加一个节点也同理。</p>
<p>燃鹅，一致性哈希算法在节点太少时，容易因为节点分布不均匀而造成<strong>缓存热点</strong>的问题。为了解决这种热点问题，一致性 hash 算法引入了虚拟节点机制，即对每一个节点计算多个 hash，每个计算结果位置都放置一个虚拟节点。这样就实现了数据的均匀分布，负载均衡。</p>
<h3 id="3-2-hash-slot算法"><a href="#3-2-hash-slot算法" class="headerlink" title="3.2 hash slot算法"></a>3.2 hash slot算法</h3><p>redis cluster 有固定的 <code>16384</code> （一万多）个 hash slot，对每个 <code>key</code> 计算 <code>CRC16</code> 值，然后对 <code>16384</code> （一万多）取模，可以获取 key 对应的 hash slot。</p>
<p>redis cluster 中每个 master 都会持有部分 slot，比如有 3 个 master，那么可能每个 master 持有 5000 多个 hash slot。hash slot 让 node 的增加和移除很简单，增加一个 master，就将其他 master 的 hash slot 移动部分过去，减少一个 master，就将它的 hash slot 移动到其他 master 上去。移动 hash slot 的成本是非常低的。客户端的 api，可以对指定的数据，让他们走同一个 hash slot，通过 <code>hash tag</code> 来实现。</p>
<p>任何一台机器宕机，另外两个节点，不影响的。因为 key 找的是 hash slot，不是机器。</p>
<h2 id="4-redis-cluster-的高可用与主备切换原理"><a href="#4-redis-cluster-的高可用与主备切换原理" class="headerlink" title="4. redis cluster 的高可用与主备切换原理"></a>4. redis cluster 的高可用与主备切换原理</h2><p>redis cluster 的高可用的原理，几乎跟哨兵是类似的。</p>
<h3 id="判断节点宕机"><a href="#判断节点宕机" class="headerlink" title="判断节点宕机"></a>判断节点宕机</h3><p>如果一个节点认为另外一个节点宕机，那么就是<strong>主观宕机</strong>。如果多个节点都认为另外一个节点宕机了，那么就是<strong>客观宕机</strong>。</p>
<p>在规定的时间范围之内都没有收到节点的回复，则认为该节点宕机，若认为某个节点 pfail 了，那么会在 gossip ping 消息中，ping 给其他节点，如果超过半数的节点都认为 pfail 了，那么就会变成 fail。</p>
<p>如果一个节点认为某个节点 <code>pfail</code> 了，那么会在 <code>gossip ping</code> 消息中，<code>ping</code> 给其他节点，如果<strong>超过半数</strong>的节点都认为 <code>pfail</code> 了，那么就会变成 <code>fail</code>。</p>
<h3 id="从节点过滤"><a href="#从节点过滤" class="headerlink" title="从节点过滤"></a>从节点过滤</h3><p>对宕机的 master node，从其所有的 slave node 中，选择一个切换成 master node。</p>
<h3 id="从节点选举"><a href="#从节点选举" class="headerlink" title="从节点选举"></a>从节点选举</h3><p>每个从节点，都根据自己对 master 复制数据的 offset，来设置一个选举时间，offset 越大（复制数据越多）的从节点，选举时间越靠前，优先进行选举。</p>
<p>所有的 master node 开始 slave 选举投票，给要进行选举的 slave 进行投票，如果大部分 master node<code>（N/2 + 1）</code>都投票给了某个从节点，那么选举通过，那个从节点可以切换成 master。</p>
<p>从节点执行主备切换，从节点切换为主节点。</p>
<h2 id="5-基于Redis的服务注册中心"><a href="#5-基于Redis的服务注册中心" class="headerlink" title="5. 基于Redis的服务注册中心"></a>5. 基于Redis的服务注册中心</h2><p>假如用Redis做注册中心，就是将对应的key写进redis，然后需要获取的时候向Redis请求相关的数据即可。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="1-分布式锁"><a href="#1-分布式锁" class="headerlink" title="1. 分布式锁"></a>1. 分布式锁</h2><h3 id="1-1-并发竞争问题"><a href="#1-1-并发竞争问题" class="headerlink" title="1.1 并发竞争问题"></a>1.1 并发竞争问题</h3><p><strong>多客户端同时并发写</strong>一个 key，可能本来应该先到的数据后到了，导致数据版本错了；或者是多客户端同时获取一个 key，修改值之后再写回去，只要顺序错了，数据就错了。</p>
<p>某个时刻，多个系统实例都去更新某个 key。可以基于 zookeeper 实现分布式锁。每个系统通过 zookeeper 获取分布式锁，确保同一时间，只能有一个系统实例在操作某个 key，别人都不允许读和写。</p>
<p>你要写入缓存的数据，都是从 mysql 里查出来的，都得写入 mysql 中，写入 mysql 中的时候必须保存一个时间戳，从 mysql 查出来的时候，时间戳也查出来。</p>
<p>每次要<strong>写之前，先判断</strong>一下当前这个 value 的时间戳是否比缓存里的 value 的时间戳要新。如果是的话，那么可以写，否则，就不能用旧的数据覆盖新的数据。</p>
<p>当多个进程不再同一个系统中，用分布式锁控制多个分布式进程对资源的访问，用Redis来实现分布式锁</p>
<h3 id="1-2-Redis-分布式锁"><a href="#1-2-Redis-分布式锁" class="headerlink" title="1.2 Redis 分布式锁"></a>1.2 Redis 分布式锁</h3><ol>
<li><p>加锁：在Redis中，给key键设置一个值，为了避免死锁，给定一个过期时间</p>
<pre><code>SET lock_key random_val NX PX 5000

NX：键不存在时才设置值
PX 5000：键的过期时间设置为5000ms</code></pre><p>如果上述操作成功，则可以证明客户端获得了锁</p>
</li>
<li><p>解锁：解锁的过程就是将key键删除，但是必须是加锁的客户端来删除，不能乱删，通过random_val来实践</p>
</li>
</ol>
<p>问题：锁的不可重入性</p>
<p>需要在加锁的时候判断，如果加锁的线程是当前线程，则可以证明重入，加锁也会成功，并且会维护一个重入次数的变量， 在解锁时，将变量减少为0才表示成功解锁</p>
<p>应用：避免不同进程重复的工作，例如多个线程对同一个订单操作，可能导致订单状态错误覆盖（避免重复下单）</p>
<h2 id="2-分布式自增ID"><a href="#2-分布式自增ID" class="headerlink" title="2. 分布式自增ID"></a>2. 分布式自增ID</h2><p>对于分布式自增ID，有以下几种实现方式：</p>
<ol>
<li><p><strong>利用数据库的自增ID属性</strong></p>
<p>使得项目依赖数据库，影响性能， 并且一旦数据库挂掉，服务将不可再用</p>
</li>
<li><p><strong>使用UUID实现唯一ID的生成</strong></p>
<p>使用UUID可以保证全局唯一，但是生成的是无序的ID，会导致入库的性能较差。这是因为涉及到了B+树的索引结构（索引分裂），以ID字段为例，索引树的每个节点都存储着若干ID，如果ID按照顺序来插入，则新的ID都只会插入到最后一个节点中，最后一个节点满了之后再分裂出新的节点，这样节点的分裂次数较少，充分地利用了每个节点的空间</p>
<p>如果插入完全无序，不仅会导致中间节点的分裂，也有可能会造成一些中间节点不饱和，降低了数据库的性能</p>
</li>
<li><p><strong>SnowFlake算法</strong></p>
<p>它的ID分成四个部分：</p>
<ul>
<li>占用1bit，始终为0</li>
<li>时间戳41bit</li>
<li>工作机器ID：10bit，前5bit是数据中心的id，后5bit是工作节点id，最多1024个节点</li>
<li>序列号：12bit，在同一个毫秒的同一个节点上从0开始不断增加，最多增加到4096</li>
</ul>
<p><strong>优点</strong>：</p>
<ul>
<li>生成ID时不再依赖于DB，完全在内存中生成，高性能，高可用</li>
<li>ID递增，后续插入索引树时的性能好</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>依赖于系统时钟的一致性，如果某台机器的系统时钟回拨，会导致ID冲突或乱序</li>
</ul>
<p><strong>解决时钟回拨问题</strong>：</p>
<p>源码中，如果当前时间&lt;上一秒的时间戳，则直接抛出异常表示时钟回拨，拒绝生成</p>
<ul>
<li>添加一个<strong>最大容忍时间</strong>，如果时钟只是回拨了该变量指定的时间，那么可以等待响应的时间之后，再使用，否则就需要人工干预</li>
<li>使用<strong>备用服务器</strong>的策略，原本的工作机器最多有1024个节点，可以将其一分为二，当出现问题时，就使用它的备份机</li>
</ul>
</li>
<li><p><strong>使用Redis生成唯一ID</strong></p>
<p>由于Redis采用单进程单线程的架构，不会因为多个取号方的递增导致取号重复，因此使用INCR命令可以满足全局唯一与单调递增</p>
</li>
</ol>
<h2 id="3-分布式Session"><a href="#3-分布式Session" class="headerlink" title="3. 分布式Session"></a>3. 分布式Session</h2><p>Session：就是浏览器和服务器的交互的会话，</p>
<p>给 sping session 配置基于 redis 来存储 session 数据，然后配置了一个 spring session 的过滤器，这样的话，session 相关操作都会交给 spring session 来管了。接着在代码中，就用原生的 session 操作，就是直接基于 spring sesion 从 redis 中获取数据了。</p>
<h1 id="缓存雪崩、穿透、击穿"><a href="#缓存雪崩、穿透、击穿" class="headerlink" title="缓存雪崩、穿透、击穿"></a>缓存雪崩、穿透、击穿</h1><h2 id="1-雪崩"><a href="#1-雪崩" class="headerlink" title="1. 雪崩"></a>1. 雪崩</h2><p>缓存统一时间内大面积失效，后面的请求都会落到数据库上，造成数据库短时间内承受大量请求而挂掉</p>
<p>解决方法：</p>
<p>缓存数据的过期时间设置为随机值，防止同一时间大量数据过期的现象发生</p>
<p>如果缓存数据库是分布式部署，将热点数据均匀分布在不同的服务器上</p>
<h2 id="2-穿透"><a href="#2-穿透" class="headerlink" title="2. 穿透"></a>2. 穿透</h2><p>指的是请求缓存和数据库中都没有的数据，用户不断发起请求，比如黑客攻击，发起id=-1的数据，或者id不可能存在的数据，导致服务器压力过大</p>
<p>解决方法：</p>
<p>接口层增加校验，检测用户权限，id做基础校验，也可以对不存在的数据进行缓存比如，key=null的值也缓存，但是做缓存可能会造成大量的不存在key被缓存，造成性能下降，因此可以把这个key设置的复杂一些，对key是否符合某个规范，进行正则校验，如果key不符合规范，就不回去查redis。这也相当于是做了一个过滤器的功能。</p>
<p><strong>使用布隆过滤器</strong></p>
<p>布隆过滤器：是一种哈希算法，它可以告诉你某种东西<strong>一定不存在</strong>或者<strong>可能存在</strong>。主要用来判断一个元素是否在集合中存在。可能会出现检测存在的结果但是实际上可能是不存在的，但是肯定不会出现实际上不存在然后反馈存在的结果。因此，Bloom Filter不适合那些“零错误”的应用场合。而在能容忍低错误率的应用场合下，Bloom Filter通过极少的错误换取了存储空间的极大节省。</p>
<p>Redis中布隆过滤器的数据结构就是一个很大的bit数组和几个不一样的无偏哈希函数（能把元素的哈希值算得比较平均，能让元素被哈希到位数组中的位置比较随机）。</p>
<p>向布隆过滤器中添加元素时，会使用多个无偏哈希函数对元素进行哈希，算出一个整数索引值，然后对位数组长度进行取模运算得到一个位置，每个无偏哈希函数都会得到一个不同的位置。再把位数组的这几个位置都设置为1，这就完成了<code>bf.add</code>命令的操作。</p>
<p>向布隆过滤器查询元素是否存在时，和添加元素一样，也会把哈希的几个位置算出来，然后看看位数组中对应的几个位置是否都为1，只要有一个位为0，那么就说明布隆过滤器里不存在这个元素。如果这几个位置都为1，并不能完全说明这个元素就一定存在其中，有可能这些位置为1是因为其他元素的存在，这就是布隆过滤器会出现误判的原因。</p>
<p>在Redis中，布隆过滤器有两个基本命令，分别是：</p>
<ul>
<li><code>bf.add</code>：添加元素到布隆过滤器中，类似于集合的<code>sadd</code>命令，不过<code>bf.add</code>命令只能一次添加一个元素，如果想一次添加多个元素，可以使用<code>bf.madd</code>命令。</li>
<li><code>bf.exists</code>：判断某个元素是否在过滤器中，类似于集合的<code>sismember</code>命令，不过<code>bf.exists</code>命令只能一次查询一个元素，如果想一次查询多个元素，可以使用<code>bf.mexists</code>命令。</li>
</ul>
<h2 id="3-击穿"><a href="#3-击穿" class="headerlink" title="3. 击穿"></a>3. 击穿</h2><p>系统平稳运行，Redis没有大量的key过期，内存平稳，但是数据库崩了</p>
<p>问题是：某个key过期，但是这个key高热，有多个请求到达Redis后未命中，于是会在短时间内发起大量的对数据库中同一数据的访问。</p>
<p>击穿与雪崩的起因是类似的，只不过雪崩是大规模的key失效，而击穿是某个key失效，造成的结果是类似的。</p>
<p><strong>用互斥锁，保证缓存失效时，只有1个线程去更新缓存，其他线程等待</strong>。例如使用Redis的setnx来互斥</p>
<h1 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h1><h2 id="1-不一致的情况分类"><a href="#1-不一致的情况分类" class="headerlink" title="1. 不一致的情况分类"></a>1. 不一致的情况分类</h2><ul>
<li>数据库中有数据，缓存中没有数据</li>
<li>数据库中没有数据，缓存中有数据</li>
<li>数据库中有数据，缓存中也有数据，但是数据不相等</li>
</ul>
<h2 id="2-缓存-数据库的读写模式"><a href="#2-缓存-数据库的读写模式" class="headerlink" title="2. 缓存+数据库的读写模式"></a>2. 缓存+数据库的读写模式</h2><p>一种经典的使用缓存的方法：</p>
<ol>
<li>读的时候，先读缓存，缓存没有的话，就读数据库，然后取出数据后放入缓存，同时返回响应。</li>
<li>更新的时候，<strong>先更新数据库，然后再删除缓存</strong>。</li>
</ol>
<p>问题：先更新数据库，再删除缓存。<strong>如果删除缓存失败了</strong>，那么会导致数据库中是新数据，缓存中是旧数据，数据就出现了不一致。</p>
<p>为什么是删除缓存而不是更新缓存？</p>
<ul>
<li>很多时候，在复杂点的缓存场景，<strong>缓存不单单是数据库中直接取出来的值</strong>。比如可能更新了某个表的一个字段，然后其对应的缓存，是需要查询另外两个表的数据并进行运算，才能计算出缓存最新的值的。</li>
<li>另外更新缓存的代价有时候是很高的。是不是说，每次修改数据库的时候，都一定要将其对应的缓存更新一份？也许有的场景是这样，但是对于<strong>比较复杂的缓存数据计算的场景</strong>，就不是这样了。如果你频繁修改一个缓存涉及的多个表，缓存也频繁更新。但是问题在于，<strong>这个缓存到底会不会被频繁访问到？</strong></li>
</ul>
<p>其实删除缓存，而不是更新缓存，就是一个 <strong>lazy 计算的思想</strong>，不要每次都重新做复杂的计算，不管它会不会用到，而是让它到需要被使用的时候再重新计算。像 mybatis，hibernate，都有懒加载思想。</p>
<h2 id="3-不一致的解决方法"><a href="#3-不一致的解决方法" class="headerlink" title="3. 不一致的解决方法"></a>3. 不一致的解决方法</h2><h3 id="3-1-简单的不一致"><a href="#3-1-简单的不一致" class="headerlink" title="3.1 简单的不一致"></a>3.1 简单的不一致</h3><p><strong>问题</strong>：先更新数据库，再删除缓存。如果删除缓存失败了，那么会导致数据库中是新数据，缓存中是旧数据，数据就出现了不一致。</p>
<p><strong>方案</strong>：先删除缓存，再更新数据库。如果数据库更新失败了，那么数据库中是旧数据，缓存中是空的，那么数据不会不一致。因为读的时候缓存没有，所以去读了数据库中的旧数据，然后更新到缓存中。</p>
<h3 id="3-2-高并发场景下的不一致"><a href="#3-2-高并发场景下的不一致" class="headerlink" title="3.2 高并发场景下的不一致"></a>3.2 高并发场景下的不一致</h3><p><strong>问题</strong>：数据发生了变更，先删除了缓存，然后要去修改数据库，此时还没修改。一个请求过来，去读缓存，发现缓存空了，去查询数据库，<strong>查到了修改前的旧数据</strong>，放到了缓存中。随后数据变更的程序完成了数据库的修改。这样数据库和缓存的数据又不一样了。</p>
<p><strong>方案</strong>：根据<strong>数据的唯一标识</strong>，将操作路由之后，发送到一个 jvm 内部队列中。读取数据的时候，如果发现数据不在缓存中，那么将重新读取数据+更新缓存的操作，根据唯一标识路由之后，也发送同一个 jvm 内部队列中。<strong>每个队列对应不同的工作线程</strong>，每个工作线程<strong>串行</strong>拿到对应的操作，然后一条一条的执行。这样的话，对于同一个数据的变更和更新缓存的操作都会落到同一个JVM中来串行化执行，就不会出现这个问题了。</p>
<p>但是这种方案可能会出现一些问题，比如说高并发场景下，队列中可能会积压大量的更新操作，造成用户的阻塞时间过长。万一某个数据的读写请求特别高，全部打到相同的机器的相同的队列里面去了，可能会造成某台机器的压力过大。</p>
<h1 id="Redis的事务机制"><a href="#Redis的事务机制" class="headerlink" title="Redis的事务机制"></a>Redis的事务机制</h1><p>Redis 事务的本质是一组命令的集合。事务支持一次执行多个命令，一个事务中所有命令都会被序列化。在事务执行过程，会按照顺序串行化执行队列中的命令，其他客户端提交的命令请求不会插入到事务执行命令序列中。</p>
<p>总结说：redis事务就是一次性、顺序性、排他性的执行一个队列中的一系列命令。　　</p>
<p><strong>Redis事务没有隔离级别的概念：</strong></p>
<p>批量操作在发送 EXEC 命令前被放入队列缓存，并不会被实际执行，也就不存在事务内的查询要看到事务里的更新，事务外查询不能看到。</p>
<p><strong>Redis不保证原子性：</strong></p>
<p>Redis中，单条命令是原子性执行的，但事务不保证原子性，且没有回滚。事务中任意命令执行失败，其余的命令仍会被执行。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 POWDER SNOW</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTTP','#protobuf','#MySQL SQL','#Spring','#java','#QT','#区块链','#分布式','#大数据','#前端','#MyBatis','#SpringBoot','#网络编程','#Redis','#多线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 544px;
    }
    .nav.fullscreen {
        margin-left: -544px;
    }
    .nav-left {
        width: 122px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bck.jpg);
    }
    
    
    .post.index {
        background: url(/img/background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/123.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
