<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【前端 1】HTML | POWDER SNOW</title>
  <meta name="keywords" content=" 前端 ">
  <meta name="description" content="【前端 1】HTML | POWDER SNOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="POWDER SNOW">
<meta property="article:published_time" content="2018-03-02T04:33:16.000Z">
<meta property="article:modified_time" content="2020-03-05T13:28:59.839Z">
<meta property="article:author" content="冯冠雄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>冯冠雄</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiong-Fgx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/guanxiong-feng-8b6aa8179" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:guanxiongf@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTTP">HTTP</div>
                            
                        </li>
                            
                        <li><div data-rel="protobuf">protobuf</div>
                            
                        </li>
                            
                        <li><div data-rel="网络编程">网络编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="SSM"><i class="fold iconfont icon-right"></i>SSM</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM整合">SSM整合</div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringMVC">SpringMVC</div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringBoot">SpringBoot</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="客户端"><i class="fold iconfont icon-right"></i>客户端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="QT">QT</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="论文">论文</div>
                            
                        </li>
                            
                        <li><div data-rel="Fabric">Fabric</div>
                            
                        </li>
                            
                        <li><div data-rel="fabric">fabric</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hadoop">hadoop</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTML">HTML</div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="笔记">笔记</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">protobuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">区块链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 CSS "
           href="/2021/01/11/html/4_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 4】盒子模型">【前端 4】盒子模型</span>
            <span class="post-date" title="2021-01-11 09:41:10">2021/01/11</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/09/html/3_CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 3】CSS进阶">【前端 3】CSS进阶</span>
            <span class="post-date" title="2021-01-09 09:43:10">2021/01/09</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/05/html/2_CSS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 2】CSS">【前端 2】CSS</span>
            <span class="post-date" title="2021-01-05 16:22:10">2021/01/05</span>
        </a>
        
        <a  class="前端 HTML "
           href="/2021/01/04/html/1_html/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 1】HTML">【前端 1】HTML</span>
            <span class="post-date" title="2021-01-04 10:46:10">2021/01/04</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/08_%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="07_链码接口使用">07_链码接口使用</span>
            <span class="post-date" title="2020-12-12 11:43:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/02_%E9%83%A8%E7%BD%B2%E8%B0%83%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="02_部署调用链码">02_部署调用链码</span>
            <span class="post-date" title="2020-12-12 10:56:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/07_dockerCompose%E5%90%AF%E5%8A%A8fabric/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="06_docker compose启动节点">06_docker compose启动节点</span>
            <span class="post-date" title="2020-12-09 11:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/03_%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%98%E5%8A%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="03_用户结构变动">03_用户结构变动</span>
            <span class="post-date" title="2020-12-09 10:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/02/fabric/01_%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="01_搭建基础网络">01_搭建基础网络</span>
            <span class="post-date" title="2020-12-02 11:05:23">2020/12/02</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/05_java%20SDK%E4%BD%BF%E7%94%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="05_javaSDK使用">05_javaSDK使用</span>
            <span class="post-date" title="2020-12-01 15:04:23">2020/12/01</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/04_%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="04_用户使用链码">04_用户使用链码</span>
            <span class="post-date" title="2020-12-01 10:55:23">2020/12/01</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/11/26/hadoop/%E5%AE%89%E8%A3%85/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 3】hadoop分布式安装总结">【hadoop 3】hadoop分布式安装总结</span>
            <span class="post-date" title="2020-11-26 17:50:09">2020/11/26</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/29/QT/4_%E6%A8%A1%E5%9E%8B%20%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 3】模型-视图结构">【QT 3】模型-视图结构</span>
            <span class="post-date" title="2020-10-29 16:49:10">2020/10/29</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/3_%E6%8E%A7%E4%BB%B6/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 2】控件">【QT 2】控件</span>
            <span class="post-date" title="2020-10-28 16:55:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/2_%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 1】布局管理">【QT 1】布局管理</span>
            <span class="post-date" title="2020-10-28 14:37:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/20/QT/QT%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 4】QT界面编辑器">【QT 4】QT界面编辑器</span>
            <span class="post-date" title="2020-10-20 15:52:10">2020/10/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/06/01/%E7%AC%94%E8%AE%B0/spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【笔记】Spring总结">【笔记】Spring总结</span>
            <span class="post-date" title="2020-06-01 03:57:17">2020/06/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/12/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="【笔记】数据库与MySQL">【笔记】数据库与MySQL</span>
            <span class="post-date" title="2020-05-12 21:38:05">2020/05/12</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="【笔记】Redis">【笔记】Redis</span>
            <span class="post-date" title="2020-05-07 18:38:05">2020/05/07</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/04/25/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="【笔记】java并发">【笔记】java并发</span>
            <span class="post-date" title="2020-04-25 15:38:01">2020/04/25</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/03/18/hadoop/2_%E4%BD%BF%E7%94%A8hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 2】hadoop三种模式使用">【hadoop 2】hadoop三种模式使用</span>
            <span class="post-date" title="2020-03-18 17:49:04">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/18/springboot/3_springboot%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 02】配置文件">【SpringBoot 02】配置文件</span>
            <span class="post-date" title="2020-03-18 12:58:23">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/17/springboot/2_springboot%E7%9A%84helloworld/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 01】HelloWorld">【SpringBoot 01】HelloWorld</span>
            <span class="post-date" title="2020-03-17 19:58:23">2020/03/17</span>
        </a>
        
        <a  class="SSM SSM整合 "
           href="/2020/03/05/3-SpringMVC/1_%E6%90%AD%E5%BB%BAspring/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SSM实战】SSM框架整合">【SSM实战】SSM框架整合</span>
            <span class="post-date" title="2020-03-05 20:37:01">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/05/3-SpringMVC/7_SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战6】异常处理与拦截器">【SpringMVC实战6】异常处理与拦截器</span>
            <span class="post-date" title="2020-03-05 13:06:19">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/04/3-SpringMVC/6_SpringMVC%E5%93%8D%E5%BA%94/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战5】响应">【SpringMVC实战5】响应</span>
            <span class="post-date" title="2020-03-04 19:26:39">2020/03/04</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/4_SpringMVC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战3】常用注解">【SpringMVC实战3】常用注解</span>
            <span class="post-date" title="2020-03-03 15:26:29">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/5_%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战4】请求参数绑定">【SpringMVC实战4】请求参数绑定</span>
            <span class="post-date" title="2020-03-03 09:13:23">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/3_SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战2】执行流程">【SpringMVC实战2】执行流程</span>
            <span class="post-date" title="2020-03-02 18:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/2_%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战1】入门案例">【SpringMVC实战1】入门案例</span>
            <span class="post-date" title="2020-03-02 14:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/21/13-Spring/8_%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战8】事务控制">【Spring实战8】事务控制</span>
            <span class="post-date" title="2020-02-21 15:23:48">2020/02/21</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/20/13-Spring/7_JdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战7】JdbcTemplate">【Spring实战7】JdbcTemplate</span>
            <span class="post-date" title="2020-02-20 09:32:29">2020/02/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/6_%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84AOP%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战6】基于xml和注解的AOP配置">【Spring实战6】基于xml和注解的AOP配置</span>
            <span class="post-date" title="2020-02-19 21:31:44">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/5_AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战5】AOP">【Spring实战5】AOP</span>
            <span class="post-date" title="2020-02-19 18:56:47">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/18/13-Spring/4_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战4】动态代理">【Spring实战4】动态代理</span>
            <span class="post-date" title="2020-02-18 17:15:32">2020/02/18</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/14/13-Spring/3_%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战3】IoC注解">【Spring实战3】IoC注解</span>
            <span class="post-date" title="2020-02-14 20:57:17">2020/02/14</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/2_IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战2】IoC与DI">【Spring实战2】IoC与DI</span>
            <span class="post-date" title="2020-02-13 20:56:03">2020/02/13</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/1_%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88%E4%B8%8E%E8%A7%A3%E8%80%A6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战1】程序的耦合与解耦">【Spring实战1】程序的耦合与解耦</span>
            <span class="post-date" title="2020-02-13 13:17:03">2020/02/13</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/07/mybatis/10_%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战5】注解开发">【Mybatis实战5】注解开发</span>
            <span class="post-date" title="2020-02-07 16:18:37">2020/02/07</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/9_%E7%BC%93%E5%AD%98/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战4】加载与缓存">【Mybatis实战4】加载与缓存</span>
            <span class="post-date" title="2020-02-06 18:29:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战3】动态SQL与多表操作">【Mybatis实战3】动态SQL与多表操作</span>
            <span class="post-date" title="2020-02-06 18:08:29">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/6_mybatis%E8%BF%9B%E8%A1%8CCRUD/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战2】CRUD操作">【Mybatis实战2】CRUD操作</span>
            <span class="post-date" title="2020-02-06 13:21:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/05/mybatis/2_%E5%9F%BA%E4%BA%8Exml%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战1】两种环境搭建方法及示例">【Mybatis实战1】两种环境搭建方法及示例</span>
            <span class="post-date" title="2020-02-05 10:21:01">2020/02/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/29/11-MySQL/3_%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="多表查询与事务">多表查询与事务</span>
            <span class="post-date" title="2020-01-29 13:52:00">2020/01/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/26/11-MySQL/2_SQL%E9%AB%98%E7%BA%A7/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="数据库高级知识及SQL实现">数据库高级知识及SQL实现</span>
            <span class="post-date" title="2020-01-26 23:01:52">2020/01/26</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/23/11-MySQL/1_SQL%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="SQL语言基础">SQL语言基础</span>
            <span class="post-date" title="2020-01-23 20:06:39">2020/01/23</span>
        </a>
        
        <a  class="网络 protobuf "
           href="/2020/01/16/10-java%E7%BD%91%E7%BB%9C/2_protobuf/"
           data-tag="protobuf"
           data-author="" >
            <span class="post-title" title="java使用protobuf">java使用protobuf</span>
            <span class="post-date" title="2020-01-16 17:57:52">2020/01/16</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2020/01/15/10-java%E7%BD%91%E7%BB%9C/1_HTTP/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="java实现简单的HTTP">java实现简单的HTTP</span>
            <span class="post-date" title="2020-01-15 18:03:21">2020/01/15</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/01/06/hadoop/1_hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 1】hadoop环境搭建">【hadoop 1】hadoop环境搭建</span>
            <span class="post-date" title="2020-01-06 14:55:10">2020/01/06</span>
        </a>
        
        <a  class="区块链 Fabric "
           href="/2019/11/24/blockchain/09/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="Hyperledger Fabric系统框架笔记">Hyperledger Fabric系统框架笔记</span>
            <span class="post-date" title="2019-11-24 12:43:08">2019/11/24</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/21/blockchain/08/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network">闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network</span>
            <span class="post-date" title="2019-11-21 21:31:53">2019/11/21</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/07/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)">闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/05/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC">闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/19/blockchain/06/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（一）微支付通道">闪电网络（一）微支付通道</span>
            <span class="post-date" title="2019-11-19 10:07:02">2019/11/19</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/15/blockchain/03/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="论文翻译 OmniLedger">论文翻译 OmniLedger</span>
            <span class="post-date" title="2019-11-15 16:15:33">2019/11/15</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/03/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B10UDP%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程10：UDP连接">网络编程10：UDP连接</span>
            <span class="post-date" title="2019-11-03 16:15:07">2019/11/03</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/02/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9TCP%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程9：TCP的异常">网络编程9：TCP的异常</span>
            <span class="post-date" title="2019-11-02 13:57:10">2019/11/02</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/01/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B8TCP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程8：TCP数据传输">网络编程8：TCP数据传输</span>
            <span class="post-date" title="2019-11-01 18:34:10">2019/11/01</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/31/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7TCP%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程7：TCP连接状态">网络编程7：TCP连接状态</span>
            <span class="post-date" title="2019-10-31 17:14:55">2019/10/31</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/30/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程6：关闭连接">网络编程6：关闭连接</span>
            <span class="post-date" title="2019-10-30 18:34:12">2019/10/30</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/29/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B5%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程5：网络工具">网络编程5：网络工具</span>
            <span class="post-date" title="2019-10-29 14:24:11">2019/10/29</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B3UDP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程3：UDP协议使用socket">网络编程3：UDP协议使用socket</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B4%E6%9C%AC%E5%9C%B0socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程4：本地套接字">网络编程4：本地套接字</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/27/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B2TCP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程2：TCP协议使用socket">网络编程2：TCP协议使用socket</span>
            <span class="post-date" title="2019-10-27 17:59:09">2019/10/27</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/26/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程1：基础部分">网络编程1：基础部分</span>
            <span class="post-date" title="2019-10-26 16:54:02">2019/10/26</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/12/distribute/01/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统的一致性与共识">分布式系统的一致性与共识</span>
            <span class="post-date" title="2019-09-12 13:47:52">2019/09/12</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/08/05/http/030205/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（五）HTTPS与安全">HTTP协议学习（五）HTTPS与安全</span>
            <span class="post-date" title="2019-08-05 20:46:07">2019/08/05</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/20/http/030204/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（四）cookie、缓存、代理机制">HTTP协议学习（四）cookie、缓存、代理机制</span>
            <span class="post-date" title="2019-07-20 13:15:07">2019/07/20</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/10/http/030203/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（三）数据传输与连接">HTTP协议学习（三）数据传输与连接</span>
            <span class="post-date" title="2019-07-10 14:36:55">2019/07/10</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/01/http/030202/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（二）基础">HTTP协议学习（二）基础</span>
            <span class="post-date" title="2019-07-01 14:05:51">2019/07/01</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/06/14/http/030201/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（一）概念">HTTP协议学习（一）概念</span>
            <span class="post-date" title="2019-06-14 16:08:25">2019/06/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-html/1_html" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【前端 1】HTML</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="前端">前端</a>/
            
                <a  data-rel="HTML">HTML</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">前端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-01-11 11:08:38'>2021-01-04 10:46</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本标签"><span class="toc-text">基本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-标题标签"><span class="toc-text">1. 标题标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-段落标签与换行标签"><span class="toc-text">2. 段落标签与换行标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-文本格式化标签"><span class="toc-text">3. 文本格式化标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-加粗"><span class="toc-text">3.1 加粗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-倾斜"><span class="toc-text">3.2 倾斜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-下划线"><span class="toc-text">3.3 下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-删除线"><span class="toc-text">3.4 删除线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-div与span"><span class="toc-text">4. div与span</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-图像标签与路径"><span class="toc-text">5. 图像标签与路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-超链接"><span class="toc-text">6. 超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-注释"><span class="toc-text">7. 注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-特殊字符"><span class="toc-text">8. 特殊字符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表格标签"><span class="toc-text">表格标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-基本语法"><span class="toc-text">1. 基本语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-表头标签"><span class="toc-text">2. 表头标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-表格属性（原生）"><span class="toc-text">3. 表格属性（原生）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-表格结构标签"><span class="toc-text">4. 表格结构标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-合并单元格"><span class="toc-text">5. 合并单元格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#列表标签"><span class="toc-text">列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-无序列表"><span class="toc-text">1. 无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-有序列表"><span class="toc-text">2. 有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-自定义列表"><span class="toc-text">3. 自定义列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表单标签"><span class="toc-text">表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-表单域"><span class="toc-text">1. 表单域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-表单控件"><span class="toc-text">2. 表单控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-输入表单"><span class="toc-text">2.1 输入表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-下拉表单"><span class="toc-text">2.2 下拉表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-文本框表单"><span class="toc-text">2.3 文本框表单</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h1><ol>
<li><p>在vscode中，一个html格式的空白文件，写上一个 <code>!</code> 即可自动补全前面的一批标签内容</p>
<p><img src="/2021/01/04/html/1_html/image-20201231160837970.png" alt="VSCode自动补全内容"></p>
<p>其中的lang表示语言，charset表示字符编码</p>
</li>
</ol>
<h2 id="1-标题标签"><a href="#1-标题标签" class="headerlink" title="1. 标题标签"></a>1. 标题标签</h2><p>标题一共有6个级别，每个标题占一行，且大小不同。</p>
<p><img src="/2021/01/04/html/1_html/image-20201231161430385.png" alt="标题标签示意"></p>
<h2 id="2-段落标签与换行标签"><a href="#2-段落标签与换行标签" class="headerlink" title="2. 段落标签与换行标签"></a>2. 段落标签与换行标签</h2><p>段落标签 <code>&lt;p&gt; &lt;/p&gt;</code> ，其内部为一个段落。在每个段落中会根据浏览器页面的宽度进行自动换行，并且每个段落之间有比较大的空隙。</p>
<p>换行标签 <code>&lt;br/&gt;</code></p>
<h2 id="3-文本格式化标签"><a href="#3-文本格式化标签" class="headerlink" title="3. 文本格式化标签"></a>3. 文本格式化标签</h2><h3 id="3-1-加粗"><a href="#3-1-加粗" class="headerlink" title="3.1 加粗"></a>3.1 加粗</h3><p><code>&lt;strong&gt; &lt;/strong&gt;</code> 或者使用 <code>&lt;b&gt; &lt;/b&gt;</code> 两标签之间的内容将会被加粗</p>
<h3 id="3-2-倾斜"><a href="#3-2-倾斜" class="headerlink" title="3.2 倾斜"></a>3.2 倾斜</h3><p><code>&lt;em&gt; &lt;/em&gt;</code> 或者 <code>&lt;i&gt; &lt;/i&gt;</code></p>
<h3 id="3-3-下划线"><a href="#3-3-下划线" class="headerlink" title="3.3 下划线"></a>3.3 下划线</h3><p><code>&lt;ins&gt; &lt;/ins&gt;</code> 或者 <code>&lt;u&gt; &lt;/u&gt;</code></p>
<h3 id="3-4-删除线"><a href="#3-4-删除线" class="headerlink" title="3.4 删除线"></a>3.4 删除线</h3><p><code>&lt;del&gt; &lt;/del&gt;</code> 或者 <code>&lt;s&gt; &lt;/s&gt;</code></p>
<h2 id="4-div与span"><a href="#4-div与span" class="headerlink" title="4. div与span"></a>4. div与span</h2><p>这两个没有语义，就是盒子，用来装内容。</p>
<p>不同的是，div是独占式的，一行只能显示一个div，而span可以在同一行中显示</p>
<h2 id="5-图像标签与路径"><a href="#5-图像标签与路径" class="headerlink" title="5. 图像标签与路径"></a>5. 图像标签与路径</h2><p><code>&lt;img src=&quot;图像URL&quot; /&gt;</code>，其中的src是必须写的，还有一些其他的标签</p>
<table>
<thead>
<tr>
<th>标签名</th>
<th>属性值</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>图片路径</td>
<td>必填属性</td>
</tr>
<tr>
<td>alt</td>
<td>文本</td>
<td>替换文字，当图片不能显示时会展示的文字</td>
</tr>
<tr>
<td>title</td>
<td>文本</td>
<td>提示文本，鼠标放在图像上显示的文字</td>
</tr>
<tr>
<td>width</td>
<td>像素</td>
<td>设置图像宽度（等比例缩放）</td>
</tr>
<tr>
<td>height</td>
<td>像素</td>
<td>设置图像高度（等比例缩放）</td>
</tr>
<tr>
<td>border</td>
<td>像素</td>
<td>设置图像的边框粗细</td>
</tr>
</tbody></table>
<h2 id="6-超链接"><a href="#6-超链接" class="headerlink" title="6. 超链接"></a>6. 超链接</h2><p>超链接标签为 <code>&lt;a&gt;</code> ，在标签中还可以加入其它元素：</p>
<pre><code class="html">&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本、图像或音视频&lt;/a&gt;</code></pre>
<p>其中的href为必须的属性，当标签具有该属性时才可以进行跳转。</p>
<p>target表示跳转的方式，其中：</p>
<ul>
<li><code>_self</code>（默认方式）：在当前页面中打开</li>
<li><code>_blank</code>：在新窗口中打开</li>
</ul>
<p>链接分类：</p>
<p>根据href中填写跳转目标的不同类型，分为以下三种类型</p>
<ol>
<li><p><strong>外部链接</strong>：就是写上HTTP，再加上其他的网站地址</p>
</li>
<li><p><strong>内部链接</strong>：使用相对路径</p>
</li>
<li><p><strong>空链接</strong>：使用 <code>#</code> 表示没有确定的链接目标，会回到首页。可以用来当做未开发网页的链接，因为不加href则不会显示超链接的样式。</p>
</li>
<li><p><strong>下载链接</strong>：如果href里面写的是个文件或者压缩包，则会下载这个文件</p>
</li>
<li><p><strong>网页元素链接</strong>：在网页中的各种元素比如说文本、图像、表格、音频、视频都可以添加超链接</p>
</li>
<li><p><strong>锚点链接</strong>：点击这种链接之后会快速前往页面中的某个位置</p>
<p>比如 <code>&lt;a href=&quot;#two&quot;&gt;&lt;/a&gt;</code> 这种形式，在标识的前面加一个井号。这样可以跳到目标位置的属性。</p>
<p>目标位置则是通过id来设定，比如说 <code>&lt;h3 id=&quot;two&quot;&gt;11111&lt;/h3&gt;</code>，就是将该标签的id设置为two，以供跳转。</p>
</li>
</ol>
<h2 id="7-注释"><a href="#7-注释" class="headerlink" title="7. 注释"></a>7. 注释</h2><p>注释通过 <code>&lt;!-- --&gt;</code> 来实现，也可以用快捷键 <code>Ctrl + /</code>。</p>
<h2 id="8-特殊字符"><a href="#8-特殊字符" class="headerlink" title="8. 特殊字符"></a>8. 特殊字符</h2><p>比如空格，需要使用特殊字符来实现，就比较多，需要通过字符代码来打出来，用到的时候可以查一下。</p>
<pre><code>´    &amp;acute;        ©    &amp;copy;    &gt;    &amp;gt;    µ    &amp;micro;    ®    &amp;reg;
&amp;    &amp;amp;        °    &amp;deg;    ¡    &amp;iexcl;        &amp;nbsp;    »    &amp;raquo;
¦    &amp;brvbar;    ÷    &amp;divide;    ¿    &amp;iquest;    ¬    &amp;not;    §    &amp;sect;
•    &amp;bull;        ½    &amp;frac12;    «    &amp;laquo;    ¶    &amp;para;    ¨    &amp;uml;
¸    &amp;cedil;     ¼    &amp;frac14;    &lt;    &amp;lt;    ±    &amp;plusmn;    ×    &amp;times;
¢    &amp;cent;      ¾    &amp;frac34;    ¯    &amp;macr;    “    &amp;quot;    ™    &amp;trade;
€    &amp;euro;      £    &amp;pound;    ¥    &amp;yen;                
„    &amp;bdquo;        …    &amp;hellip;    ·    &amp;middot;    ›    &amp;rsaquo;    ª    &amp;ordf;
ˆ    &amp;circ;        “    &amp;ldquo;    —    &amp;mdash;    ’    &amp;rsquo;    º    &amp;ordm;
†    &amp;dagger;     ‹    &amp;lsaquo;    –    &amp;ndash;    ‚    &amp;sbquo;    ”    &amp;rdquo;
‡    &amp;Dagger;    ‘    &amp;lsquo;    ‰    &amp;permil;        &amp;shy;    ˜    &amp;tilde;
≈    &amp;asymp;     ⁄    &amp;frasl;    ←    &amp;larr;    ∂    &amp;part;    ♠    &amp;spades;
∩    &amp;cap;       ≥    &amp;ge;    ≤    &amp;le;    ″    &amp;Prime;    ∑    &amp;sum;
♣    &amp;clubs;     ↔    &amp;harr;    ◊    &amp;loz;    ′    &amp;prime;    ↑    &amp;uarr;
↓    &amp;darr;      ♥    &amp;hearts;    −    &amp;minus;    ∏    &amp;prod;    ‍    &amp;zwj;
♦    &amp;diams;     ∞    &amp;infin;    ≠    &amp;ne;    √    &amp;radic;    ‌    &amp;zwnj;
≡    &amp;equiv;        ∫    &amp;int;    ‾    &amp;oline;    →    &amp;rarr;        
α    &amp;alpha;     η    &amp;eta;    μ    &amp;mu;    π    &amp;pi;    θ    &amp;theta;
β    &amp;beta;         γ    &amp;gamma;    ν    &amp;nu;    ψ    &amp;psi;    υ    &amp;upsilon;
χ    &amp;chi;        ι    &amp;iota;    ω    &amp;omega;    ρ    &amp;rho;    ξ    &amp;xi;
δ    &amp;delta;        κ    &amp;kappa;    ο    &amp;omicron;    σ    &amp;sigma;    ζ    &amp;zeta;
ε    &amp;epsilon;    λ    &amp;lambda;    φ    &amp;phi;    τ    &amp;tau;        
Α    &amp;Alpha;        Η    &amp;Eta;    Μ    &amp;Mu;    Π    &amp;Pi;    Θ    &amp;Theta;
Β    &amp;Beta;        Γ    &amp;Gamma;    Ν    &amp;Nu;    Ψ    &amp;Psi;    Υ    &amp;Upsilon;
Χ    &amp;Chi;        Ι    &amp;Iota;    Ω    &amp;Omega;    Ρ    &amp;Rho;    Ξ    &amp;Xi;
Δ    &amp;Delta;        Κ    &amp;Kappa;    Ο    &amp;Omicron;    Σ    &amp;Sigma;    Ζ    &amp;Zeta;
Ε    &amp;Epsilon;    Λ    &amp;Lambda;    Φ    &amp;Phi;    Τ    &amp;Tau;    ς    &amp;sigmaf;</code></pre><h1 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h1><h2 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. 基本语法</h2><p>表格用于展示数据，其结构化的显示使得可读性很好。主要是通过三个标签来实现，具体可以看例子。</p>
<p>对于如下所示的表格：</p>
<p><img src="/2021/01/04/html/1_html/image-20210103204241996.png" alt="表格标签基本语法"></p>
<p>需要写成下面这样：</p>
<pre><code class="html">&lt;table&gt;
    &lt;!-- tr表示新起一行 --&gt;
    &lt;tr&gt;
        &lt;!-- td表示在当前行中的一个单元格 --&gt;
        &lt;td&gt;(1,1)&lt;/td&gt;
        &lt;td&gt;(1,2)&lt;/td&gt;
        &lt;td&gt;(1,3)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;(1,1)&lt;/td&gt;
        &lt;td&gt;(2,2)&lt;/td&gt;
        &lt;td&gt;(2,3)&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;(3,1)&lt;/td&gt;
        &lt;td&gt;(3,2)&lt;/td&gt;
        &lt;td&gt;(3,3)&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
<h2 id="2-表头标签"><a href="#2-表头标签" class="headerlink" title="2. 表头标签"></a>2. 表头标签</h2><p>表头一般来说在表格中都是比较特殊的，会加粗并且居中显示。</p>
<p>在HTML中，表头使用 <code>&lt;th&gt;表头&lt;/th&gt;</code> 的形式来写，表示table head，例如下面的示意图与代码可匹配</p>
<p><img src="/2021/01/04/html/1_html/image-20210103204650098.png" alt="添加表头标签"></p>
<pre><code class="html">&lt;table&gt;
    &lt;!-- tr表示新起一行 --&gt;
    &lt;tr&gt;
        &lt;th&gt;第一列&lt;/th&gt;
        &lt;th&gt;第二列&lt;/th&gt;
        &lt;th&gt;第三列&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;!-- td表示在当前行中的一个单元格 --&gt;
        &lt;td&gt;(1,1)&lt;/td&gt;
        &lt;td&gt;(1,2)&lt;/td&gt;
        &lt;td&gt;(1,3)&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
<h2 id="3-表格属性（原生）"><a href="#3-表格属性（原生）" class="headerlink" title="3. 表格属性（原生）"></a>3. 表格属性（原生）</h2><p>设置表格样式的属性一般都是要写在 table 标签内部的。</p>
<ol>
<li><p>对齐方式</p>
<p>通过align属性来设置，可取值为 <code>center  left  right</code> 三个。比如将其设置为center，该表格将会在页面居中显示。</p>
<pre><code class="html">&lt;table align=&quot;center&quot;&gt;</code></pre>
</li>
<li><p>边框（指最外侧的框）</p>
<p><img src="/2021/01/04/html/1_html/image-20210103205521674.png" alt="表格边框"></p>
<pre><code class="html">&lt;table border=10&gt;</code></pre>
</li>
<li><p>（内部空隙）单元格<strong>边缘与内容间</strong>的像素值</p>
<p>（这里为了更直观表现，就把边框的大小设置为10）</p>
<p><img src="/2021/01/04/html/1_html/image-20210103205753251.png" alt="内部空隙"></p>
<pre><code class="html">&lt;table border=10 cellpadding=10&gt;</code></pre>
</li>
<li><p>（外部空隙）<strong>单元格之间</strong>的空白</p>
<p>（这里为了更直观表现，就把边框的大小设置为10）</p>
<p><img src="/2021/01/04/html/1_html/image-20210103205710820.png" alt="单元格空白"></p>
<pre><code class="html">&lt;table border=10 cellspacing=10&gt;</code></pre>
</li>
<li><p>表格宽度、高度：就是设置每个单元格的固定宽度</p>
<p>（这里为了更直观表现，就把边框的大小设置为10）</p>
<p><img src="/2021/01/04/html/1_html/image-20210103205842770.png" alt="表格宽高设置"></p>
<pre><code class="html">&lt;table border=10 width=10 height=20&gt;</code></pre>
</li>
</ol>
<h2 id="4-表格结构标签"><a href="#4-表格结构标签" class="headerlink" title="4. 表格结构标签"></a>4. 表格结构标签</h2><p>在table标签内部，可以将表格给分成两个区域：头部区域和主体区域。主要就是让表格的结构变得更加清晰一些，最终的展示效果不变。</p>
<p>其中需要注意的是thead中必须要包含tr标签，并且都是位于第一行的，并且这两个标签都需要包含在table的大标签之中。</p>
<p><img src="/2021/01/04/html/1_html/image-20210103210626609.png" alt="表格标签内部结构"></p>
<pre><code class="html">&lt;table border=1&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;第一列&lt;/th&gt; &lt;th&gt;第二列&lt;/th&gt; &lt;th&gt;第三列&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;

    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;!-- td表示在当前行中的一个单元格 --&gt;
            &lt;td&gt;(1,1)&lt;/td&gt; &lt;td&gt;(1,2)&lt;/td&gt; &lt;td&gt;(1,3)&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;(1,1)&lt;/td&gt; &lt;td&gt;(2,2)&lt;/td&gt; &lt;td&gt;(2,3)&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;(3,1)&lt;/td&gt; &lt;td&gt;(3,2)&lt;/td&gt; &lt;td&gt;(3,3)&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
<h2 id="5-合并单元格"><a href="#5-合并单元格" class="headerlink" title="5. 合并单元格"></a>5. 合并单元格</h2><p>合并单元格有两种方式：</p>
<ul>
<li>跨行合并：<code>rowspan=&quot;合并单元格的个数&quot;</code></li>
<li>跨列合并：<code>colspan=&quot;合并单元格的个数&quot;</code></li>
</ul>
<p>合并代码要写在目标单元格之中，根据合并方式的不同，目标单元格为：</p>
<ul>
<li>跨行合并：最上方的单元格中写合并代码</li>
<li>跨列合并：最左侧的单元格中写合并代码</li>
</ul>
<p>其实也很简单，代码和效果如下图所示：</p>
<p><img src="/2021/01/04/html/1_html/image-20210103211216925.png" alt="合并单元格"></p>
<pre><code class="html">&lt;table border=1&gt;
    &lt;thead&gt;
        &lt;!-- tr表示新起一行 --&gt;
        &lt;tr&gt;
            &lt;th&gt;第一列&lt;/th&gt; &lt;th&gt;第二列&lt;/th&gt; &lt;th&gt;第三列&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;

    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;!-- td表示在当前行中的一个单元格 --&gt;
            &lt;td colspan=&quot;2&quot;&gt;(1,1)&lt;/td&gt; &lt;td&gt;(1,2)&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;(1,1)&lt;/td&gt; &lt;td&gt;(2,2)&lt;/td&gt; &lt;td rowspan=&quot;2&quot;&gt;(2,3)&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;(3,1)&lt;/td&gt; &lt;td&gt;(3,2)&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
<h1 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h1><p>列表用于布局，其最大的特点就是整齐、整洁、有序，且使用起来会很方便。</p>
<h2 id="1-无序列表"><a href="#1-无序列表" class="headerlink" title="1. 无序列表"></a>1. 无序列表</h2><p>无序列表的特点就是各个项目之间整齐并且没有顺序。</p>
<p>无序列表使用 <code>&lt;ul&gt;</code> 标签定义，其中的列表项使用 <code>&lt;li&gt;</code> 标签定义。此外需要注意，<strong><code>&lt;ul&gt;</code> 标签中只能放 <code>&lt;li&gt;</code> 标签</strong>，不能放其他元素，但是 <code>&lt;li&gt;</code> 中可以放其他的内容。</p>
<p>此外，无序列表会带有自己的样式属性（比如前面黑色的小圆点），但是在实际使用的时候经常用CSS来设置。</p>
<p><img src="/2021/01/04/html/1_html/image-20210104092044537.png" alt="无序列表"></p>
<pre><code class="html">&lt;ul&gt;
    &lt;li&gt;第一行&lt;/li&gt;
    &lt;li&gt;第二行&lt;/li&gt;
    &lt;li&gt;第三行&lt;/li&gt;
    &lt;li&gt;第四行&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<h2 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="2. 有序列表"></a>2. 有序列表</h2><p>各个小选项之间有一定的顺序，此时选用有序列表来实现。</p>
<p>有序列表使用 <code>&lt;ol&gt;</code> 标签定义，在其内部也是使用 <code>&lt;li&gt;</code> 标签来定义。关于这个标签，使用方式与无序列表是一样的，有相同的要求需要满足。</p>
<p>通常来说，默认的有序列表前面使用数字来标注其顺序。</p>
<p><img src="/2021/01/04/html/1_html/image-20210104092457278.png" alt="有序列表"></p>
<pre><code class="html">&lt;ol&gt;
    &lt;li&gt;第一行&lt;/li&gt;
    &lt;li&gt;第二行&lt;/li&gt;
    &lt;li&gt;第三行&lt;/li&gt;
    &lt;li&gt;第四行&lt;/li&gt;
&lt;/ol&gt;</code></pre>
<h2 id="3-自定义列表"><a href="#3-自定义列表" class="headerlink" title="3. 自定义列表"></a>3. 自定义列表</h2><p>比如某个对于某个标题，都有几个子选项会对其进行说明，此时使用自定义列表。</p>
<p>自定义列表使用的标签有三个，<code>&lt;dl&gt;</code>  <code>&lt;dt&gt;</code>   <code>&lt;dd&gt;</code>。对于这些标签也是一样的规矩，只有一个dl，并且dl中只能包含dt和dd，dt和dd中可以是各种内容。</p>
<ul>
<li><code>&lt;dl&gt;</code>：用来包裹住整个自定义列表</li>
<li><code>&lt;dt&gt;</code>：相当于标题</li>
<li><code>&lt;dd&gt;</code>：围绕dt进行解释的子选项</li>
</ul>
<p><img src="/2021/01/04/html/1_html/image-20210104093131113.png" alt="自定义列表"></p>
<pre><code class="html">&lt;dl&gt;
    &lt;dt&gt;标题&lt;/dt&gt;
    &lt;dd&gt;解释1&lt;/dd&gt;
    &lt;dd&gt;解释2&lt;/dd&gt;
    &lt;dd&gt;解释3&lt;/dd&gt;
&lt;/dl&gt;</code></pre>
<h1 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h1><p>一个完整的表单需要有：<strong>表单域</strong>、<strong>表单控件</strong>、<strong>提示信息</strong>三大部分组成。</p>
<h2 id="1-表单域"><a href="#1-表单域" class="headerlink" title="1. 表单域"></a>1. 表单域</h2><p>表单域使用 <code>&lt;form&gt;</code> 标签来实现，相当于是用来声明一个空间，然后在里面填写表单控件和相对应的提示信息。</p>
<p>其中的属性有：</p>
<ul>
<li><code>&lt;action&gt;</code>：是一个URL地址，用于指定接收并处理表单数据的服务器URL地址</li>
<li><code>&lt;method&gt;</code>：get或post方法，用于设置表单的提交方式</li>
<li><code>&lt;name&gt;</code>：表单名称，用于区分同一个页面中的多个表单域</li>
</ul>
<pre><code class="html">&lt;form action=&quot;url&quot; method=&quot;POST&quot; name=&quot;name1&quot;&gt;
    &lt;!-- ... --&gt;
&lt;/form&gt;</code></pre>
<h2 id="2-表单控件"><a href="#2-表单控件" class="headerlink" title="2. 表单控件"></a>2. 表单控件</h2><p>表单元素是在表单域中定义的各种表单元素，就是用户可以输入或者选择内容的控件</p>
<h3 id="2-1-输入表单"><a href="#2-1-输入表单" class="headerlink" title="2.1 输入表单"></a>2.1 输入表单</h3><p>输入表单最核心的内容是input标签，同时还有一个label标签与其配合使用。</p>
<p><code>&lt;label&gt;</code>：该标签用于给input元素定义标注（说明），用来绑定表单元素，当点击label标签内的文本时，就会自动将鼠标选中到表单中，增加用户体验。</p>
<p>使用方式是通过for和id来使用，保证label的for是input的id即可。</p>
<pre><code class="html">&lt;label for=&quot;test&quot;&gt;aaa &lt;/label&gt;
&lt;input type=&quot;text&quot; id=&quot;test&quot;/&gt;</code></pre>
<p><code>&lt;input&gt;</code>：输入表单元素，用于收集用户的信息。</p>
<pre><code class="html">&lt;input type=&quot;属性值&quot; name=&quot;&quot; value=&quot;&quot; checked=&quot;checked&quot; maxlength=&quot;正整数&quot;/&gt;</code></pre>
<ul>
<li><p><strong>name</strong></p>
<p>用来区分表单，比如当type为checkbox的时候，<strong>相同name的box才可以互斥选择</strong></p>
</li>
<li><p><strong>value</strong></p>
<p>直接在表单里面显示出来。同时，如果在checkbox或者radio中写上value，则会在提交的时候得到这个value。主要是针对给后台人员使用的。</p>
<p>如果只是想用来作为一个占位符，则用placeholder比较好。</p>
<p><img src="/2021/01/04/html/1_html/image-20210104101228930.png" alt="value"></p>
</li>
<li><p><strong>checked</strong></p>
<p>就是页面一打开就默认被选中的选项，如果不需要默认被选中，则不写这一项</p>
</li>
<li><p><strong>maxlength</strong></p>
<p>表示最大长度，输入框内最多输入的内容长度，当超过这个长度就输入不进去了</p>
</li>
<li><p><strong>type</strong></p>
<ol>
<li><p>button</p>
<p><img src="/2021/01/04/html/1_html/image-20210104101704802.png" alt="button"></p>
</li>
<li><p>checkbox</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094751517.png" alt="checkbox"></p>
</li>
<li><p>file</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094820183.png" alt="file"></p>
</li>
<li><p>hidden</p>
<p>此时不会显示。</p>
</li>
<li><p>image</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094852485.png" alt="image"></p>
</li>
<li><p>password（默认宽度是20个字符）</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094908551.png" alt="password"></p>
</li>
<li><p>radio</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094921151.png" alt="radio"></p>
</li>
<li><p>reset，点击会清空表单中的所有已输入数据</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094931581.png" alt="reset"></p>
</li>
<li><p>submit，点击之后会进入action中指定的页面，并且将表单中的值送入页面</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094944662.png" alt="submit"></p>
</li>
<li><p>text（默认宽度是20个字符）</p>
<p><img src="/2021/01/04/html/1_html/image-20210104094958998.png" alt="text"></p>
</li>
<li><p>placeholder：当输入内容时，placeholder的内容会自动消失，与value的使用场景不一样，value是默认值，而placeholder中的值是无效的。</p>
<p><img src="/2021/01/04/html/1_html/image-20210104101823261.png" alt="placeholder"></p>
</li>
</ol>
</li>
</ul>
<h3 id="2-2-下拉表单"><a href="#2-2-下拉表单" class="headerlink" title="2.2 下拉表单"></a>2.2 下拉表单</h3><p><code>&lt;select&gt;</code>：下拉表单元素</p>
<p>下拉标签就是有多种选项可以提供选择，但是又想要节约页面空间，此时可以用select标签来定义下拉标签。</p>
<p>在select中可以定义 <code>selected=&quot;selected&quot;</code> 表示当前项被默认选中。</p>
<p><img src="/2021/01/04/html/1_html/image-20210104104058269.png" alt="select"></p>
<pre><code class="html">&lt;select&gt;
    &lt;option selected=&quot;selected&quot;&gt;选项一&lt;/option&gt;
    &lt;option&gt;选项二&lt;/option&gt;
    &lt;option&gt;选项三&lt;/option&gt;
&lt;/select&gt;</code></pre>
<h3 id="2-3-文本框表单"><a href="#2-3-文本框表单" class="headerlink" title="2.3 文本框表单"></a>2.3 文本框表单</h3><p><code>&lt;textarea&gt;</code>：文本区域表单元素</p>
<p>就是一个文本框，其中可以设置每行和每列可输入的文字多少，但是实际使用的时候还是用CSS来设置宽高的，这两个属性用的并不多。</p>
<p>注意，在标签内部文字的状态就是展示的状态。</p>
<p><img src="/2021/01/04/html/1_html/image-20210104104636141.png" alt="textarea"></p>
<pre><code class="html">&lt;textarea cols=&quot;30&quot; rows=&quot;5&quot;&gt;
            第一行
            第二行
            第三行
第四行
        第五行
&lt;/textarea&gt;</code></pre>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 POWDER SNOW</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTTP','#protobuf','#MySQL SQL','#Spring','#java','#QT','#区块链','#分布式','#大数据','#前端','#MyBatis','#SpringBoot','#网络编程','#Redis','#多线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 544px;
    }
    .nav.fullscreen {
        margin-left: -544px;
    }
    .nav-left {
        width: 122px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bck.jpg);
    }
    
    
    .post.index {
        background: url(/img/background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/123.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
