<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>07_链码接口使用 | POWDER SNOW</title>
  <meta name="keywords" content=" 区块链 ">
  <meta name="description" content="07_链码接口使用 | POWDER SNOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="POWDER SNOW">
<meta property="article:published_time" content="2018-03-02T04:33:16.000Z">
<meta property="article:modified_time" content="2020-03-05T13:28:59.839Z">
<meta property="article:author" content="冯冠雄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>冯冠雄</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiong-Fgx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/guanxiong-feng-8b6aa8179" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:guanxiongf@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTTP">HTTP</div>
                            
                        </li>
                            
                        <li><div data-rel="protobuf">protobuf</div>
                            
                        </li>
                            
                        <li><div data-rel="网络编程">网络编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="SSM"><i class="fold iconfont icon-right"></i>SSM</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM整合">SSM整合</div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringMVC">SpringMVC</div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringBoot">SpringBoot</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="客户端"><i class="fold iconfont icon-right"></i>客户端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="QT">QT</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="论文">论文</div>
                            
                        </li>
                            
                        <li><div data-rel="Fabric">Fabric</div>
                            
                        </li>
                            
                        <li><div data-rel="fabric">fabric</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hadoop">hadoop</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTML">HTML</div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="笔记">笔记</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">protobuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">区块链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 CSS "
           href="/2021/01/11/html/4_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 4】盒子模型">【前端 4】盒子模型</span>
            <span class="post-date" title="2021-01-11 09:41:10">2021/01/11</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/09/html/3_CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 3】CSS进阶">【前端 3】CSS进阶</span>
            <span class="post-date" title="2021-01-09 09:43:10">2021/01/09</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/05/html/2_CSS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 2】CSS">【前端 2】CSS</span>
            <span class="post-date" title="2021-01-05 16:22:10">2021/01/05</span>
        </a>
        
        <a  class="前端 HTML "
           href="/2021/01/04/html/1_html/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 1】HTML">【前端 1】HTML</span>
            <span class="post-date" title="2021-01-04 10:46:10">2021/01/04</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/08_%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="07_链码接口使用">07_链码接口使用</span>
            <span class="post-date" title="2020-12-12 11:43:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/02_%E9%83%A8%E7%BD%B2%E8%B0%83%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="02_部署调用链码">02_部署调用链码</span>
            <span class="post-date" title="2020-12-12 10:56:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/07_dockerCompose%E5%90%AF%E5%8A%A8fabric/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="06_docker compose启动节点">06_docker compose启动节点</span>
            <span class="post-date" title="2020-12-09 11:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/03_%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%98%E5%8A%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="03_用户结构变动">03_用户结构变动</span>
            <span class="post-date" title="2020-12-09 10:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/02/fabric/01_%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="01_搭建基础网络">01_搭建基础网络</span>
            <span class="post-date" title="2020-12-02 11:05:23">2020/12/02</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/05_java%20SDK%E4%BD%BF%E7%94%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="05_javaSDK使用">05_javaSDK使用</span>
            <span class="post-date" title="2020-12-01 15:04:23">2020/12/01</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/04_%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="04_用户使用链码">04_用户使用链码</span>
            <span class="post-date" title="2020-12-01 10:55:23">2020/12/01</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/11/26/hadoop/%E5%AE%89%E8%A3%85/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 3】hadoop分布式安装总结">【hadoop 3】hadoop分布式安装总结</span>
            <span class="post-date" title="2020-11-26 17:50:09">2020/11/26</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/29/QT/4_%E6%A8%A1%E5%9E%8B%20%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 3】模型-视图结构">【QT 3】模型-视图结构</span>
            <span class="post-date" title="2020-10-29 16:49:10">2020/10/29</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/3_%E6%8E%A7%E4%BB%B6/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 2】控件">【QT 2】控件</span>
            <span class="post-date" title="2020-10-28 16:55:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/2_%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 1】布局管理">【QT 1】布局管理</span>
            <span class="post-date" title="2020-10-28 14:37:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/20/QT/QT%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 4】QT界面编辑器">【QT 4】QT界面编辑器</span>
            <span class="post-date" title="2020-10-20 15:52:10">2020/10/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/06/01/%E7%AC%94%E8%AE%B0/spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【笔记】Spring总结">【笔记】Spring总结</span>
            <span class="post-date" title="2020-06-01 03:57:17">2020/06/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/12/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="【笔记】数据库与MySQL">【笔记】数据库与MySQL</span>
            <span class="post-date" title="2020-05-12 21:38:05">2020/05/12</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="【笔记】Redis">【笔记】Redis</span>
            <span class="post-date" title="2020-05-07 18:38:05">2020/05/07</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/04/25/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="【笔记】java并发">【笔记】java并发</span>
            <span class="post-date" title="2020-04-25 15:38:01">2020/04/25</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/03/18/hadoop/2_%E4%BD%BF%E7%94%A8hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 2】hadoop三种模式使用">【hadoop 2】hadoop三种模式使用</span>
            <span class="post-date" title="2020-03-18 17:49:04">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/18/springboot/3_springboot%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 02】配置文件">【SpringBoot 02】配置文件</span>
            <span class="post-date" title="2020-03-18 12:58:23">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/17/springboot/2_springboot%E7%9A%84helloworld/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 01】HelloWorld">【SpringBoot 01】HelloWorld</span>
            <span class="post-date" title="2020-03-17 19:58:23">2020/03/17</span>
        </a>
        
        <a  class="SSM SSM整合 "
           href="/2020/03/05/3-SpringMVC/1_%E6%90%AD%E5%BB%BAspring/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SSM实战】SSM框架整合">【SSM实战】SSM框架整合</span>
            <span class="post-date" title="2020-03-05 20:37:01">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/05/3-SpringMVC/7_SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战6】异常处理与拦截器">【SpringMVC实战6】异常处理与拦截器</span>
            <span class="post-date" title="2020-03-05 13:06:19">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/04/3-SpringMVC/6_SpringMVC%E5%93%8D%E5%BA%94/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战5】响应">【SpringMVC实战5】响应</span>
            <span class="post-date" title="2020-03-04 19:26:39">2020/03/04</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/4_SpringMVC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战3】常用注解">【SpringMVC实战3】常用注解</span>
            <span class="post-date" title="2020-03-03 15:26:29">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/5_%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战4】请求参数绑定">【SpringMVC实战4】请求参数绑定</span>
            <span class="post-date" title="2020-03-03 09:13:23">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/3_SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战2】执行流程">【SpringMVC实战2】执行流程</span>
            <span class="post-date" title="2020-03-02 18:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/2_%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战1】入门案例">【SpringMVC实战1】入门案例</span>
            <span class="post-date" title="2020-03-02 14:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/21/13-Spring/8_%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战8】事务控制">【Spring实战8】事务控制</span>
            <span class="post-date" title="2020-02-21 15:23:48">2020/02/21</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/20/13-Spring/7_JdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战7】JdbcTemplate">【Spring实战7】JdbcTemplate</span>
            <span class="post-date" title="2020-02-20 09:32:29">2020/02/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/6_%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84AOP%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战6】基于xml和注解的AOP配置">【Spring实战6】基于xml和注解的AOP配置</span>
            <span class="post-date" title="2020-02-19 21:31:44">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/5_AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战5】AOP">【Spring实战5】AOP</span>
            <span class="post-date" title="2020-02-19 18:56:47">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/18/13-Spring/4_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战4】动态代理">【Spring实战4】动态代理</span>
            <span class="post-date" title="2020-02-18 17:15:32">2020/02/18</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/14/13-Spring/3_%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战3】IoC注解">【Spring实战3】IoC注解</span>
            <span class="post-date" title="2020-02-14 20:57:17">2020/02/14</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/2_IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战2】IoC与DI">【Spring实战2】IoC与DI</span>
            <span class="post-date" title="2020-02-13 20:56:03">2020/02/13</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/1_%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88%E4%B8%8E%E8%A7%A3%E8%80%A6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战1】程序的耦合与解耦">【Spring实战1】程序的耦合与解耦</span>
            <span class="post-date" title="2020-02-13 13:17:03">2020/02/13</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/07/mybatis/10_%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战5】注解开发">【Mybatis实战5】注解开发</span>
            <span class="post-date" title="2020-02-07 16:18:37">2020/02/07</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/9_%E7%BC%93%E5%AD%98/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战4】加载与缓存">【Mybatis实战4】加载与缓存</span>
            <span class="post-date" title="2020-02-06 18:29:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战3】动态SQL与多表操作">【Mybatis实战3】动态SQL与多表操作</span>
            <span class="post-date" title="2020-02-06 18:08:29">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/6_mybatis%E8%BF%9B%E8%A1%8CCRUD/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战2】CRUD操作">【Mybatis实战2】CRUD操作</span>
            <span class="post-date" title="2020-02-06 13:21:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/05/mybatis/2_%E5%9F%BA%E4%BA%8Exml%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战1】两种环境搭建方法及示例">【Mybatis实战1】两种环境搭建方法及示例</span>
            <span class="post-date" title="2020-02-05 10:21:01">2020/02/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/29/11-MySQL/3_%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="多表查询与事务">多表查询与事务</span>
            <span class="post-date" title="2020-01-29 13:52:00">2020/01/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/26/11-MySQL/2_SQL%E9%AB%98%E7%BA%A7/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="数据库高级知识及SQL实现">数据库高级知识及SQL实现</span>
            <span class="post-date" title="2020-01-26 23:01:52">2020/01/26</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/23/11-MySQL/1_SQL%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="SQL语言基础">SQL语言基础</span>
            <span class="post-date" title="2020-01-23 20:06:39">2020/01/23</span>
        </a>
        
        <a  class="网络 protobuf "
           href="/2020/01/16/10-java%E7%BD%91%E7%BB%9C/2_protobuf/"
           data-tag="protobuf"
           data-author="" >
            <span class="post-title" title="java使用protobuf">java使用protobuf</span>
            <span class="post-date" title="2020-01-16 17:57:52">2020/01/16</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2020/01/15/10-java%E7%BD%91%E7%BB%9C/1_HTTP/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="java实现简单的HTTP">java实现简单的HTTP</span>
            <span class="post-date" title="2020-01-15 18:03:21">2020/01/15</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/01/06/hadoop/1_hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 1】hadoop环境搭建">【hadoop 1】hadoop环境搭建</span>
            <span class="post-date" title="2020-01-06 14:55:10">2020/01/06</span>
        </a>
        
        <a  class="区块链 Fabric "
           href="/2019/11/24/blockchain/09/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="Hyperledger Fabric系统框架笔记">Hyperledger Fabric系统框架笔记</span>
            <span class="post-date" title="2019-11-24 12:43:08">2019/11/24</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/21/blockchain/08/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network">闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network</span>
            <span class="post-date" title="2019-11-21 21:31:53">2019/11/21</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/07/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)">闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/05/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC">闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/19/blockchain/06/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（一）微支付通道">闪电网络（一）微支付通道</span>
            <span class="post-date" title="2019-11-19 10:07:02">2019/11/19</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/15/blockchain/03/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="论文翻译 OmniLedger">论文翻译 OmniLedger</span>
            <span class="post-date" title="2019-11-15 16:15:33">2019/11/15</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/03/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B10UDP%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程10：UDP连接">网络编程10：UDP连接</span>
            <span class="post-date" title="2019-11-03 16:15:07">2019/11/03</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/02/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9TCP%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程9：TCP的异常">网络编程9：TCP的异常</span>
            <span class="post-date" title="2019-11-02 13:57:10">2019/11/02</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/01/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B8TCP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程8：TCP数据传输">网络编程8：TCP数据传输</span>
            <span class="post-date" title="2019-11-01 18:34:10">2019/11/01</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/31/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7TCP%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程7：TCP连接状态">网络编程7：TCP连接状态</span>
            <span class="post-date" title="2019-10-31 17:14:55">2019/10/31</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/30/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程6：关闭连接">网络编程6：关闭连接</span>
            <span class="post-date" title="2019-10-30 18:34:12">2019/10/30</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/29/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B5%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程5：网络工具">网络编程5：网络工具</span>
            <span class="post-date" title="2019-10-29 14:24:11">2019/10/29</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B3UDP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程3：UDP协议使用socket">网络编程3：UDP协议使用socket</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B4%E6%9C%AC%E5%9C%B0socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程4：本地套接字">网络编程4：本地套接字</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/27/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B2TCP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程2：TCP协议使用socket">网络编程2：TCP协议使用socket</span>
            <span class="post-date" title="2019-10-27 17:59:09">2019/10/27</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/26/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程1：基础部分">网络编程1：基础部分</span>
            <span class="post-date" title="2019-10-26 16:54:02">2019/10/26</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/12/distribute/01/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统的一致性与共识">分布式系统的一致性与共识</span>
            <span class="post-date" title="2019-09-12 13:47:52">2019/09/12</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/08/05/http/030205/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（五）HTTPS与安全">HTTP协议学习（五）HTTPS与安全</span>
            <span class="post-date" title="2019-08-05 20:46:07">2019/08/05</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/20/http/030204/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（四）cookie、缓存、代理机制">HTTP协议学习（四）cookie、缓存、代理机制</span>
            <span class="post-date" title="2019-07-20 13:15:07">2019/07/20</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/10/http/030203/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（三）数据传输与连接">HTTP协议学习（三）数据传输与连接</span>
            <span class="post-date" title="2019-07-10 14:36:55">2019/07/10</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/01/http/030202/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（二）基础">HTTP协议学习（二）基础</span>
            <span class="post-date" title="2019-07-01 14:05:51">2019/07/01</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/06/14/http/030201/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（一）概念">HTTP协议学习（一）概念</span>
            <span class="post-date" title="2019-06-14 16:08:25">2019/06/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-fabric/08_链码" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">07_链码接口使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="区块链">区块链</a>/
            
                <a  data-rel="fabric">fabric</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">区块链</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-01-11 10:52:56'>2020-12-12 11:43</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#链码实现例子"><span class="toc-text">链码实现例子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-shim"><span class="toc-text">1. shim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-初始化链码-Init"><span class="toc-text">2. 初始化链码 Init()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-调用链码-Invoke"><span class="toc-text">3. 调用链码 Invoke()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-实现链码"><span class="toc-text">4. 实现链码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链码API"><span class="toc-text">链码API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GetArgs"><span class="toc-text">GetArgs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetStringArgs"><span class="toc-text">GetStringArgs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetFunctionAndParameters"><span class="toc-text">GetFunctionAndParameters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetArgsSlice"><span class="toc-text">GetArgsSlice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetTxID"><span class="toc-text">GetTxID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetChannelID"><span class="toc-text">GetChannelID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InvokeChaincode"><span class="toc-text">InvokeChaincode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetState"><span class="toc-text">GetState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PutState"><span class="toc-text">PutState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DelState"><span class="toc-text">DelState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetStateValidationParameter"><span class="toc-text">SetStateValidationParameter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetStateValidationParameter"><span class="toc-text">GetStateValidationParameter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetStateByRange"><span class="toc-text">GetStateByRange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetStateByRangeWithPagination"><span class="toc-text">GetStateByRangeWithPagination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetStateByPartialCompositeKey"><span class="toc-text">GetStateByPartialCompositeKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetStateByPartialCompositeKeyWithPagination"><span class="toc-text">GetStateByPartialCompositeKeyWithPagination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CreateCompositeKey"><span class="toc-text">CreateCompositeKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SplitCompositeKey"><span class="toc-text">SplitCompositeKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetQueryResult"><span class="toc-text">GetQueryResult</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetQueryResultWithPagination"><span class="toc-text">GetQueryResultWithPagination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetHistoryForKey"><span class="toc-text">GetHistoryForKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetPrivateData"><span class="toc-text">GetPrivateData</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetPrivateDataHash"><span class="toc-text">GetPrivateDataHash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PutPrivateData"><span class="toc-text">PutPrivateData</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DelPrivateData"><span class="toc-text">DelPrivateData</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetPrivateDataValidationParameter"><span class="toc-text">SetPrivateDataValidationParameter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetPrivateDataValidationParameter"><span class="toc-text">GetPrivateDataValidationParameter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetPrivateDataByRange"><span class="toc-text">GetPrivateDataByRange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetPrivateDataByPartialCompositeKey"><span class="toc-text">GetPrivateDataByPartialCompositeKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetPrivateDataQueryResult"><span class="toc-text">GetPrivateDataQueryResult</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetCreator"><span class="toc-text">GetCreator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetTransient"><span class="toc-text">GetTransient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetBinding"><span class="toc-text">GetBinding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetDecorations"><span class="toc-text">GetDecorations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetSignedProposal"><span class="toc-text">GetSignedProposal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetTxTimestamp"><span class="toc-text">GetTxTimestamp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SetEvent"><span class="toc-text">SetEvent</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用API"><span class="toc-text">常用API</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="链码实现例子"><a href="#链码实现例子" class="headerlink" title="链码实现例子"></a>链码实现例子</h1><p>这个链码就是fabric例程中给的sacc。</p>
<h2 id="1-shim"><a href="#1-shim" class="headerlink" title="1. shim"></a>1. shim</h2><p>每个链码都需要实现<strong><code>ChainCode</code>接口</strong>的 <code>Init</code> 和 <code>Invoke</code> 方法，因此需要使用import语句来导入链码必要的依赖。</p>
<ul>
<li>第一个是链码shim包</li>
<li>第二个是peer protobuf包</li>
</ul>
<pre><code class="go">package main

import (
    &quot;fmt&quot;

    &quot;github.com/hyperledger/fabric-chaincode-go/shim&quot;
    &quot;github.com/hyperledger/fabric-protos-go/peer&quot;
)
</code></pre>
<p>导包完成后需要加入一个结构体来作为shim方法的接收者</p>
<pre><code class="go">type SimpleAsset struct {
}</code></pre>
<p>这里面目前还不需要加入什么东西</p>
<h2 id="2-初始化链码-Init"><a href="#2-初始化链码-Init" class="headerlink" title="2. 初始化链码 Init()"></a>2. 初始化链码 Init()</h2><p>链码的初始化使用 <code>Init</code> 方法完成</p>
<pre><code class="go">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response {

}</code></pre>
<p>接着，在这一函数中，需要对传入进来的参数进行处理，首先要做的就是获取参数，并对其进行合法性验证</p>
<pre><code class="go">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response {
    // 这里通过ChaincodeStubInterface中的GetStringArgs方法来获取参数
    args := stub.GetStringArgs()

    // 然后对参数的合法性进行验证，看传入的是否是2个参数
    if len(args) != 2 {
        return shim.Error(&quot;Incorrect arguments. Expecting a key and a value&quot;)
    }
}</code></pre>
<p>到此为止，已经确认传入的参数是合法的，此时将对账本写一个初始值，调用PutState方法</p>
<pre><code class="go">func (t *SimpleAsset) Init(stub shim.ChaincodeStubInterface) peer.Response {
    // 获取参数
    args := stub.GetStringArgs()
    // 合法性验证
    if len(args) != 2 {
        return shim.Error(&quot;Incorrect arguments. Expecting a key and a value&quot;)
    }

    // 这里调用PutState方法来将key-value键值对写入账本
    err := stub.PutState(args[0], []byte(args[1]))

    // 下面是对写入结果的处理，成功或者失败
    if err != nil {
        return shim.Error(fmt.Sprintf(&quot;Failed to create asset: %s&quot;, args[0]))
    }
    return shim.Success(nil)
}</code></pre>
<h2 id="3-调用链码-Invoke"><a href="#3-调用链码-Invoke" class="headerlink" title="3. 调用链码 Invoke()"></a>3. 调用链码 Invoke()</h2><p>下面就是来实现 <code>Invoke</code> 方法</p>
<p>首先来定义这个函数，他与Init方法的参数传入、结果返回是一样的，唯一不一样的就是名字（- -!）</p>
<pre><code class="go">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response {

}</code></pre>
<p>因为执行链码的时候，不管调用的是get还是set，都会首先进入到这个函数里面来，因此在这里面<strong>不仅需要对参数进行解析，还需要对操作的命令进行解析</strong>。</p>
<p>主要是通过使用 <code>GetFunctionAndParameters</code> 方法来实现的</p>
<pre><code class="go">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response {
    // 获取操作以及参数
    fn, args := stub.GetFunctionAndParameters()

}</code></pre>
<p>在拿到参数之后，需要根据设置参数的不同来进行不同的操作</p>
<pre><code class="go">func (t *SimpleAsset) Invoke(stub shim.ChaincodeStubInterface) peer.Response {
    // 获取操作以及参数
    fn, args := stub.GetFunctionAndParameters()

    var result string
    var err error
    // 在这里判断操作的类型是什么，然后再根据具体的操作类型来调用对应的具体方法
    if fn == &quot;set&quot; {
            result, err = set(stub, args)
    } else {
            result, err = get(stub, args)
    }

    // 这里根据两种操作的具体返回结果来判断是否有错
    if err != nil {
            return shim.Error(err.Error())
    }
    return shim.Success([]byte(result))
}</code></pre>
<h2 id="4-实现链码"><a href="#4-实现链码" class="headerlink" title="4. 实现链码"></a>4. 实现链码</h2><p>前面已经提到过，链码主要实现了两个功能：set和get，也在前面调用过这这两个函数，因此下面需要对这两个函数进行详细定义</p>
<ul>
<li><p><strong>set方法</strong></p>
<p>set方法需要验证参数的个数是否为2，如果是，则调用PutState方法将结果写入</p>
</li>
<li><p><strong>get方法</strong></p>
<p>get方法也需要验证参数个数是否为1，如果是的话，则调用GetState方法获取结果并写入</p>
</li>
</ul>
<pre><code class="go">func set(stub shim.ChaincodeStubInterface, args []string) (string, error) {
    // 验证参数是否合法
    if len(args) != 2 {
        return &quot;&quot;, fmt.Errorf(&quot;Incorrect arguments. Expecting a key and a value&quot;)
    }

    // 执行写入操作
    err := stub.PutState(args[0], []byte(args[1]))

    // 返回操作结果
    if err != nil {
        return &quot;&quot;, fmt.Errorf(&quot;Failed to set asset: %s&quot;, args[0])
    }
    return args[1], nil
}



func get(stub shim.ChaincodeStubInterface, args []string) (string, error) {
    // 验证参数是否合法
    if len(args) != 1 {
        return &quot;&quot;, fmt.Errorf(&quot;Incorrect arguments. Expecting a key&quot;)
    }

    // 执行读取操作
    value, err := stub.GetState(args[0])

    // 返回操作结果
    if err != nil {
        return &quot;&quot;, fmt.Errorf(&quot;Failed to get asset: %s with error: %s&quot;, args[0], err)
    }
    if value == nil {
        return &quot;&quot;, fmt.Errorf(&quot;Asset not found: %s&quot;, args[0])
    }
    return string(value), nil
}</code></pre>
<h1 id="链码API"><a href="#链码API" class="headerlink" title="链码API"></a>链码API</h1><p>链码调用最关键的就是 <code>shim.ChaincodeStubInterface</code> 这个接口，里面提供了很多相关的操作，这里对这些操作进行说明</p>
<h2 id="GetArgs"><a href="#GetArgs" class="headerlink" title="GetArgs"></a>GetArgs</h2><p>返回链码交易参数</p>
<pre><code class="go">// GetArgs 返回链码交易参数，返回类型是 [][]byte
GetArgs() [][]byte</code></pre>
<h2 id="GetStringArgs"><a href="#GetStringArgs" class="headerlink" title="GetStringArgs"></a>GetStringArgs</h2><pre><code class="go">// GetStringArgs 获取链码交易的指定参数，返回类型是string数组
// # {&quot;Args&quot;:[&quot;set&quot;,&quot;tom&quot;,&quot;100&quot;]}
// args = stub.GetStringArgs()
// fmt.Println(args)
// # 输出结果
// [&quot;set&quot;,&quot;tom&quot;,&quot;100&quot;]
GetStringArgs() []string</code></pre>
<h2 id="GetFunctionAndParameters"><a href="#GetFunctionAndParameters" class="headerlink" title="GetFunctionAndParameters"></a>GetFunctionAndParameters</h2><pre><code class="go">// 获取调用链码交易中的参数，其中第一个参数作为被调用的函数名称，
// 其余的参数作为函数的执行参数,是一个string数组
// # {&quot;Args&quot;:[&quot;set&quot;,&quot;tom&quot;,&quot;100&quot;]}
// fn, args := stub.GetFunctionAndParameters()
// fmt.Println(fn, args)
// # 输出结果
// set [&quot;tom&quot;, &quot;100&quot;]
GetFunctionAndParameters() (string, []string)</code></pre>
<h2 id="GetArgsSlice"><a href="#GetArgsSlice" class="headerlink" title="GetArgsSlice"></a>GetArgsSlice</h2><pre><code class="go">// GetArgsSlice 返回链码交易参数，返回类型是 byte数组
GetArgsSlice() ([]byte, error)</code></pre>
<h2 id="GetTxID"><a href="#GetTxID" class="headerlink" title="GetTxID"></a>GetTxID</h2><pre><code class="go">// GetTxID 获取当前交易的tx_id，每一笔交易和每一个客户端是唯一的
GetTxID() string</code></pre>
<h2 id="GetChannelID"><a href="#GetChannelID" class="headerlink" title="GetChannelID"></a>GetChannelID</h2><pre><code class="go">// GetChannelID 返回处理链码提议的通道channel
GetChannelID() string</code></pre>
<h2 id="InvokeChaincode"><a href="#InvokeChaincode" class="headerlink" title="InvokeChaincode"></a>InvokeChaincode</h2><pre><code class="go">// 调用另一个链码中的 Invoke 方法,也就是不同链码之间进行通信的方式
// InvokeChaincode 使用相同的交易上下文本地调用指定的链码Invoke。
// 也就是说链码调用不创建一笔新的交易.
// (1) 如果被调用的链码在相同的channel中，可以简化为 被调用链码的读集和写集 追加到 调用链码的交易中
// (2) 如果是在不同的chanel中， 只有被调用链码的响应结果 追加到调用链码交易中。
// 任何被调用链码的PutState不会写入到账本，也就是说不同通道的被调用链码不会产生交易读写集。
// 只有调用链码的读写集才会写入到交易。
// 实际上，不同channel的链码调用只是一个Query查询，不参加提交阶段的世界状态的验证。
InvokeChaincode(chaincodeName string, args [][]byte, channel string) pb.Response</code></pre>
<h2 id="GetState"><a href="#GetState" class="headerlink" title="GetState"></a>GetState</h2><pre><code class="go">// GetState 负责查询账本，返回指定key的对应value值
// 注意GetState不是从(writeset)写集 中读取数据，所以读取不到尚未提交的数据，
// 也读取不到被PutState修改了但是尚未提交的数据
// 如果key在账本中不存在，返回nil

// strValue , err := stub.GetState(&quot;str&quot;)
// if err != nil {
//     fmt.Println(&quot;str GetState error: &quot;+err.Error()) }else {
//     fmt.Printf(&quot;str value: %s \n&quot;,string(strValue))
// }
// # 输出结果
// str value: hello
GetState(key string) ([]byte, error)</code></pre>
<h2 id="PutState"><a href="#PutState" class="headerlink" title="PutState"></a>PutState</h2><pre><code class="go">// PutState设置一对指定的 `key` 和 `value` 到交易写集(writeset) 作为一个数据写提议。
// 只有这笔交易被验证并且成功提交后才会写入到账本。
//简单的key值不能是空字符串，并且不能以null字符开头，
// 如果使用CouchDB，keys的值只能包含有效的UTF-8字符串，并且不能以&quot;_&quot;开头
// 在账本中添加或更新一对键值。key是string类型，value是byte数组

// err := stub.PutState(&quot;str&quot;,[]byte(&quot;hello&quot;))
// if err != nil {
//     fmt.Println(&quot;str PutState error: &quot;+err.Error()) }
//  else{
//     fmt.Println(&quot;str PutState success!&quot;)
// }
PutState(key string, value []byte) error</code></pre>
<h2 id="DelState"><a href="#DelState" class="headerlink" title="DelState"></a>DelState</h2><pre><code class="go">// DelState 交易提议的写集(writeset)中指定key的记录将会被删除。
// key和key对应的value将会从账本中被删除，当交易被验证通过并成功提交后。
DelState(key string) error</code></pre>
<h2 id="SetStateValidationParameter"><a href="#SetStateValidationParameter" class="headerlink" title="SetStateValidationParameter"></a>SetStateValidationParameter</h2><pre><code class="go">// 为`key`设置密钥级背书策略。
SetStateValidationParameter(key string, ep []byte) error</code></pre>
<h2 id="GetStateValidationParameter"><a href="#GetStateValidationParameter" class="headerlink" title="GetStateValidationParameter"></a>GetStateValidationParameter</h2><pre><code class="go">//检索key-level背书策略用于
GetStateValidationParameter(key string) ([]byte, error)</code></pre>
<h2 id="GetStateByRange"><a href="#GetStateByRange" class="headerlink" title="GetStateByRange"></a>GetStateByRange</h2><pre><code class="go">// GetStateByRange 查询指定范围内的键值，startKey 为起始 key，endKey为终止 key
GetStateByRange(startKey, endKey string) (StateQueryIteratorInterface, error)</code></pre>
<h2 id="GetStateByRangeWithPagination"><a href="#GetStateByRangeWithPagination" class="headerlink" title="GetStateByRangeWithPagination"></a>GetStateByRangeWithPagination</h2><pre><code class="go">// GetStateByRangeWithPagination返回账本中一组键的范围迭代器。迭代器可用于在startKey（包含）和endKey（包含）之间获取密钥。
GetStateByRangeWithPagination(startKey, endKey string, pageSize int32,     bookmark string) (StateQueryIteratorInterface, *pb.QueryResponseMetadata, error)</code></pre>
<h2 id="GetStateByPartialCompositeKey"><a href="#GetStateByPartialCompositeKey" class="headerlink" title="GetStateByPartialCompositeKey"></a>GetStateByPartialCompositeKey</h2><pre><code class="go">// GetStateByPartialCompositeKey基于给定的部分组合键查询账本中的状态。 此函数返回一个迭代器，该迭代器可用于迭代其前缀与给定的部分组合键匹配的所有组合键。
GetStateByPartialCompositeKey(objectType string, keys []string) (StateQueryIteratorInterface, error)</code></pre>
<h2 id="GetStateByPartialCompositeKeyWithPagination"><a href="#GetStateByPartialCompositeKeyWithPagination" class="headerlink" title="GetStateByPartialCompositeKeyWithPagination"></a>GetStateByPartialCompositeKeyWithPagination</h2><pre><code class="go">// GetStateByPartialCompositeKeyWithPagination根据给定的部分组合键查询账本中的状态。此函数返回一个迭代器，该迭代器可用于对前缀与给定的部分组合键匹配的组合键进行迭代。
GetStateByPartialCompositeKeyWithPagination(objectType string, keys []string,     pageSize int32, bookmark string) (StateQueryIteratorInterface, *pb.QueryResponseMetadata, error)</code></pre>
<h2 id="CreateCompositeKey"><a href="#CreateCompositeKey" class="headerlink" title="CreateCompositeKey"></a>CreateCompositeKey</h2><pre><code class="go">// 给定一组属性attributes，将这些属性组合起来构造一个复合键
//对象类型和熟悉值只能是有效的utf8字符串，并且不能包含 U+0000 (nil byte) and U+10FFFF
CreateCompositeKey(objectType string, attributes []string) (string, error)</code></pre>
<h2 id="SplitCompositeKey"><a href="#SplitCompositeKey" class="headerlink" title="SplitCompositeKey"></a>SplitCompositeKey</h2><pre><code class="go">// 给定一个复合键，将其拆分为复合键所用的属性
// 组合键常用于范围查询或者部分组合键查询
SplitCompositeKey(compositeKey string) (string, []string, error)</code></pre>
<h2 id="GetQueryResult"><a href="#GetQueryResult" class="headerlink" title="GetQueryResult"></a>GetQueryResult</h2><pre><code class="go">// GetQueryResult 是对世界状态数据库进行富查询，仅有 couchDB 支持
// 查询语句采用 底层状态数据库的语法。返回的StateQueryIterator可用于遍历查询 结果集。
GetQueryResult(query string) (StateQueryIteratorInterface, error)</code></pre>
<h2 id="GetQueryResultWithPagination"><a href="#GetQueryResultWithPagination" class="headerlink" title="GetQueryResultWithPagination"></a>GetQueryResultWithPagination</h2><pre><code class="go">// GetQueryResultWithPagination对状态数据库执行“富”查询。
//仅支持支持丰富查询的状态数据库（例如CouchDB）支持。 返回一个迭代器，该迭代器可用于迭代查询结果集中的键。
GetQueryResultWithPagination(query string, pageSize int32,     bookmark string) (StateQueryIteratorInterface, *pb.QueryResponseMetadata, error)</code></pre>
<h2 id="GetHistoryForKey"><a href="#GetHistoryForKey" class="headerlink" title="GetHistoryForKey"></a>GetHistoryForKey</h2><pre><code class="go">// 返回某个key的历史记录
// 对应key的每一次历史更新，相关的交易id和timestamp时间戳的历史记录value值都会返回
// timestamp 是客户端proposal header中的timestamp
// peer配置中 core.ledger.history.enableHistoryDatabase=true 才生效
GetHistoryForKey(key string) (HistoryQueryIteratorInterface, error)</code></pre>
<h2 id="GetPrivateData"><a href="#GetPrivateData" class="headerlink" title="GetPrivateData"></a>GetPrivateData</h2><pre><code class="go">// 返回指定指定集合collection中的指定key的value值
GetPrivateData(collection, key string) ([]byte, error)</code></pre>
<h2 id="GetPrivateDataHash"><a href="#GetPrivateDataHash" class="headerlink" title="GetPrivateDataHash"></a>GetPrivateDataHash</h2><pre><code class="go">// 返回指定指定集合collection中的指定key的hash
GetPrivateDataHash(collection, key string) ([]byte, error)</code></pre>
<h2 id="PutPrivateData"><a href="#PutPrivateData" class="headerlink" title="PutPrivateData"></a>PutPrivateData</h2><pre><code class="go">// PutPrivateData 将指定的key和value对写入到交易私有写集（private writeset）
// 注意只有 私有写集private writeset 的hash进入到交易提案的响应，
// 事实上 私有写集private writeset临时存储了数据
// PutPrivateData不会写入到 collection中，直到交易被验证和成功提交。
PutPrivateData(collection string, key string, value []byte) error</code></pre>
<h2 id="DelPrivateData"><a href="#DelPrivateData" class="headerlink" title="DelPrivateData"></a>DelPrivateData</h2><pre><code class="go">// DelState 删除 交易私有写集private writeset 中指定key对应的记录
DelPrivateData(collection, key string) error</code></pre>
<h2 id="SetPrivateDataValidationParameter"><a href="#SetPrivateDataValidationParameter" class="headerlink" title="SetPrivateDataValidationParameter"></a>SetPrivateDataValidationParameter</h2><pre><code class="go">// 设置由key指定的私有数据的密钥级背书策略。
SetPrivateDataValidationParameter(collection, key string, ep []byte) error</code></pre>
<h2 id="GetPrivateDataValidationParameter"><a href="#GetPrivateDataValidationParameter" class="headerlink" title="GetPrivateDataValidationParameter"></a>GetPrivateDataValidationParameter</h2><pre><code class="go">// 获取由key指定的私有数据的密钥级背书策略。
GetPrivateDataValidationParameter(collection, key string) ([]byte, error)</code></pre>
<h2 id="GetPrivateDataByRange"><a href="#GetPrivateDataByRange" class="headerlink" title="GetPrivateDataByRange"></a>GetPrivateDataByRange</h2><pre><code class="go">// 望文生义即可
GetPrivateDataByRange(collection, startKey, endKey string) (StateQueryIteratorInterface, error)</code></pre>
<h2 id="GetPrivateDataByPartialCompositeKey"><a href="#GetPrivateDataByPartialCompositeKey" class="headerlink" title="GetPrivateDataByPartialCompositeKey"></a>GetPrivateDataByPartialCompositeKey</h2><pre><code class="go">GetPrivateDataByPartialCompositeKey(collection, objectType string, keys []string) (StateQueryIteratorInterface, error)</code></pre>
<h2 id="GetPrivateDataQueryResult"><a href="#GetPrivateDataQueryResult" class="headerlink" title="GetPrivateDataQueryResult"></a>GetPrivateDataQueryResult</h2><pre><code class="go">GetPrivateDataQueryResult(collection, query string) (StateQueryIteratorInterface, error)</code></pre>
<h2 id="GetCreator"><a href="#GetCreator" class="headerlink" title="GetCreator"></a>GetCreator</h2><pre><code class="go">// // 查询 `SignedProposal`的`SignatureHeader.Creator`
GetCreator() ([]byte, error)</code></pre>
<h2 id="GetTransient"><a href="#GetTransient" class="headerlink" title="GetTransient"></a>GetTransient</h2><pre><code class="go">GetTransient() (map[string][]byte, error)</code></pre>
<h2 id="GetBinding"><a href="#GetBinding" class="headerlink" title="GetBinding"></a>GetBinding</h2><pre><code class="go">GetBinding() ([]byte, error)</code></pre>
<h2 id="GetDecorations"><a href="#GetDecorations" class="headerlink" title="GetDecorations"></a>GetDecorations</h2><pre><code class="go">GetDecorations() map[string][]byte</code></pre>
<h2 id="GetSignedProposal"><a href="#GetSignedProposal" class="headerlink" title="GetSignedProposal"></a>GetSignedProposal</h2><pre><code class="go">GetSignedProposal() (*pb.SignedProposal, error)</code></pre>
<h2 id="GetTxTimestamp"><a href="#GetTxTimestamp" class="headerlink" title="GetTxTimestamp"></a>GetTxTimestamp</h2><pre><code class="go">GetTxTimestamp() (*timestamp.Timestamp, error)</code></pre>
<h2 id="SetEvent"><a href="#SetEvent" class="headerlink" title="SetEvent"></a>SetEvent</h2><pre><code class="go">SetEvent(name string, payload []byte) error</code></pre>
<h1 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h1><ul>
<li><p><code>GetArgs() [][]byte</code></p>
<p>GetArgs 返回链码交易参数，返回类型是 [][]byte</p>
</li>
<li><p><code>GetStringArgs() []string</code></p>
<p>GetStringArgs 获取链码交易的指定参数，返回类型是string数组</p>
<pre><code class="go">//{&quot;Args&quot;:[&quot;set&quot;,&quot;tom&quot;,&quot;100&quot;]}
args = stub.GetStringArgs()
fmt.Println(args)
// 输出结果
[&quot;set&quot;,&quot;tom&quot;,&quot;100&quot;]
12345</code></pre>
</li>
<li><p><code>GetFunctionAndParameters() (string, []string)</code></p>
<p> 获取调用链码交易中的参数，其中第一个参数作为被调用的函数名称,其余的参数作为函数的执行参数,是一个string数组</p>
<pre><code class="go">// {&quot;Args&quot;:[&quot;set&quot;,&quot;tom&quot;,&quot;100&quot;]}
fn, args := stub.GetFunctionAndParameters()
fmt.Println(fn, args)
// 输出结果
set [&quot;tom&quot;, &quot;100&quot;]
//12345</code></pre>
</li>
<li><p><code>GetArgsSlice() ([]byte, error)</code></p>
<p>返回链码交易参数，返回类型是 byte数组</p>
</li>
<li><p><code>GetTxID() string</code></p>
<p>获取当前交易的tx_id，每一笔交易和每一个客户端是唯一的</p>
</li>
<li><p><code>GetChannelID() string</code></p>
<p>返回处理链码提议的通道channel</p>
</li>
<li><p><code>InvokeChaincode(chaincodeName string, args [][]byte, channel string) pb.Response</code></p>
<p>调用另一个链码中的 Invoke 方法,也就是不同链码之间进行通信的方式<br>InvokeChaincode 使用相同的交易上下文本地调用指定的链码Invoke。<br>也就是说链码调用不创建一笔新的交易.<br>(1) 如果被调用的链码在相同的channel中，可以简化为 被调用链码的读集和写集 追加到 调用链码的交易中<br>(2) 如果是在不同的chanel中， 只有被调用链码的响应结果 追加到调用链码交易中。<br>任何被调用链码的PutState不会写入到账本，也就是说不同通道的被调用链码不会产生交易读写集。<br>只有调用链码的读写集才会写入到交易。<br>实际上，不同channel的链码调用只是一个Query查询，不参加提交阶段的世界状态的验证。</p>
<pre><code class="go">trans:=[][]byte{[]byte(&quot;invoke&quot;),[]byte(&quot;a&quot;),[]byte(&quot;b&quot;),[]byte(&quot;11&quot;)}
stub.InvokeChaincode(&quot;mycc&quot;,trans,&quot;mychannel&quot;)
12</code></pre>
</li>
<li><p><code>GetState(key string) ([]byte, error)</code></p>
<p>GetState 负责查询账本，返回指定key的对应value值<br>注意GetState不是从(writeset)写集 中读取数据，所以读取不到尚未提交的数据，<br>也读取不到被PutState修改了但是尚未提交的数据<br>如果key在账本中不存在，返回nil</p>
<pre><code class="go">strValue , err := stub.GetState(&quot;str&quot;)
if err != nil {
    fmt.Println(&quot;str GetState error: &quot;+err.Error()) }else {
     fmt.Printf(&quot;str value: %s \n&quot;,string(strValue))
}
// # 输出结果
 str value: hello
1234567</code></pre>
</li>
<li><p><code>PutState(key string, value []byte) error</code></p>
<p>PutState设置一对指定的 <code>key</code> 和 <code>value</code> 到交易写集(writeset) 作为一个数据写提议。<br>只有这笔交易被验证并且成功提交后才会写入到账本。<br>简单的key值不能是空字符串，并且不能以null字符开头，<br>如果使用CouchDB，keys的值只能包含有效的UTF-8字符串，并且不能以”_”开头<br>在账本中添加或更新一对键值。key是string类型，value是byte数组</p>
<pre><code class="go"> err := stub.PutState(&quot;str&quot;,[]byte(&quot;hello&quot;))
 if err != nil {
     fmt.Println(&quot;str PutState error: &quot;+err.Error()) }
 else{
     fmt.Println(&quot;str PutState success!&quot;)
 }
123456</code></pre>
</li>
<li><p><code>DelState(key string) error</code></p>
<p>DelState 交易提议的写集(writeset)中指定key的记录将会被删除。</p>
<p>key和key对应的value将会从账本中被删除，当交易被验证通过并成功提交后。</p>
<pre><code class="go">err = stub.DelState(&quot;str&quot;)
1</code></pre>
</li>
<li><p><code>GetStateByRange(startKey, endKey string) (StateQueryIteratorInterface, error)</code></p>
<p>GetStateByRange 查询指定范围内的键值，startKey 为起始 key，endKey为终止 key</p>
<p>遍历 startKey (包含) and endKey (不包含)之间的所有key；</p>
<p>但是，如果startKey 和endKey之间keys的数量大于<code>totalQueryLimit</code> (defined in core.yaml),那么遍历器不能获取到所有的keys。</p>
<p>keys的集合按照字典顺序返回；</p>
<p>startKey and endKey可以是空字符串，就是不限定范围的查询。</p>
<p>遍历结束后要调用StateQueryIteratorInterface 的Close() 方法</p>
<pre><code class="go">err := stub.PutState(&quot;str&quot;,[]byte(&quot;hello&quot;))
err = stub.PutState(&quot;str1&quot;,[]byte(&quot;hello1&quot;))
err = stub.PutState(&quot;str2&quot;,[]byte(&quot;hello2&quot;))
//startKey=str  endKey=str2
resultIterator , err := stub.GetStateByRange(&quot;str&quot; , &quot;str2&quot;)
defer resultIterator.Close()
fmt.Println(&quot;-----start resultIterator-----&quot;)
for resultIterator.HasNext() {
item, _ := resultIterator.Next()
fmt.Println(string(item.Value)) }
fmt.Println(&quot;-----end resultIterator-----&quot;)
# 运行结果
-----start resultIterator-----
hello
hello1
-----end resultIterator-----
12345678910111213141516</code></pre>
</li>
<li><p><code>GetHistoryForKey(key string) (HistoryQueryIteratorInterface, error)</code></p>
<p>返回某个key的历史记录<br>对应key的每一次历史更新，相关的交易id和timestamp时间戳的历史记录value值都会返回<br>timestamp 是客户端proposal header中的timestamp<br>peer配置中 core.ledger.history.enableHistoryDatabase=true 才生效</p>
<pre><code class="go">historyIterator,err := stub.GetHistoryForKey(&quot;str&quot;)
defer historyIterator.Close()
fmt.Println(&quot;-----start historyIterator-----&quot;)
for resultIterator.HasNext() {
item, _ := historyIterator.Next()
fmt.Println(string(item.TxId))
fmt.Println(string(item.Value))
}
fmt.Println(&quot;-----end historyIterator-----&quot;)
123456789</code></pre>
</li>
<li><p><code>CreateCompositeKey(objectType string, attributes []string) (string, error)</code></p>
<p>给定一组属性attributes，将这些属性组合起来构造一个复合键<br>对象类型和熟悉值只能是有效的utf8字符串，并且不能包含 U+0000 (nil byte) and U+10FFFF</p>
<pre><code class="go">indexName := &quot;sex~name&quot;
indexKey , err :=
stub.CreateCompositeKey(indexName,[]string{&quot;boy&quot;,&quot;xiaowang&quot;})
value := []byte{0x00}
stub.PutState(indexKey,value)
fmt.Println(indexKey)
indexKey , err =
stub.CreateCompositeKey(indexName,[]string{&quot;boy&quot;,&quot;xiaoli&quot;})
stub.PutState(indexKey,value)
fmt.Println(indexKey) indexKey , err =
stub.CreateCompositeKey(indexName,[]string{&quot;girl&quot;,&quot;xiaofang&quot;})
fmt.Println(indexKey)
stub.PutState(indexKey,value)
# 运行结果
sex~nameboyxiaowang
sex~nameboyxiaoli
sex~namegirlxiaofang
1234567891011121314151617</code></pre>
</li>
<li><p><code>GetQueryResult(query string) (StateQueryIteratorInterface, error)</code></p>
<p>GetQueryResult 是对世界状态数据库进行富查询，仅有 couchDB 支持<br>查询语句采用 底层状态数据库的语法。返回的StateQueryIterator可用于遍历查询 结果集。</p>
<pre><code class="go">resultIterator , err = stub.GetQueryResult(&quot;{\&quot;selector\&quot;: {\&quot;sex\&quot;:
\&quot;boy\&quot;}}&quot; )
defer resultIterator.Close()
fmt.Println(&quot;-----start resultIterator-----&quot;)
for resultIterator.HasNext() {
item, _ := resultIterator.Next()
fmt.Println(string(item.Value))
}
fmt.Println(&quot;-----end resultIterator-----&quot;)
123456789</code></pre>
</li>
<li><p><code>GetPrivateData(collection, key string) ([]byte, error)</code></p>
<p>返回指定指定集合collection中的指定key的value值, 注意该方法 不会从 私有写集合private writeset 中读取数据，换句话说，GetPrivateData 方法不考虑 PutPrivateData方法修改过但还没有提交的数据。</p>
</li>
<li><p><code>GetPrivateDataHash(collection, key string) ([]byte, error)</code></p>
<p>返回指定指定集合collection中的指定key的hash</p>
</li>
<li><p><code>PutPrivateData(collection string, key string, value []byte) error</code></p>
<p>PutPrivateData 将指定的key和value对写入到交易私有写集（private writeset）<br>注意只有 私有写集private writeset 的hash进入到交易提案的响应，<br>事实上 私有写集private writeset临时存储了数据<br>PutPrivateData不会写入到 collection中，直到交易被验证和成功提交。</p>
</li>
<li><p><code>DelPrivateData(collection, key string) error</code><br>DelState 删除 交易私有写集private writeset 中指定key对应的记录</p>
</li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 POWDER SNOW</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTTP','#protobuf','#MySQL SQL','#Spring','#java','#QT','#区块链','#分布式','#大数据','#前端','#MyBatis','#SpringBoot','#网络编程','#Redis','#多线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 544px;
    }
    .nav.fullscreen {
        margin-left: -544px;
    }
    .nav-left {
        width: 122px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bck.jpg);
    }
    
    
    .post.index {
        background: url(/img/background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/123.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
