<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>分布式系统的一致性与共识 | POWDER SNOW</title>
  <meta name="keywords" content=" 分布式 ">
  <meta name="description" content="分布式系统的一致性与共识 | POWDER SNOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="POWDER SNOW">
<meta property="article:published_time" content="2018-03-02T04:33:16.000Z">
<meta property="article:modified_time" content="2020-03-05T13:28:59.839Z">
<meta property="article:author" content="冯冠雄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>冯冠雄</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiong-Fgx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/guanxiong-feng-8b6aa8179" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:guanxiongf@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTTP">HTTP</div>
                            
                        </li>
                            
                        <li><div data-rel="protobuf">protobuf</div>
                            
                        </li>
                            
                        <li><div data-rel="网络编程">网络编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="SSM"><i class="fold iconfont icon-right"></i>SSM</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM整合">SSM整合</div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringMVC">SpringMVC</div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringBoot">SpringBoot</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="客户端"><i class="fold iconfont icon-right"></i>客户端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="QT">QT</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="论文">论文</div>
                            
                        </li>
                            
                        <li><div data-rel="Fabric">Fabric</div>
                            
                        </li>
                            
                        <li><div data-rel="fabric">fabric</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hadoop">hadoop</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTML">HTML</div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="笔记">笔记</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">protobuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">区块链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 CSS "
           href="/2021/01/11/html/4_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 4】盒子模型">【前端 4】盒子模型</span>
            <span class="post-date" title="2021-01-11 09:41:10">2021/01/11</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/09/html/3_CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 3】CSS进阶">【前端 3】CSS进阶</span>
            <span class="post-date" title="2021-01-09 09:43:10">2021/01/09</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/05/html/2_CSS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 2】CSS">【前端 2】CSS</span>
            <span class="post-date" title="2021-01-05 16:22:10">2021/01/05</span>
        </a>
        
        <a  class="前端 HTML "
           href="/2021/01/04/html/1_html/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 1】HTML">【前端 1】HTML</span>
            <span class="post-date" title="2021-01-04 10:46:10">2021/01/04</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/08_%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="07_链码接口使用">07_链码接口使用</span>
            <span class="post-date" title="2020-12-12 11:43:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/02_%E9%83%A8%E7%BD%B2%E8%B0%83%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="02_部署调用链码">02_部署调用链码</span>
            <span class="post-date" title="2020-12-12 10:56:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/07_dockerCompose%E5%90%AF%E5%8A%A8fabric/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="06_docker compose启动节点">06_docker compose启动节点</span>
            <span class="post-date" title="2020-12-09 11:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/03_%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%98%E5%8A%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="03_用户结构变动">03_用户结构变动</span>
            <span class="post-date" title="2020-12-09 10:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/02/fabric/01_%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="01_搭建基础网络">01_搭建基础网络</span>
            <span class="post-date" title="2020-12-02 11:05:23">2020/12/02</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/05_java%20SDK%E4%BD%BF%E7%94%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="05_javaSDK使用">05_javaSDK使用</span>
            <span class="post-date" title="2020-12-01 15:04:23">2020/12/01</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/04_%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="04_用户使用链码">04_用户使用链码</span>
            <span class="post-date" title="2020-12-01 10:55:23">2020/12/01</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/11/26/hadoop/%E5%AE%89%E8%A3%85/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 3】hadoop分布式安装总结">【hadoop 3】hadoop分布式安装总结</span>
            <span class="post-date" title="2020-11-26 17:50:09">2020/11/26</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/29/QT/4_%E6%A8%A1%E5%9E%8B%20%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 3】模型-视图结构">【QT 3】模型-视图结构</span>
            <span class="post-date" title="2020-10-29 16:49:10">2020/10/29</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/3_%E6%8E%A7%E4%BB%B6/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 2】控件">【QT 2】控件</span>
            <span class="post-date" title="2020-10-28 16:55:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/2_%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 1】布局管理">【QT 1】布局管理</span>
            <span class="post-date" title="2020-10-28 14:37:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/20/QT/QT%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 4】QT界面编辑器">【QT 4】QT界面编辑器</span>
            <span class="post-date" title="2020-10-20 15:52:10">2020/10/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/06/01/%E7%AC%94%E8%AE%B0/spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【笔记】Spring总结">【笔记】Spring总结</span>
            <span class="post-date" title="2020-06-01 03:57:17">2020/06/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/12/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="【笔记】数据库与MySQL">【笔记】数据库与MySQL</span>
            <span class="post-date" title="2020-05-12 21:38:05">2020/05/12</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="【笔记】Redis">【笔记】Redis</span>
            <span class="post-date" title="2020-05-07 18:38:05">2020/05/07</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/04/25/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="【笔记】java并发">【笔记】java并发</span>
            <span class="post-date" title="2020-04-25 15:38:01">2020/04/25</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/03/18/hadoop/2_%E4%BD%BF%E7%94%A8hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 2】hadoop三种模式使用">【hadoop 2】hadoop三种模式使用</span>
            <span class="post-date" title="2020-03-18 17:49:04">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/18/springboot/3_springboot%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 02】配置文件">【SpringBoot 02】配置文件</span>
            <span class="post-date" title="2020-03-18 12:58:23">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/17/springboot/2_springboot%E7%9A%84helloworld/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 01】HelloWorld">【SpringBoot 01】HelloWorld</span>
            <span class="post-date" title="2020-03-17 19:58:23">2020/03/17</span>
        </a>
        
        <a  class="SSM SSM整合 "
           href="/2020/03/05/3-SpringMVC/1_%E6%90%AD%E5%BB%BAspring/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SSM实战】SSM框架整合">【SSM实战】SSM框架整合</span>
            <span class="post-date" title="2020-03-05 20:37:01">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/05/3-SpringMVC/7_SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战6】异常处理与拦截器">【SpringMVC实战6】异常处理与拦截器</span>
            <span class="post-date" title="2020-03-05 13:06:19">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/04/3-SpringMVC/6_SpringMVC%E5%93%8D%E5%BA%94/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战5】响应">【SpringMVC实战5】响应</span>
            <span class="post-date" title="2020-03-04 19:26:39">2020/03/04</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/4_SpringMVC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战3】常用注解">【SpringMVC实战3】常用注解</span>
            <span class="post-date" title="2020-03-03 15:26:29">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/5_%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战4】请求参数绑定">【SpringMVC实战4】请求参数绑定</span>
            <span class="post-date" title="2020-03-03 09:13:23">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/3_SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战2】执行流程">【SpringMVC实战2】执行流程</span>
            <span class="post-date" title="2020-03-02 18:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/2_%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战1】入门案例">【SpringMVC实战1】入门案例</span>
            <span class="post-date" title="2020-03-02 14:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/21/13-Spring/8_%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战8】事务控制">【Spring实战8】事务控制</span>
            <span class="post-date" title="2020-02-21 15:23:48">2020/02/21</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/20/13-Spring/7_JdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战7】JdbcTemplate">【Spring实战7】JdbcTemplate</span>
            <span class="post-date" title="2020-02-20 09:32:29">2020/02/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/6_%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84AOP%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战6】基于xml和注解的AOP配置">【Spring实战6】基于xml和注解的AOP配置</span>
            <span class="post-date" title="2020-02-19 21:31:44">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/5_AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战5】AOP">【Spring实战5】AOP</span>
            <span class="post-date" title="2020-02-19 18:56:47">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/18/13-Spring/4_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战4】动态代理">【Spring实战4】动态代理</span>
            <span class="post-date" title="2020-02-18 17:15:32">2020/02/18</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/14/13-Spring/3_%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战3】IoC注解">【Spring实战3】IoC注解</span>
            <span class="post-date" title="2020-02-14 20:57:17">2020/02/14</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/2_IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战2】IoC与DI">【Spring实战2】IoC与DI</span>
            <span class="post-date" title="2020-02-13 20:56:03">2020/02/13</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/1_%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88%E4%B8%8E%E8%A7%A3%E8%80%A6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战1】程序的耦合与解耦">【Spring实战1】程序的耦合与解耦</span>
            <span class="post-date" title="2020-02-13 13:17:03">2020/02/13</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/07/mybatis/10_%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战5】注解开发">【Mybatis实战5】注解开发</span>
            <span class="post-date" title="2020-02-07 16:18:37">2020/02/07</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/9_%E7%BC%93%E5%AD%98/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战4】加载与缓存">【Mybatis实战4】加载与缓存</span>
            <span class="post-date" title="2020-02-06 18:29:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战3】动态SQL与多表操作">【Mybatis实战3】动态SQL与多表操作</span>
            <span class="post-date" title="2020-02-06 18:08:29">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/6_mybatis%E8%BF%9B%E8%A1%8CCRUD/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战2】CRUD操作">【Mybatis实战2】CRUD操作</span>
            <span class="post-date" title="2020-02-06 13:21:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/05/mybatis/2_%E5%9F%BA%E4%BA%8Exml%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战1】两种环境搭建方法及示例">【Mybatis实战1】两种环境搭建方法及示例</span>
            <span class="post-date" title="2020-02-05 10:21:01">2020/02/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/29/11-MySQL/3_%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="多表查询与事务">多表查询与事务</span>
            <span class="post-date" title="2020-01-29 13:52:00">2020/01/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/26/11-MySQL/2_SQL%E9%AB%98%E7%BA%A7/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="数据库高级知识及SQL实现">数据库高级知识及SQL实现</span>
            <span class="post-date" title="2020-01-26 23:01:52">2020/01/26</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/23/11-MySQL/1_SQL%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="SQL语言基础">SQL语言基础</span>
            <span class="post-date" title="2020-01-23 20:06:39">2020/01/23</span>
        </a>
        
        <a  class="网络 protobuf "
           href="/2020/01/16/10-java%E7%BD%91%E7%BB%9C/2_protobuf/"
           data-tag="protobuf"
           data-author="" >
            <span class="post-title" title="java使用protobuf">java使用protobuf</span>
            <span class="post-date" title="2020-01-16 17:57:52">2020/01/16</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2020/01/15/10-java%E7%BD%91%E7%BB%9C/1_HTTP/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="java实现简单的HTTP">java实现简单的HTTP</span>
            <span class="post-date" title="2020-01-15 18:03:21">2020/01/15</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/01/06/hadoop/1_hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 1】hadoop环境搭建">【hadoop 1】hadoop环境搭建</span>
            <span class="post-date" title="2020-01-06 14:55:10">2020/01/06</span>
        </a>
        
        <a  class="区块链 Fabric "
           href="/2019/11/24/blockchain/09/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="Hyperledger Fabric系统框架笔记">Hyperledger Fabric系统框架笔记</span>
            <span class="post-date" title="2019-11-24 12:43:08">2019/11/24</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/21/blockchain/08/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network">闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network</span>
            <span class="post-date" title="2019-11-21 21:31:53">2019/11/21</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/07/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)">闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/05/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC">闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/19/blockchain/06/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（一）微支付通道">闪电网络（一）微支付通道</span>
            <span class="post-date" title="2019-11-19 10:07:02">2019/11/19</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/15/blockchain/03/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="论文翻译 OmniLedger">论文翻译 OmniLedger</span>
            <span class="post-date" title="2019-11-15 16:15:33">2019/11/15</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/03/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B10UDP%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程10：UDP连接">网络编程10：UDP连接</span>
            <span class="post-date" title="2019-11-03 16:15:07">2019/11/03</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/02/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9TCP%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程9：TCP的异常">网络编程9：TCP的异常</span>
            <span class="post-date" title="2019-11-02 13:57:10">2019/11/02</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/01/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B8TCP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程8：TCP数据传输">网络编程8：TCP数据传输</span>
            <span class="post-date" title="2019-11-01 18:34:10">2019/11/01</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/31/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7TCP%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程7：TCP连接状态">网络编程7：TCP连接状态</span>
            <span class="post-date" title="2019-10-31 17:14:55">2019/10/31</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/30/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程6：关闭连接">网络编程6：关闭连接</span>
            <span class="post-date" title="2019-10-30 18:34:12">2019/10/30</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/29/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B5%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程5：网络工具">网络编程5：网络工具</span>
            <span class="post-date" title="2019-10-29 14:24:11">2019/10/29</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B3UDP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程3：UDP协议使用socket">网络编程3：UDP协议使用socket</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B4%E6%9C%AC%E5%9C%B0socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程4：本地套接字">网络编程4：本地套接字</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/27/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B2TCP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程2：TCP协议使用socket">网络编程2：TCP协议使用socket</span>
            <span class="post-date" title="2019-10-27 17:59:09">2019/10/27</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/26/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程1：基础部分">网络编程1：基础部分</span>
            <span class="post-date" title="2019-10-26 16:54:02">2019/10/26</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/12/distribute/01/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统的一致性与共识">分布式系统的一致性与共识</span>
            <span class="post-date" title="2019-09-12 13:47:52">2019/09/12</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/08/05/http/030205/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（五）HTTPS与安全">HTTP协议学习（五）HTTPS与安全</span>
            <span class="post-date" title="2019-08-05 20:46:07">2019/08/05</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/20/http/030204/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（四）cookie、缓存、代理机制">HTTP协议学习（四）cookie、缓存、代理机制</span>
            <span class="post-date" title="2019-07-20 13:15:07">2019/07/20</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/10/http/030203/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（三）数据传输与连接">HTTP协议学习（三）数据传输与连接</span>
            <span class="post-date" title="2019-07-10 14:36:55">2019/07/10</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/01/http/030202/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（二）基础">HTTP协议学习（二）基础</span>
            <span class="post-date" title="2019-07-01 14:05:51">2019/07/01</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/06/14/http/030201/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（一）概念">HTTP协议学习（一）概念</span>
            <span class="post-date" title="2019-06-14 16:08:25">2019/06/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-distribute/01" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">分布式系统的一致性与共识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="分布式">分布式</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">分布式</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-06 06:46:04'>2019-09-12 13:47</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一致性（Consistency）"><span class="toc-text">一致性（Consistency）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要求"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类-1"><span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共识（Consensus）"><span class="toc-text">共识（Consensus）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共识的定义"><span class="toc-text">共识的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共识算法"><span class="toc-text">共识算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对比一致性与共识性"><span class="toc-text">对比一致性与共识性</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一致性（Consistency）"><span class="toc-text">一致性（Consistency）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要求"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类-1"><span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共识（Consensus）"><span class="toc-text">共识（Consensus）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共识的定义"><span class="toc-text">共识的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共识算法"><span class="toc-text">共识算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对比一致性与共识性"><span class="toc-text">对比一致性与共识性</span></a></li></ol></div></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文只从概念上讨论一致性与共识的相关概念以及分类，不涉及具体的一致性、共识算法的实现，具体的算法实现计划进行论文详细的翻译以及理解。</p>
<hr>
<h2 id="一致性（Consistency）"><a href="#一致性（Consistency）" class="headerlink" title="一致性（Consistency）"></a>一致性（Consistency）</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>分布式系统中有多个服务节点，给定一系列的操作，在约定协议的保障下，使他们<strong>对外界呈现的状态是一致的</strong>，也就是说，<strong>保证集群中的所有服务节点中的数据完全相同</strong>，并且能够<strong>对某个提案（proposal）达成一致</strong>。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p><strong>分布式事务一致性</strong>：操作序列在多个服务节点中的执行顺序是一致的</p>
</li>
<li><p><strong>分布式数据一致性</strong>：数据在多份副本中存储时，各副本中的数据是一致的</p>
</li>
<li><p>因此，能够保证分布式事务的一致性，就可以保证数据的一致性。我们通常讨论的一致性指的就是数据一致性。</p>
</li>
</ul>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>分布式系统达成一致的过程，有如下三个需要满足的性质：</p>
<ul>
<li><p><strong>可终止性（termination）</strong>: 一致的结果应当在有限的时间内能够完成</p>
<blockquote>
<p>这时系统能够正常使用的前提，但是现实生活中的这一点并不是总能够得到保障的，比如有时候打电话会无法连接等</p>
</blockquote>
</li>
<li><p><strong>约同性（agreement）</strong>: 不同的节点最终完成决策的结果是相同的</p>
<blockquote>
<p>意味着系统<strong>要么不给出结果</strong>，<strong>任何给出的结果都必定是达成了共识的</strong>，也就是安全性。</p>
</blockquote>
</li>
<li><p><strong>合法性（validity）</strong>: 最终达成一致的值必须是某个节点提出的提案</p>
</li>
</ul>
<p><strong>总结</strong>：如果一个由节点提出的提案，能在有限的时间内，达到一致性的结果，就说这个提案达到了一致性。</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>因为一致性的分类比较多，先写一个目录，再在后面详细介绍</p>
<blockquote>
<ol>
<li>严格一致性（理想的一致性）</li>
<li>强一致性<ol>
<li>顺序一致性（sequential consistency）</li>
<li>线性一致性（linearizability）</li>
</ol>
</li>
<li>弱一致性</li>
<li>最终一致性（属于弱一致性）<ol>
<li>因果一致性（causal consistency）</li>
<li>读己之所写（read your writes）</li>
<li>会话一致性（session consistency）</li>
<li>单调读一致性（monotonic read consistency）</li>
<li>单调写一致性（monotonic write consistency）</li>
</ol>
</li>
</ol>
</blockquote>
<ol>
<li><p><strong>严格一致性</strong></p>
<ul>
<li><p><strong>定义</strong>：对于数据项x的任何<strong>读操作</strong>将返回<strong>最近一次对x进行的写操作的结果</strong>所对应的值</p>
</li>
<li><p><strong>问题</strong>：它依赖于绝对的全局时间，对于所有的进程来说，<strong><em>所有的写操作都是瞬间可见的</em></strong>，系统维持着一个绝对的全局时间顺序。如果一个数据项被改变，那么无论数据项改变之后多久执行操作，无论哪些进程执行读操作，无论这些进程的位置如何，所有在该数据项上执行的后续操作都将读取最新的数据。</p>
</li>
<li><p><strong>可行性分析</strong>：严格一致性要求系统不发生任何故障，而且所有节点之间的通信无须任何时间，所有的读写操作都是瞬间可见的。但是这时<strong>候整个系统就等价于一台机器了</strong>。因此在现实生活中，这种一致性是不可能达到的。</p>
<p>越强的一致性往往会造成越弱的处理性能，以及越差的可扩展性。</p>
</li>
</ul>
</li>
<li><p><strong>强一致性</strong></p>
<p>需要满足的要求为：当分布式系统中<strong>更新操作完成之后</strong>，任何多个线程或进程，访问系统都会获得最新的值。反过来也就意味着，<strong>只要上次的更新操作没有处理完，就不能让用户读取数据</strong>。</p>
<p>一般来说，强一致性包括下面两类：</p>
<ul>
<li><p><strong>顺序一致性</strong>：保证所有进程</p>
<blockquote>
<p>假设有两个线程（线程1和线程2）分别运行在两个CPU上，有2个初始值为0的全局共享变量x和y，两个线程分别执行下面两条命令：</p>
<p>初始条件：$x=y=0$</p>
<table>
<thead>
<tr>
<th align="center">x线程1</th>
<th align="center">线程2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$x=1$</td>
<td align="center">$y=1$</td>
</tr>
<tr>
<td align="center">$r_1=y$</td>
<td align="center">$r_2=x$</td>
</tr>
</tbody></table>
<p>因为多线程的程序时交错执行的，没有固定的顺序，因此程序可能有如下几种执行的顺序：</p>
<table>
<thead>
<tr>
<th>执行1</th>
<th>执行2</th>
<th>执行3</th>
</tr>
</thead>
<tbody><tr>
<td>$x=1$ <br>$r_1=y$ <br>$y=1$ <br>$r_2=x$ <br>结果：$r_1=0,r_2=1$</td>
<td>$y=1$<br>$r_2=x$<br>$x=1$<br>r_1=y<br>结果：$r_1=1,r_2=0$</td>
<td>$x=1$<br>$y=1$<br>$r_1=y$<br>$r_2=x$<br>结果：$r_1=1,r_2=1$</td>
</tr>
</tbody></table>
<p>以上三种情况虽然没有包含所有的执行顺序，但是已经包含了所有可能出现的结果。这个程序不可能出现结果为$r_1=0,r_2=0$的结果。</p>
</blockquote>
<p>因此，所谓的顺序一致性，就是规定了以下两个条件</p>
<ul>
<li><p>每个线程内部的指令都是按照程序规定的顺序执行的</p>
<blockquote>
<p>线程1中两条语句在线程中一定是按照规定的顺序执行的</p>
</blockquote>
</li>
<li><p>所有线程所看见的整个程序的总体执行顺序是一样的</p>
<blockquote>
<p>比如有两个线程，每个线程的执行顺序都必须是执行1，执行2，执行3的一个，如果一个线程是执行1，则其他线程的执行顺序也必须是执行1，而不能是后面两个</p>
</blockquote>
</li>
</ul>
<p>总结：顺序一致性，<strong>要求所有线程所看见的整个程序的总体执行顺序是一样的</strong>，顺序一致性保证的是<strong>对一系列地址访问的一致性</strong>。</p>
</li>
<li><p><strong>线性一致性</strong>：假设操作具有一个全局有效时钟的时间戳，但是这个时钟仅有有限的精度，要求时间戳在前面的进程先执行，线性化是根据一系列同步时钟来确定序列顺序的。</p>
</li>
</ul>
</li>
<li><p><strong>弱一致性</strong></p>
<p>系统并不保证后续进程或进程的访问都会返回最新的更新的值。系统在<strong>数据成功写入之后</strong>，<strong>不承诺立刻会读到最新写入的值，也不承诺多久会读到</strong>。但是会尽可能保证在某个时间级别之后，让数据达到一致性的状态。也就是说，<strong>如果能够容忍后续的部分或者全部访问不到，则就是弱一致性</strong>。</p>
</li>
<li><p><strong>最终一致性</strong></p>
<p>是弱一致性的一种特定形式，系统保证在没有后续更新的前提下，系统最终返回上一次更新操作的值，也就是说，<strong>如果经过一段时间后要求能够访问到更新后的值，就是最终一致性</strong>。最终一致性有很多变种，下面进行介绍：</p>
<ol>
<li><p>因果一致性</p>
<blockquote>
<p>如果进程A在更新完某个数据项之后<strong>通知了进程B</strong>，那么进程B之后对该数据项的访问应该能够获取到进程A更新后的最新值，并且如果进程B要对改数据进行更新操作，务必基于进程A更新后的最新值，即不能发生丢失更新情况。与此同时，与进程A没有因果关系的进程C的数据访问则没有这样的限制</p>
</blockquote>
</li>
<li><p>读己之所写</p>
<blockquote>
<p>进程A更新一个数据项之后，它自己总是能够访问到更新过的最新值，而不会看到旧值。也就是说，<strong>对于单个数据获取者来说，其读取到的数据，一定不会比自己上次写入的值旧</strong>。</p>
</blockquote>
</li>
<li><p>会话一致性</p>
<blockquote>
<p>对系统数据的<strong>访问过程框定在一个会话当中</strong>，系统能保证在同一个有效的会话中实现“读己之所写”的一致性。</p>
</blockquote>
</li>
<li><p>单调读一致性</p>
<blockquote>
<p>如果一个进程从系统中读取一个数据项的某个值后，那么系统对于该进程<strong>后续的任何数据访问都不应该返回更旧的值</strong>。</p>
</blockquote>
</li>
<li><p>单调写一致性</p>
<blockquote>
<p>一个系统需要能够保证来自同一个进程的写操作被顺序地执行。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<p>实现强一致性往往需要准确的计时设备，高精度的石英钟的漂移率为$10^{-7}$，最准确的原子震荡时钟的漂移率为$10^{-13}$，谷歌提出的方案可以让不同数据中心的时间偏差控制在10ms之内，虽然方案粗暴有效，但是成本较高。</p>
<p>由于强一致性很难实现，然而很多时候实际的需求并没有严格要求强一致性，因此可以适当放宽对一致性的要求，从而降低系统的实现难度，转而使用弱一致性。</p>
<hr>
<h2 id="共识（Consensus）"><a href="#共识（Consensus）" class="headerlink" title="共识（Consensus）"></a>共识（Consensus）</h2><h3 id="共识的定义"><a href="#共识的定义" class="headerlink" title="共识的定义"></a>共识的定义</h3><p>描述了分布式系统中多个节点之间，<strong>彼此对某个状态达成一致结果</strong>的过程。 </p>
<h3 id="共识算法"><a href="#共识算法" class="headerlink" title="共识算法"></a>共识算法</h3><p>共识算法解决的是<strong>对某个提案（proposal）达成一致意见的过程</strong>。</p>
<blockquote>
<p><strong>提案（proposal）</strong>：在分布式系统中概念十分宽泛，比如多个事件发生的顺序、某个key对应的value等等，可以认为，<strong>任何可以达成一致的信息都是一个proposal</strong>。</p>
</blockquote>
<p>对于分布式系统来讲，各个节点通常都是相同的确定性状态机模型（因此共识又称为状态机复制问题，state-machine replication），<strong>从相同的初始状态开始接受相同顺序的指令，则可以保证相同的结果状态。</strong>因此，系统中多个节点最关键的是对多个事件的顺序进行共识（即排序）。</p>
<p>共识算法的正确性要求是在运行中满足协定性、终止性、合法性三个条件的，并且所有的进程都有自己的初始值。<strong>如果只有一个进程有初始值，则这个进程被称为源进程，那么就是一个拜占庭共识问题。</strong>此时的完备性表述为：如果源进程是不作恶的，那么所有不作恶的节点决定值应该与源进程的初始值相同。</p>
<p>对于分布式系统来讲，各个节点通常都是确定性状态机模型（又称为状态机复制问题），只要保证从相同的初始状态开始接收相同顺序的指令，则可以保证相同的结果状态。因此，系统中多个节点最关键的是对多个事件的顺序进行共识（排序）</p>
<p><strong>共识算法可以分为</strong></p>
<ul>
<li><p><strong>Crash Fault Tolerance（CFT）类算法</strong></p>
<p>属于非拜占庭错误的情况（系统内的节点不会作恶），已经存在一些经典的解决算法，包括paxos，raft及其变种等，这类容错算法的性能较好，容忍不超过一半的故障节点</p>
</li>
<li><p><strong>Byzantine Fault Tolerance（BFT）类算法</strong></p>
<p>这种情况下，考虑系统中的节点作恶的问题，</p>
<p>一般包括PBFT为代表的<strong>确定性系列算法</strong>，PoW为代表的<strong>概率算法</strong>。</p>
<p>对于确定性算法，一旦达成对某个结果的共识，就不可逆转，即共识就是最终结果。</p>
<p>对于概率类算法，共识结果是临时的，随着时间的推移或者某种强化，共识结果被推翻的概率越来越小，称为事实上的最终结果。</p>
<p>拜占庭容错算法往往性能较差，容忍不超过1/3的故障节点，此外，XFT（Cross Fault Tolerance）等算法可以提供类似CFT的处理响应速度，并且能够在大多数节点正常工作的时候提供BFT保障。</p>
</li>
</ul>
<h2 id="对比一致性与共识性"><a href="#对比一致性与共识性" class="headerlink" title="对比一致性与共识性"></a>对比一致性与共识性</h2><p><strong>一致性问题</strong>：要研究客户端B怎么才能读取到客户端A做的修改，然后二者的数据可以达成一致。</p>
<p><strong>共识</strong>：是在一个或多个进程提议了一个值应当是什么之后，采用一种大家都认可的方法，使得系统中所有进程都对这个值达成一致意见。</p>
<p>这样的的协商过程在分布式视同中很常见，比如选主（leader election）问题中，所有进程对leader达成一致，互斥问题（mutual exclusion）中对于哪个进程进入临界区达成一致，原子组播（Atomic broadcast）中进程对消息传递的顺序达成一致。对于这些问题有一些特定的算法，但是分布式共识问题探讨更一般的形式，一旦能够解决分布式的共识问题，以上的问题就都可以得到解决。</p>
<p>一致性有强弱之分，可以分为严格一致性、强一致性、弱一致性，对外表现为分布式系统最终以何种形式达到一致性，共识问题则没有强弱之分，因为共识的最终目标就是让所有节点达成一致。只要能达成一致，就是共识。</p>
<p>共识方法在某种程度上可以看做是实现强一致性的一种方法，实际上工业界中有很多以共识算法作为核心组件的多副本状态机实现，本质上就是利用了共识算法保证了所有副本的操作日志具有完全相同的顺序，从而实现了副本的一致性。但是，即使在这样的场景下，讨论一个共识算法的一致性也是不合适的，因为分布式最终的一致性不单单取决于共识算法，共识算法只是解决了其中的一个问题。</p>
<p><a href="https://zhuanlan.zhihu.com/p/68743917" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/68743917</a></p>
<p><a href="https://www.iminho.me/wiki/docs/blockchain_guide/README.md" target="_blank" rel="noopener">https://www.iminho.me/wiki/docs/blockchain_guide/README.md</a></p>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 POWDER SNOW</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTTP','#protobuf','#MySQL SQL','#Spring','#java','#QT','#区块链','#分布式','#大数据','#前端','#MyBatis','#SpringBoot','#网络编程','#Redis','#多线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 544px;
    }
    .nav.fullscreen {
        margin-left: -544px;
    }
    .nav-left {
        width: 122px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bck.jpg);
    }
    
    
    .post.index {
        background: url(/img/background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/123.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
