<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTTP协议学习（三）数据传输与连接 | POWDER SNOW</title>
  <meta name="keywords" content=" HTTP ">
  <meta name="description" content="HTTP协议学习（三）数据传输与连接 | POWDER SNOW">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="POWDER SNOW">
<meta property="article:published_time" content="2018-03-02T04:33:16.000Z">
<meta property="article:modified_time" content="2020-03-05T13:28:59.839Z">
<meta property="article:author" content="冯冠雄">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>冯冠雄</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/xiong-Fgx" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="linkedin" href="https://www.linkedin.com/in/guanxiong-feng-8b6aa8179" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-linkedin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:guanxiongf@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="网络"><i class="fold iconfont icon-right"></i>网络</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTTP">HTTP</div>
                            
                        </li>
                            
                        <li><div data-rel="protobuf">protobuf</div>
                            
                        </li>
                            
                        <li><div data-rel="网络编程">网络编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库</div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="SSM"><i class="fold iconfont icon-right"></i>SSM</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="SSM整合">SSM整合</div>
                            
                        </li>
                            
                        <li><div data-rel="Spring">Spring</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringMVC">SpringMVC</div>
                            
                        </li>
                            
                        <li><div data-rel="MyBatis">MyBatis</div>
                            
                        </li>
                            
                        <li><div data-rel="SpringBoot">SpringBoot</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="客户端"><i class="fold iconfont icon-right"></i>客户端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="QT">QT</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="区块链"><i class="fold iconfont icon-right"></i>区块链</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="论文">论文</div>
                            
                        </li>
                            
                        <li><div data-rel="Fabric">Fabric</div>
                            
                        </li>
                            
                        <li><div data-rel="fabric">fabric</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="分布式">分布式</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="大数据"><i class="fold iconfont icon-right"></i>大数据</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hadoop">hadoop</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="HTML">HTML</div>
                            
                        </li>
                            
                        <li><div data-rel="CSS">CSS</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="笔记">笔记</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">protobuf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">MySQL SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">QT</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">区块链</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">分布式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MyBatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 CSS "
           href="/2021/01/11/html/4_%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 4】盒子模型">【前端 4】盒子模型</span>
            <span class="post-date" title="2021-01-11 09:41:10">2021/01/11</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/09/html/3_CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 3】CSS进阶">【前端 3】CSS进阶</span>
            <span class="post-date" title="2021-01-09 09:43:10">2021/01/09</span>
        </a>
        
        <a  class="前端 CSS "
           href="/2021/01/05/html/2_CSS/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 2】CSS">【前端 2】CSS</span>
            <span class="post-date" title="2021-01-05 16:22:10">2021/01/05</span>
        </a>
        
        <a  class="前端 HTML "
           href="/2021/01/04/html/1_html/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="【前端 1】HTML">【前端 1】HTML</span>
            <span class="post-date" title="2021-01-04 10:46:10">2021/01/04</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/08_%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="07_链码接口使用">07_链码接口使用</span>
            <span class="post-date" title="2020-12-12 11:43:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/12/fabric/02_%E9%83%A8%E7%BD%B2%E8%B0%83%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="02_部署调用链码">02_部署调用链码</span>
            <span class="post-date" title="2020-12-12 10:56:23">2020/12/12</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/07_dockerCompose%E5%90%AF%E5%8A%A8fabric/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="06_docker compose启动节点">06_docker compose启动节点</span>
            <span class="post-date" title="2020-12-09 11:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/09/fabric/03_%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%8F%98%E5%8A%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="03_用户结构变动">03_用户结构变动</span>
            <span class="post-date" title="2020-12-09 10:35:23">2020/12/09</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/02/fabric/01_%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E7%BD%91%E7%BB%9C/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="01_搭建基础网络">01_搭建基础网络</span>
            <span class="post-date" title="2020-12-02 11:05:23">2020/12/02</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/05_java%20SDK%E4%BD%BF%E7%94%A8/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="05_javaSDK使用">05_javaSDK使用</span>
            <span class="post-date" title="2020-12-01 15:04:23">2020/12/01</span>
        </a>
        
        <a  class="区块链 fabric "
           href="/2020/12/01/fabric/04_%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E9%93%BE%E7%A0%81/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="04_用户使用链码">04_用户使用链码</span>
            <span class="post-date" title="2020-12-01 10:55:23">2020/12/01</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/11/26/hadoop/%E5%AE%89%E8%A3%85/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 3】hadoop分布式安装总结">【hadoop 3】hadoop分布式安装总结</span>
            <span class="post-date" title="2020-11-26 17:50:09">2020/11/26</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/29/QT/4_%E6%A8%A1%E5%9E%8B%20%E8%A7%86%E5%9B%BE%E7%BB%93%E6%9E%84/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 3】模型-视图结构">【QT 3】模型-视图结构</span>
            <span class="post-date" title="2020-10-29 16:49:10">2020/10/29</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/3_%E6%8E%A7%E4%BB%B6/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 2】控件">【QT 2】控件</span>
            <span class="post-date" title="2020-10-28 16:55:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/28/QT/2_%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 1】布局管理">【QT 1】布局管理</span>
            <span class="post-date" title="2020-10-28 14:37:10">2020/10/28</span>
        </a>
        
        <a  class="客户端 QT "
           href="/2020/10/20/QT/QT%E7%95%8C%E9%9D%A2%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="QT"
           data-author="" >
            <span class="post-title" title="【QT 4】QT界面编辑器">【QT 4】QT界面编辑器</span>
            <span class="post-date" title="2020-10-20 15:52:10">2020/10/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/06/01/%E7%AC%94%E8%AE%B0/spring/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【笔记】Spring总结">【笔记】Spring总结</span>
            <span class="post-date" title="2020-06-01 03:57:17">2020/06/01</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/12/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%93/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="【笔记】数据库与MySQL">【笔记】数据库与MySQL</span>
            <span class="post-date" title="2020-05-12 21:38:05">2020/05/12</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/05/07/%E7%AC%94%E8%AE%B0/redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="【笔记】Redis">【笔记】Redis</span>
            <span class="post-date" title="2020-05-07 18:38:05">2020/05/07</span>
        </a>
        
        <a  class="笔记 "
           href="/2020/04/25/%E7%AC%94%E8%AE%B0/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="【笔记】java并发">【笔记】java并发</span>
            <span class="post-date" title="2020-04-25 15:38:01">2020/04/25</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/03/18/hadoop/2_%E4%BD%BF%E7%94%A8hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 2】hadoop三种模式使用">【hadoop 2】hadoop三种模式使用</span>
            <span class="post-date" title="2020-03-18 17:49:04">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/18/springboot/3_springboot%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 02】配置文件">【SpringBoot 02】配置文件</span>
            <span class="post-date" title="2020-03-18 12:58:23">2020/03/18</span>
        </a>
        
        <a  class="SSM SpringBoot "
           href="/2020/03/17/springboot/2_springboot%E7%9A%84helloworld/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="【SpringBoot 01】HelloWorld">【SpringBoot 01】HelloWorld</span>
            <span class="post-date" title="2020-03-17 19:58:23">2020/03/17</span>
        </a>
        
        <a  class="SSM SSM整合 "
           href="/2020/03/05/3-SpringMVC/1_%E6%90%AD%E5%BB%BAspring/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SSM实战】SSM框架整合">【SSM实战】SSM框架整合</span>
            <span class="post-date" title="2020-03-05 20:37:01">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/05/3-SpringMVC/7_SpringMVC%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E4%B8%8E%E6%8B%A6%E6%88%AA%E5%99%A8/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战6】异常处理与拦截器">【SpringMVC实战6】异常处理与拦截器</span>
            <span class="post-date" title="2020-03-05 13:06:19">2020/03/05</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/04/3-SpringMVC/6_SpringMVC%E5%93%8D%E5%BA%94/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战5】响应">【SpringMVC实战5】响应</span>
            <span class="post-date" title="2020-03-04 19:26:39">2020/03/04</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/4_SpringMVC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战3】常用注解">【SpringMVC实战3】常用注解</span>
            <span class="post-date" title="2020-03-03 15:26:29">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/03/3-SpringMVC/5_%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战4】请求参数绑定">【SpringMVC实战4】请求参数绑定</span>
            <span class="post-date" title="2020-03-03 09:13:23">2020/03/03</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/3_SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战2】执行流程">【SpringMVC实战2】执行流程</span>
            <span class="post-date" title="2020-03-02 18:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM SpringMVC "
           href="/2020/03/02/3-SpringMVC/2_%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="【SpringMVC实战1】入门案例">【SpringMVC实战1】入门案例</span>
            <span class="post-date" title="2020-03-02 14:26:39">2020/03/02</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/21/13-Spring/8_%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战8】事务控制">【Spring实战8】事务控制</span>
            <span class="post-date" title="2020-02-21 15:23:48">2020/02/21</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/20/13-Spring/7_JdbcTemplate/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战7】JdbcTemplate">【Spring实战7】JdbcTemplate</span>
            <span class="post-date" title="2020-02-20 09:32:29">2020/02/20</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/6_%E5%9F%BA%E4%BA%8Exml%E5%92%8C%E6%B3%A8%E8%A7%A3%E7%9A%84AOP%E9%85%8D%E7%BD%AE/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战6】基于xml和注解的AOP配置">【Spring实战6】基于xml和注解的AOP配置</span>
            <span class="post-date" title="2020-02-19 21:31:44">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/19/13-Spring/5_AOP/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战5】AOP">【Spring实战5】AOP</span>
            <span class="post-date" title="2020-02-19 18:56:47">2020/02/19</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/18/13-Spring/4_%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战4】动态代理">【Spring实战4】动态代理</span>
            <span class="post-date" title="2020-02-18 17:15:32">2020/02/18</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/14/13-Spring/3_%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E7%9A%84IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战3】IoC注解">【Spring实战3】IoC注解</span>
            <span class="post-date" title="2020-02-14 20:57:17">2020/02/14</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/2_IOC/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战2】IoC与DI">【Spring实战2】IoC与DI</span>
            <span class="post-date" title="2020-02-13 20:56:03">2020/02/13</span>
        </a>
        
        <a  class="SSM Spring "
           href="/2020/02/13/13-Spring/1_%E7%A8%8B%E5%BA%8F%E8%80%A6%E5%90%88%E4%B8%8E%E8%A7%A3%E8%80%A6/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring实战1】程序的耦合与解耦">【Spring实战1】程序的耦合与解耦</span>
            <span class="post-date" title="2020-02-13 13:17:03">2020/02/13</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/07/mybatis/10_%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战5】注解开发">【Mybatis实战5】注解开发</span>
            <span class="post-date" title="2020-02-07 16:18:37">2020/02/07</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/9_%E7%BC%93%E5%AD%98/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战4】加载与缓存">【Mybatis实战4】加载与缓存</span>
            <span class="post-date" title="2020-02-06 18:29:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/8_%E5%8A%A8%E6%80%81SQL%E4%B8%8E%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战3】动态SQL与多表操作">【Mybatis实战3】动态SQL与多表操作</span>
            <span class="post-date" title="2020-02-06 18:08:29">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/06/mybatis/6_mybatis%E8%BF%9B%E8%A1%8CCRUD/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战2】CRUD操作">【Mybatis实战2】CRUD操作</span>
            <span class="post-date" title="2020-02-06 13:21:03">2020/02/06</span>
        </a>
        
        <a  class="SSM MyBatis "
           href="/2020/02/05/mybatis/2_%E5%9F%BA%E4%BA%8Exml%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="【Mybatis实战1】两种环境搭建方法及示例">【Mybatis实战1】两种环境搭建方法及示例</span>
            <span class="post-date" title="2020-02-05 10:21:01">2020/02/05</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/29/11-MySQL/3_%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E4%BA%8B%E5%8A%A1/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="多表查询与事务">多表查询与事务</span>
            <span class="post-date" title="2020-01-29 13:52:00">2020/01/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/26/11-MySQL/2_SQL%E9%AB%98%E7%BA%A7/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="数据库高级知识及SQL实现">数据库高级知识及SQL实现</span>
            <span class="post-date" title="2020-01-26 23:01:52">2020/01/26</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/23/11-MySQL/1_SQL%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="MySQL SQL"
           data-author="" >
            <span class="post-title" title="SQL语言基础">SQL语言基础</span>
            <span class="post-date" title="2020-01-23 20:06:39">2020/01/23</span>
        </a>
        
        <a  class="网络 protobuf "
           href="/2020/01/16/10-java%E7%BD%91%E7%BB%9C/2_protobuf/"
           data-tag="protobuf"
           data-author="" >
            <span class="post-title" title="java使用protobuf">java使用protobuf</span>
            <span class="post-date" title="2020-01-16 17:57:52">2020/01/16</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2020/01/15/10-java%E7%BD%91%E7%BB%9C/1_HTTP/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="java实现简单的HTTP">java实现简单的HTTP</span>
            <span class="post-date" title="2020-01-15 18:03:21">2020/01/15</span>
        </a>
        
        <a  class="大数据 hadoop "
           href="/2020/01/06/hadoop/1_hadoop/"
           data-tag="大数据"
           data-author="" >
            <span class="post-title" title="【hadoop 1】hadoop环境搭建">【hadoop 1】hadoop环境搭建</span>
            <span class="post-date" title="2020-01-06 14:55:10">2020/01/06</span>
        </a>
        
        <a  class="区块链 Fabric "
           href="/2019/11/24/blockchain/09/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="Hyperledger Fabric系统框架笔记">Hyperledger Fabric系统框架笔记</span>
            <span class="post-date" title="2019-11-24 12:43:08">2019/11/24</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/21/blockchain/08/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network">闪电网络（四）比特币闪电网络：The Bitcoin Lightning Network</span>
            <span class="post-date" title="2019-11-21 21:31:53">2019/11/21</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/07/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)">闪电网络（三）哈希时间锁合约：Hashed Timelock Contract (HTLC)</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/20/blockchain/05/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC">闪电网络（二）双向支付通道：Bidirectional Payment Channels + RSMC</span>
            <span class="post-date" title="2019-11-20 10:51:23">2019/11/20</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/19/blockchain/06/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="闪电网络（一）微支付通道">闪电网络（一）微支付通道</span>
            <span class="post-date" title="2019-11-19 10:07:02">2019/11/19</span>
        </a>
        
        <a  class="区块链 论文 "
           href="/2019/11/15/blockchain/03/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="论文翻译 OmniLedger">论文翻译 OmniLedger</span>
            <span class="post-date" title="2019-11-15 16:15:33">2019/11/15</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/03/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B10UDP%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程10：UDP连接">网络编程10：UDP连接</span>
            <span class="post-date" title="2019-11-03 16:15:07">2019/11/03</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/02/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9TCP%E7%9A%84%E5%BC%82%E5%B8%B8/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程9：TCP的异常">网络编程9：TCP的异常</span>
            <span class="post-date" title="2019-11-02 13:57:10">2019/11/02</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/11/01/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B8TCP%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程8：TCP数据传输">网络编程8：TCP数据传输</span>
            <span class="post-date" title="2019-11-01 18:34:10">2019/11/01</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/31/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7TCP%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程7：TCP连接状态">网络编程7：TCP连接状态</span>
            <span class="post-date" title="2019-10-31 17:14:55">2019/10/31</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/30/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程6：关闭连接">网络编程6：关闭连接</span>
            <span class="post-date" title="2019-10-30 18:34:12">2019/10/30</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/29/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B5%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程5：网络工具">网络编程5：网络工具</span>
            <span class="post-date" title="2019-10-29 14:24:11">2019/10/29</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B3UDP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程3：UDP协议使用socket">网络编程3：UDP协议使用socket</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/28/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B4%E6%9C%AC%E5%9C%B0socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程4：本地套接字">网络编程4：本地套接字</span>
            <span class="post-date" title="2019-10-28 10:11:10">2019/10/28</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/27/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B2TCP%E5%8D%8F%E8%AE%AE%E4%BD%BF%E7%94%A8socket/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程2：TCP协议使用socket">网络编程2：TCP协议使用socket</span>
            <span class="post-date" title="2019-10-27 17:59:09">2019/10/27</span>
        </a>
        
        <a  class="网络 网络编程 "
           href="/2019/10/26/networkProgram/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/"
           data-tag="网络编程"
           data-author="" >
            <span class="post-title" title="网络编程1：基础部分">网络编程1：基础部分</span>
            <span class="post-date" title="2019-10-26 16:54:02">2019/10/26</span>
        </a>
        
        <a  class="分布式 "
           href="/2019/09/12/distribute/01/"
           data-tag="分布式"
           data-author="" >
            <span class="post-title" title="分布式系统的一致性与共识">分布式系统的一致性与共识</span>
            <span class="post-date" title="2019-09-12 13:47:52">2019/09/12</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/08/05/http/030205/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（五）HTTPS与安全">HTTP协议学习（五）HTTPS与安全</span>
            <span class="post-date" title="2019-08-05 20:46:07">2019/08/05</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/20/http/030204/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（四）cookie、缓存、代理机制">HTTP协议学习（四）cookie、缓存、代理机制</span>
            <span class="post-date" title="2019-07-20 13:15:07">2019/07/20</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/10/http/030203/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（三）数据传输与连接">HTTP协议学习（三）数据传输与连接</span>
            <span class="post-date" title="2019-07-10 14:36:55">2019/07/10</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/07/01/http/030202/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（二）基础">HTTP协议学习（二）基础</span>
            <span class="post-date" title="2019-07-01 14:05:51">2019/07/01</span>
        </a>
        
        <a  class="网络 HTTP "
           href="/2019/06/14/http/030201/"
           data-tag="HTTP"
           data-author="" >
            <span class="post-title" title="HTTP协议学习（一）概念">HTTP协议学习（一）概念</span>
            <span class="post-date" title="2019-06-14 16:08:25">2019/06/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-http/030203" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HTTP协议学习（三）数据传输与连接</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="网络">网络</a>/
            
                <a  data-rel="HTTP">HTTP</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">HTTP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-06 06:46:17'>2019-07-10 14:36</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP报文的body"><span class="toc-text">1. HTTP报文的body</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-数据类型与编码"><span class="toc-text">1.1 数据类型与编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-数据类型使用的头字段"><span class="toc-text">1.2 数据类型使用的头字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-语言类型与编码"><span class="toc-text">1.3 语言类型与编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-内容协商的质量值"><span class="toc-text">1.4 内容协商的质量值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-总结"><span class="toc-text">1.5 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP传输大文件"><span class="toc-text">2. HTTP传输大文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-数据压缩"><span class="toc-text">2.1 数据压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-分块传输"><span class="toc-text">2.2 分块传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-范围请求"><span class="toc-text">2.3 范围请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-多段数据"><span class="toc-text">2.4 多段数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-连接管理"><span class="toc-text">3. 连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-短连接"><span class="toc-text">3.1 短连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-长连接"><span class="toc-text">3.2 长连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-连接相关的头字段"><span class="toc-text">3.3 连接相关的头字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-队头阻塞"><span class="toc-text">3.4 队头阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-重定向与跳转"><span class="toc-text">4. 重定向与跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-跳转"><span class="toc-text">4.1 跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-重定向"><span class="toc-text">4.2 重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-重定向状态码"><span class="toc-text">4.3 重定向状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-问题"><span class="toc-text">4.4 问题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注：本系列的所有内容均为极客时间《透视HTTP协议》的内容总结！</p>
<p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP报文的body"><span class="toc-text">1. HTTP报文的body</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-数据类型与编码"><span class="toc-text">1.1 数据类型与编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-数据类型使用的头字段"><span class="toc-text">1.2 数据类型使用的头字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-语言类型与编码"><span class="toc-text">1.3 语言类型与编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-内容协商的质量值"><span class="toc-text">1.4 内容协商的质量值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-总结"><span class="toc-text">1.5 总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP传输大文件"><span class="toc-text">2. HTTP传输大文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-数据压缩"><span class="toc-text">2.1 数据压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-分块传输"><span class="toc-text">2.2 分块传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-范围请求"><span class="toc-text">2.3 范围请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-多段数据"><span class="toc-text">2.4 多段数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-连接管理"><span class="toc-text">3. 连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-短连接"><span class="toc-text">3.1 短连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-长连接"><span class="toc-text">3.2 长连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-连接相关的头字段"><span class="toc-text">3.3 连接相关的头字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-队头阻塞"><span class="toc-text">3.4 队头阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-重定向与跳转"><span class="toc-text">4. 重定向与跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-跳转"><span class="toc-text">4.1 跳转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-重定向"><span class="toc-text">4.2 重定向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-重定向状态码"><span class="toc-text">4.3 重定向状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-问题"><span class="toc-text">4.4 问题</span></a></li></ol></li></ol></div></p>
<h2 id="1-HTTP报文的body"><a href="#1-HTTP报文的body" class="headerlink" title="1. HTTP报文的body"></a>1. HTTP报文的body</h2><h3 id="1-1-数据类型与编码"><a href="#1-1-数据类型与编码" class="headerlink" title="1.1 数据类型与编码"></a>1.1 数据类型与编码</h3><p><strong>这部分说明的是MIME-type和Encoding type的对比</strong></p>
<p>HTTP 协议是<strong>应用层的协议</strong>，数据到达之后工作只能说是完成了一半，还必须要<strong>告诉上层应用这是什么数据</strong>才行，否则上层应用就会“不知所措”。</p>
<blockquote>
<p>在 HTTP 协议诞生之前就已经有了针对这种问题的解决方案，不过它是用在电子邮件系统里的，让电子邮件可以发送 ASCII 码以外的任意数据，方案的名字叫做“<strong>多用途互联网邮件扩展</strong>”（Multipurpose Internet Mail Extensions），简称为 MIME。</p>
</blockquote>
<p>HTTP <strong>取了MIME中的一部分，用来标记 body 的数据类型</strong>，这就是我们平常总能听到的“MIME type” </p>
<p>在 HTTP 里经常遇到的几个MIME type类别有以下几种：</p>
<ul>
<li>text：即文本格式的可读数据，我们最熟悉的应该就是 text/html 了，表示超文本文档，此外还有纯文本 text/plain、样式表 text/css 等。</li>
<li>image：即图像文件，有 image/gif、image/jpeg、image/png 等。</li>
<li>audio/video：音频和视频数据，例如 audio/mpeg、video/mp4 等。</li>
<li>application：数据格式不固定，可能是文本也可能是二进制，必须由上层应用程序来解释。常见的有 application/json，application/javascript、application/pdf 等，另外，如果实在是不知道数据是什么类型，像刚才说的“黑盒”，就会是 application/octet-stream，即不透明的二进制数据。</li>
</ul>
<p>HTTP <strong>在传输时为了节约带宽，有时候还会压缩数据</strong>，并且使用<code>Encoding type</code>，告诉数据是用的什么编码格式，这样对方才能正确解压缩，还原出原始的数据。</p>
<p>比起 MIME type 来说，Encoding type 就少了很多，常用的只有下面三种：</p>
<ul>
<li>gzip：GNU zip 压缩格式，也是互联网上最流行的压缩格式；</li>
<li>deflate：zlib（deflate）压缩格式，流行程度仅次于 gzip；</li>
<li>br：一种专门为 HTTP 优化的新压缩算法（Brotli）。</li>
</ul>
<h3 id="1-2-数据类型使用的头字段"><a href="#1-2-数据类型使用的头字段" class="headerlink" title="1.2 数据类型使用的头字段"></a>1.2 数据类型使用的头字段</h3><p>在1.1中，为了说明body的数据类型，定义了两种不同的描述方式，HTTP 协议为此定义了两个 Accept 请求头字段和两个 Content 实体头字段，用于客户端和服务器进行“内容协商”。</p>
<p>这两个字段是这样定义的：</p>
<ul>
<li><strong>Accept请求头字段</strong>：客户端用 Accept 头告诉服务器希望接收什么样的数据</li>
<li><strong>Content实体头字段</strong>：服务器用 Content 头告诉客户端实际发送了什么样的数据。</li>
</ul>
<p><img src="/2019/07/10/http/030203/5191bce1329efa157a6cc37ab9e789b9.png" alt="img"> </p>
<ul>
<li><p><strong>使用MIME type</strong></p>
<p>Accept 字段标记的是客户端可理解的 MIME type，可以用<code>,</code>做分隔符列出多个类型，让服务器有更多的选择余地，例如下面的这个头：</p>
<pre><code>Accept: text/html,application/xml,image/webp,image/png</code></pre><p>也就是说，客户端向服务器请求 <code>html, xml, webp, png</code> 这四种类型的数据</p>
<p>相应的，服务器会在响应报文里用头字段 Content-Type 告诉实体数据的真实类型：</p>
<pre><code>Content-Type: text/html
Content-Type: image/png</code></pre><p>这样浏览器看到报文里的类型是“text/html”就知道是 HTML 文件，会调用排版引擎渲染出页面，看到“image/png”就知道是一个 PNG 文件，就会在页面上显示出图像。</p>
</li>
<li><p><strong>使用Encoding type</strong></p>
<p>与MIME type类似，使用Encoding type的一个例子如下所示：</p>
<pre><code>Accept-Encoding: gzip, deflate, br
Content-Encoding: gzip</code></pre><p>不过这两个字段是可以省略的</p>
<ul>
<li>如果请求报文里没有 Accept-Encoding 字段，就表示客户端不支持压缩数据；</li>
<li>如果响应报文里没有 Content-Encoding 字段，就表示响应数据没有被压缩。</li>
</ul>
</li>
</ul>
<h3 id="1-3-语言类型与编码"><a href="#1-3-语言类型与编码" class="headerlink" title="1.3 语言类型与编码"></a>1.3 语言类型与编码</h3><p><strong>语言类型</strong></p>
<p>指的就是人类使用的自然语言，例如英语、汉语、日语等，而这些自然语言可能还有下属的地区性方言，所以在<strong>需要明确区分的时候也要使用 <code>type-subtype</code> 的形式</strong>，不过这里的格式与数据类型不同，分隔符不是<code>/</code>，而是<code>-</code>。</p>
<blockquote>
<p>举几个例子：en 表示任意的英语，en-US 表示美式英语，en-GB 表示英式英语，而 zh-CN 就表示我们最常使用的汉语。</p>
</blockquote>
<p><strong>编码</strong></p>
<p>一般来说，编码通常都是使用<strong>遵循 UTF-8 字符编码方式的 Unicode 字符集</strong>。</p>
<blockquote>
<p>在计算机发展的早期，各个国家和地区的人们“各自为政”，发明了许多字符编码方式来处理文字，比如英语世界用的 ASCII、汉语世界用的 GBK、BIG5，日语世界用的 Shift_JIS 等。同样的一段文字，用一种编码显示正常，换另一种编码后可能就会变得一团糟。所以后来就出现了 Unicode 和 UTF-8，把世界上所有的语言都容纳在一种编码方案里，<strong>遵循 UTF-8 字符编码方式的 Unicode 字符集</strong>也成为了互联网上的标准字符集。</p>
</blockquote>
<p><strong>语言类型的协商</strong></p>
<p>HTTP 协议也使用 Accept 请求头字段和 Content 实体头字段，用于客户端和服务器就语言与编码进行“内容协商”。</p>
<ul>
<li><p>Accept请求头字段：</p>
<pre><code>Accept-Language: zh-CN, zh, en</code></pre><p>这个请求头会告诉服务器：“最好给我 zh-CN 的汉语文字，如果没有就用其他的汉语方言，如果还没有就给英文”。也就是说，上面的这个说明顺序是有优先级的。</p>
</li>
<li><p>Content实体头字段：</p>
<pre><code>Content-Language: zh-CN</code></pre><p>这就是服务器返回的确定语言类型</p>
</li>
</ul>
<p><strong>编码的协商</strong></p>
<p>字符集在 HTTP 里使用的请求头字段是 <code>Accept-Charset</code>，但<strong>响应头里却没有对应的 <code>Content-Charset</code>，而是在 <code>Content-Type</code> 字段的数据类型后面用<code>charset=xxx</code>来表示</strong>，这点需要特别注意。</p>
<ul>
<li><p>Accept请求头字段：</p>
<pre><code>Accept-Charset: gbk, utf-8</code></pre></li>
<li><p>content实体头字段：</p>
<pre><code>Content-Type: text/html; charset=utf-8</code></pre></li>
</ul>
<h3 id="1-4-内容协商的质量值"><a href="#1-4-内容协商的质量值" class="headerlink" title="1.4 内容协商的质量值"></a>1.4 内容协商的质量值</h3><p>在 HTTP 协议里用 Accept、Accept-Encoding、Accept-Language 等请求头字段进行内容协商的时候，还可以<strong>用一种特殊的 <code>q</code> 参数表示权重来设定优先级</strong>，这里的“q”是“quality factor”的意思。</p>
<p>权重的最大值是 1，最小值是 0.01，默认值是 1，如果值是 0 就表示拒绝。具体的形式是在数据类型或语言代码后面加一个<code>;</code>，然后是<code>q=value</code>。</p>
<p>这里要提醒的是<code>;</code>的用法，在大多数编程语言里<code>;</code>的断句语气要强于<code>,</code>，而在 HTTP 的内容协商里却恰好反了过来，<code>;</code>的意义是小于<code>,</code>的。</p>
<p>例如下面的Accept字段（Accept字段是MIME type）</p>
<pre><code>Accept: text/html,application/xml;q=0.9,*/*;q=0.8</code></pre><p><strong>内容协商的结果</strong></p>
<p>内容协商的过程是不透明的，每个 Web 服务器使用的算法都不一样。但有的时候，服务器会在响应头里多加一个 Vary 字段，记录服务器在内容协商时参考的请求头字段，给出一点信息，例如：</p>
<pre><code>Vary: Accept-Encoding,User-Agent,Accept</code></pre><p>这个 Vary 字段表示服务器依据了 Accept-Encoding、User-Agent 和 Accept 这三个头字段，然后决定了发回的响应报文。</p>
<p>Vary 字段可以认为是响应报文的一个特殊的“版本标记”。每当 Accept 等请求头变化时，Vary 也会随着响应报文一起变化。也就是说，同一个 URI 可能会有多个不同的“版本”，主要用在传输链路中间的代理服务器实现缓存服务。</p>
<h3 id="1-5-总结"><a href="#1-5-总结" class="headerlink" title="1.5 总结"></a>1.5 总结</h3><p>总结下来，可以用一张图来表示</p>
<p><img src="/2019/07/10/http/030203/b2118315a977969ddfcc7ab9d26cb358.png" alt="img"></p>
<ul>
<li><p>数据类型表示实体数据的内容是什么，使用的是 MIME type，相关的头字段是 Accept 和 Content-Type；</p>
</li>
<li><p>数据编码表示实体数据的压缩方式，相关的头字段是 Accept-Encoding 和 Content-Encoding；</p>
</li>
<li><p>语言类型表示实体数据的自然语言，相关的头字段是 Accept-Language 和 Content-Language；</p>
</li>
<li><p>字符集表示实体数据的编码方式，相关的头字段是 Accept-Charset 和 Content-Type；</p>
</li>
<li><p>客户端需要在请求头里使用 Accept 等头字段与服务器进行“内容协商”，要求服务器返回最合适的数据；</p>
</li>
<li><p>Accept 等头字段可以用“,”顺序列出多个可能的选项，还可以用“;q=”参数来精确指定权重。  </p>
</li>
</ul>
<h2 id="2-HTTP传输大文件"><a href="#2-HTTP传输大文件" class="headerlink" title="2. HTTP传输大文件"></a>2. HTTP传输大文件</h2><h3 id="2-1-数据压缩"><a href="#2-1-数据压缩" class="headerlink" title="2.1 数据压缩"></a>2.1 数据压缩</h3><p>前面说到的使用Encoding的方法可以对数据进行压缩，但是缺点是gzip等压缩算法对文本文件效果比较好，但是对于其他的多媒体文件，本身就已经是高度压缩的，因此使用gzip等压缩方法压缩是没有特别好的效果的。</p>
<p><strong>压缩 HTML 等文本文件是传输大文件最基本的方法</strong>；</p>
<h3 id="2-2-分块传输"><a href="#2-2-分块传输" class="headerlink" title="2.2 分块传输"></a>2.2 分块传输</h3><p>这样浏览器和服务器都不用在内存里保存文件的全部，<strong>每次只收发一小部分</strong>，网络也不会被大文件长时间占用，内存、带宽等资源也就节省下来了。</p>
<p>这种“化整为零”的思路在 HTTP 协议里就是<strong>“chunked”分块传输编码</strong>，在响应报文里用头字段<code>Transfer-Encoding: chunked</code>来表示，意思是报文里的 body 部分不是一次性发过来的，而是分成了许多的块（chunk）逐个发送。</p>
<p>分块传输也可以用于“流式数据”，例如由数据库动态生成的表单页面，这种情况下 body 数据的长度是未知的，<strong>无法在头字段<code>Content-Length</code>里给出确切的长度，所以也只能用 chunked 方式分块发送</strong>。</p>
<blockquote>
<p><code>Transfer-Encoding: chunked</code>和<code>Content-Length</code>这两个字段是互斥的，也就是说响应报文里这两个字段不能同时出现，一个响应报文的传输<strong>要么是长度已知，要么是长度未知</strong>（chunked），这一点一定要记住。</p>
</blockquote>
<p><strong>编码规则</strong></p>
<ul>
<li>每个分块包含两个部分，长度头和数据块（即下图中的<strong>分块长度</strong>和<strong>分块数据</strong>）；</li>
<li>长度头是以 CRLF（回车换行，即<code>\r\n</code>）结尾的一行明文，用 16 进制数字表示长度；</li>
<li>数据块紧跟在长度头后，最后也用 CRLF 结尾，但数据不包含 CRLF；</li>
<li>最后用一个长度为 0 的块表示结束，即<code>0\r\n\r\n</code></li>
</ul>
<p>用一张示意图表示如下：</p>
<p><img src="/2019/07/10/http/030203/25e7b09cf8cb4eaebba42b4598192410.png" alt="img"> </p>
<p><strong>分块传输可以流式收发数据，节约内存和带宽，使用响应头字段“Transfer-Encoding: chunked”来表示，分块的格式是 16 进制长度头 + 数据块；</strong></p>
<h3 id="2-3-范围请求"><a href="#2-3-范围请求" class="headerlink" title="2.3 范围请求"></a>2.3 范围请求</h3><p>范围请求，允许<strong>客户端在请求头里使用专用字段来表示只获取文件的一部分</strong>。</p>
<ul>
<li><p>服务器必须在响应头里使用字段 <code>Accept-Ranges: bytes</code> 明确告知客户端：“我是支持范围请求的”。</p>
</li>
<li><p>如果服务器不支持范围请求，可以发送 <code>Accept-Ranges: none</code>，或者干脆不发送 <code>Accept-Ranges</code> 字段。</p>
</li>
</ul>
<p>请求头 Range 是 HTTP 范围请求的专用字段，格式是<code>bytes=x-y</code>，其中的 x 和 y 是以字节为单位的数据范围。</p>
<p>要注意 x、y 表示的是“<strong>偏移量</strong>”，范围必须从 0 计数，以字节为单位计算。</p>
<blockquote>
<p>例如前 10 个字节表示为“0-9”，第二个 10 字节表示为“10-19”，而“0-10”实际上是前 11 个字节。</p>
</blockquote>
<p>Range 的格式也很灵活，起点 x 和终点 y 可以省略，能够很方便地表示正数或者倒数的范围。假设文件是 100 个字节，那么：</p>
<ul>
<li>“0-”表示从文档起点到文档终点，相当于“0-99”，即整个文件；</li>
<li>“10-”是从第 10 个字节开始到文档末尾，相当于“10-99”；</li>
<li>“-1”是文档的最后一个字节，相当于“99-99”；</li>
<li>“-10”是从文档末尾倒数 10 个字节，相当于“90-99”。</li>
</ul>
<p><strong>服务器收到Range字段后的操作</strong></p>
<ol>
<li>它必须检查范围是否合法，比如文件只有 100 个字节，但请求“200-300”，这就是范围越界了。服务器就会返回状态码 416，意思是“你的范围请求有误，我无法处理，请再检查一下”。</li>
<li>如果范围正确，服务器就可以根据 Range 头计算偏移量，读取文件的片段了，返回状态码<code>206 Partial Content</code>，和 200 的意思差不多，但表示 body 只是原数据的一部分。</li>
<li>服务器要添加一个响应头字段 <code>Content-Range</code>，告诉片段的实际偏移量和资源的总大小，格式是 <code>bytes x-y/length</code>，与 Range 头区别在没有<code>=</code>，范围后多了总长度。例如，对于“0-10”的范围请求，值就是 <code>bytes 0-10/100</code>。</li>
<li>发送数据，直接把片段用 TCP 发给客户端，一个范围请求就算是处理完了。</li>
</ol>
<blockquote>
<p>例如，下面这个请求，就是使用Range获取前32个字节</p>
<pre><code>GET /16-2 HTTP/1.1
Host: www.chrono.com
Range: bytes=0-31</code></pre><p>返回数据如下：</p>
<pre><code>HTTP/1.1 206 Partial Content
Content-Length: 32
Accept-Ranges: bytes
Content-Range: bytes 0-31/96

// this is a plain text json doc</code></pre></blockquote>
<p>常用的下载工具里的多段下载、断点续传也是基于它实现的，要点是：</p>
<ul>
<li>先发个 HEAD，看服务器是否支持范围请求，同时获取文件的大小；</li>
<li>开 N 个线程，每个线程使用 Range 字段划分出各自负责下载的片段，发请求传输数据；</li>
<li>下载意外中断也不怕，不必重头再来一遍，只要根据上次的下载记录，用 Range 请求剩下的那一部分就可以了。</li>
</ul>
<p><strong>范围请求可以只获取部分数据，即“分块请求”，实现视频拖拽或者断点续传，使用请求头字段“Range”和响应头字段“Content-Range”，响应状态码必须是 206；</strong></p>
<h3 id="2-4-多段数据"><a href="#2-4-多段数据" class="headerlink" title="2.4 多段数据"></a>2.4 多段数据</h3><p>范围请求一次只获取一个片段，它还<strong>支持在 Range 头里使用多个“x-y”，一次性获取多个片段数据。</strong></p>
<p>这种情况需要使用一种特殊的 MIME 类型：<code>multipart/byteranges</code>，表示报文的 body 是由多段字节序列组成的，并且还要用一个参数<code>boundary=xxx</code>给出段之间的分隔标记。</p>
<p>多段数据的格式与分块传输也比较类似，但它需要用分隔标记 boundary 来区分不同的片段，可以通过图来对比一下。</p>
<p><img src="/2019/07/10/http/030203/fffa3a65e367c496428f3c0c4dac8a37.png" alt="img"> </p>
<p>每一个分段必须以<code>- -boundary</code>开始（前面加两个“-”），之后要用<code>Content-Type</code>和<code>Content-Range</code>标记这段数据的类型和所在范围，然后就像普通的响应头一样以回车换行结束，再加上分段数据，最后用一个<code>--boundary--</code>（前后各有两个<code>-</code>）表示所有的分段结束。</p>
<p>例如：</p>
<pre><code>GET /16-2 HTTP/1.1
Host: www.chrono.com
Range: bytes=0-9, 20-29</code></pre><p>得到的结果如下所示：</p>
<pre><code>HTTP/1.1 206 Partial Content
Content-Type: multipart/byteranges; boundary=00000000001
Content-Length: 189
Connection: keep-alive
Accept-Ranges: bytes


--00000000001
Content-Type: text/plain
Content-Range: bytes 0-9/96

// this is
--00000000001
Content-Type: text/plain
Content-Range: bytes 20-29/96

ext json d
--00000000001--</code></pre><p>报文里的“- -00000000001”就是多段的分隔符，使用它客户端就可以很容易地区分出多段 Range 数据。</p>
<p><strong>可以一次请求多个范围，这时候响应报文的数据类型是“multipart/byteranges”，body 里的多个部分会用 boundary 字符串分隔。</strong></p>
<h2 id="3-连接管理"><a href="#3-连接管理" class="headerlink" title="3. 连接管理"></a>3. 连接管理</h2><h3 id="3-1-短连接"><a href="#3-1-短连接" class="headerlink" title="3.1 短连接"></a>3.1 短连接</h3><p>因为<strong>客户端与服务器的整个连接过程很短暂，不会与服务器保持长时间的连接状态</strong>，所以就被称为“<strong>短连接</strong>”（short-lived connections）。早期的 HTTP 协议也被称为是“<strong>无连接</strong>”的协议。</p>
<blockquote>
<p><strong>短连接的缺点:</strong></p>
<p>在 TCP 协议里，建立连接和关闭连接都是非常“昂贵”的操作。TCP 建立连接要有“三次握手”，发送 3 个数据包，需要 1 个 RTT；关闭连接是“四次挥手”，4 个数据包需要 2 个 RTT。</p>
<p>而 HTTP 的一次简单“请求 - 响应”通常只需要 4 个包，如果不算服务器内部的处理时间，最多是 2 个 RTT。这么算下来，浪费的时间就是“3÷5=60%”，有三分之二的时间被浪费掉了，传输效率低得惊人。</p>
<p>也就是说，建立连接和关闭连接所需要的开销是比较大的，频繁地进行建立、断开连接会导致性能的急剧下降。<strong>短连接的缺点严重制约了服务器的服务能力，导致它无法处理更多的请求</strong>。</p>
<img src="/2019/07/10/http/030203/54315ed9ac37fbc6547258040f00a80c.png" alt="img" style="zoom:50%;"> 
</blockquote>
<h3 id="3-2-长连接"><a href="#3-2-长连接" class="headerlink" title="3.2 长连接"></a>3.2 长连接</h3><p>“长连接”的通信方式，也叫“<strong>持久连接</strong>”（persistent connections）、“<strong>连接保活</strong>”（keep alive）、“<strong>连接复用</strong>”（connection reuse）。</p>
<p>其实解决办法也很简单，用的就是“<strong>成本均摊</strong>”的思路，既然 TCP 的连接和关闭非常耗时间，那么就把这个时间成本由原来的一个“请求 - 应答”均摊到多个“请求 - 应答”上。这样虽然不能改善 TCP 的连接效率，但基于“分母效应”，每个“请求 - 应答”的无效时间就会降低不少，整体传输效率也就提高了。</p>
<p>对比短连接，其实就是下面这张图中所描述的内容</p>
<p><img src="/2019/07/10/http/030203/57b3d80234a1f1b8c538a376aa01d3b4.png" alt="img"> </p>
<p><strong>长连接的缺点</strong>：</p>
<p>因为 TCP 连接长时间不关闭，<strong>服务器必须在内存里保存它的状态</strong>，这就占用了服务器的资源。如果有大量的空闲长连接只连不发，就会很快耗尽服务器的资源，导致服务器无法为真正有需要的用户提供服务。</p>
<h3 id="3-3-连接相关的头字段"><a href="#3-3-连接相关的头字段" class="headerlink" title="3.3 连接相关的头字段"></a>3.3 连接相关的头字段</h3><p>由于长连接对性能的改善效果非常显著，所以<strong>在 HTTP/1.1 中的连接都会默认启用长连接</strong>。不需要用什么特殊的头字段指定，只要向服务器发送了第一次请求，后续的请求都会重复利用第一次打开的 TCP 连接，也就是长连接，在这个连接上收发数据。</p>
<p>可以在请求头中明确地指定需要使用长连接，也就是增加一个字段 <strong>Connection</strong>，值是“<strong>keep-alive</strong>”。</p>
<p>下面从各种不同的情况中分析客户端与服务器的设置。</p>
<ul>
<li><strong>客户端</strong><ol>
<li>向服务器发送的请求中如果包含<code>connection: keep-alive</code>，则后续的请求都会重复利用第一次打开的连接。</li>
<li>如果客户端发送的请求中包含的是<code>connection: close</code>字段，则表示<strong>此次通信之后</strong>就关闭连接。</li>
</ol>
</li>
<li><strong>服务器</strong><ol>
<li>如果支持长连接，不管客户端是否显式要求，它总会在响应报文中放一个<code>connection: keep-alive</code>的字段来告诉客户端自己支持长连接。服务器看到这个字段，就知道客户端要主动关闭连接，于是<strong>在响应报文里也加上这个字段</strong>，发送之后就调用 Socket API 关闭 TCP 连接。</li>
<li>服务器端通常不会主动断开连接，但是也可以设置一些策略来关闭连接<ul>
<li>使用 <code>keepalive_timeout</code> 指令，<strong>设置长连接的超时时间</strong>，如果在一段时间内连接上没有任何数据收发就主动断开连接，避免空闲连接占用系统资源。</li>
<li>使用 <code>keepalive_requests</code> 指令，<strong>设置长连接上可发送的最大请求次数</strong>。比如设置成 1000，那么当 Nginx 在这个连接上处理了 1000 个请求后，也会主动断开连接。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="3-4-队头阻塞"><a href="#3-4-队头阻塞" class="headerlink" title="3.4 队头阻塞"></a>3.4 队头阻塞</h3><p>“队头阻塞”的意思是：如果队首的请求因为处理的太慢耽误了时间，那么队列里后面的所有请求也不得不跟着一起等待，结果就是其他的请求承担了不应有的时间成本。与短连接和长连接无关，而是由 HTTP 基本的“请求 - 应答”模型所导致的。</p>
<p>因为 HTTP 规定报文必须是“一发一收”，这就<strong>形成了一个先进先出的“串行”队列</strong>。队列里的请求没有轻重缓急的优先级，只有入队的先后顺序，排在最前面的请求被最优先处理。</p>
<p><img src="/2019/07/10/http/030203/1575248490669.png" alt="1575248490669"> </p>
<p><strong>性能优化</strong></p>
<p>因为队头阻塞的原因是HTTP的模型造成的，因此在这种模型不可变的情况下可以采用<strong>并发连接</strong>、<strong>域名分片</strong>来解决这种问题。</p>
<ul>
<li>并发连接：在服务器中多设置一些处理端口，进行并发处理，这样即使有某一个端口被阻塞，其他端口的处理也不会受到影响。</li>
<li>域名分片：在 HTTP/1.1 中，每个域名能打开的连接是受到限制的，大概为 6 - 8 个，具体取决于浏览器实现。如果你实在要加载大量资源，其中一个方法就是<strong>从多个域名中获取资源</strong>，这就是域名分片 (<em>domain sharding</em>)。</li>
</ul>
<h2 id="4-重定向与跳转"><a href="#4-重定向与跳转" class="headerlink" title="4. 重定向与跳转"></a>4. 重定向与跳转</h2><h3 id="4-1-跳转"><a href="#4-1-跳转" class="headerlink" title="4.1 跳转"></a>4.1 跳转</h3><ul>
<li><p><strong>主动跳转</strong></p>
<p>由客户端发起，在获取响应内容后会切换显示内容，渲染出新的URI指向这个页面。</p>
</li>
<li><p><strong>被动跳转</strong></p>
<p>由服务器发起，也叫作<strong>重定向</strong>。</p>
</li>
</ul>
<h3 id="4-2-重定向"><a href="#4-2-重定向" class="headerlink" title="4.2 重定向"></a>4.2 重定向</h3><p>在HTTP返回的状态码可以得知，301是永久重定向，302是临时重定向，浏览器收到这两个状态码后就会跳转到新的URI。</p>
<p>比如下面这个，在请求<code>/18-1</code>之后，会立即跳转到<code>index.html</code>页面，从下图可以看出，虽然是重定向，可实际上是发送了两次HTTP请求，第一个请求返回302，第二个请求被重定向到了<code>index.html</code>中。</p>
<p><img src="/2019/07/10/http/030203/ad5eb7546ee7ef62a9987120934b592d.png" alt="img"> </p>
<p>第一个响应报文如下：</p>
<p><img src="/2019/07/10/http/030203/a4276db758bf90f63fd5a5c2357af4ac.png" alt="img"> </p>
<p>其中有一个Location字段，它属于响应字段，必须出现在<strong>响应报文</strong>里。但只有配合 301/302 状态码才有意义，它标记了服务器要求重定向的 URI，这里就是要求浏览器跳转到“index.html”。</p>
<p>浏览器收到 301/302 报文，会检查响应头里有没有“Location”。如果有，就从字段值里提取出 URI，发出新的 HTTP 请求，相当于自动替我们点击了这个链接。</p>
<blockquote>
<p>在“Location”里的 URI 既可以使用绝对 URI，也可以使用相对 URI。所谓“绝对 URI”，就是完整形式的 URI，包括 scheme、host:port、path 等。所谓“相对 URI”，就是省略了 scheme 和 host:port，只有 path 和 query 部分，是不完整的，但可以从请求上下文里计算得到。</p>
</blockquote>
<h3 id="4-3-重定向状态码"><a href="#4-3-重定向状态码" class="headerlink" title="4.3 重定向状态码"></a>4.3 重定向状态码</h3><ul>
<li><p>301 </p>
<p>俗称“<strong>永久重定向</strong>”（Moved Permanently），意思是原 URI 已经“永久”性地不存在了，今后的所有请求都必须改用新的 URI。</p>
<blockquote>
<p>浏览器看到 301，就知道原来的 URI“过时”了，就会做适当的优化。比如历史记录、更新书签，下次可能就会直接用新的 URI 访问，省去了再次跳转的成本。搜索引擎的爬虫看到 301，也会更新索引库，不再使用老的 URI。</p>
</blockquote>
</li>
<li><p>302</p>
<p>俗称“<strong>临时重定向</strong>”（“Moved Temporarily”），意思是原 URI 处于“临时维护”状态，新的 URI 是起“顶包”作用的“临时工”。</p>
<blockquote>
<p>浏览器或者爬虫看到 302，会认为原来的 URI 仍然有效，但暂时不可用，所以<strong>只会执行简单的跳转页面，不记录新的 URI</strong>，也不会有其他的多余动作，下次访问还是用原 URI。</p>
</blockquote>
</li>
<li><p>303</p>
<p><strong>See Other</strong>：类似 302，但要求重定向后的请求改为 GET 方法，访问一个结果页面，避免 POST/PUT 重复操作；</p>
</li>
<li><p>307</p>
<p><strong>Temporary Redirect</strong>：类似 302，但重定向后请求里的方法和实体不允许变动，含义比 302 更明确；</p>
</li>
<li><p>308</p>
<p><strong>Permanent Redirect</strong>：类似 307，不允许重定向后的请求变动，但它是 301“永久重定向”的含义。</p>
</li>
</ul>
<h3 id="4-4-问题"><a href="#4-4-问题" class="headerlink" title="4.4 问题"></a>4.4 问题</h3><ul>
<li><p>性能损耗</p>
<p>很明显，重定向的机制决定了<strong>一个跳转会有两次请求 - 应答</strong>，比正常的访问多了一次。</p>
<blockquote>
<p>虽然 301/302 报文很小，但大量的跳转对服务器的影响也是不可忽视的。站内重定向还好说，可以长连接复用，<strong>站外重定向就要开两个连接</strong>，如果网络连接质量差，那成本可就高多了，会严重影响用户的体验。所以重定向应当适度使用，决不能滥用。</p>
</blockquote>
</li>
<li><p>循环跳转</p>
<p>如果重定向的策略设置欠考虑，可能会出现“A=&gt;B=&gt;C=&gt;A”的无限循环，不停地在这个链路里转圈圈，后果可想而知。所以 HTTP 协议特别规定，<strong>浏览器必须具有检测“循环跳转”的能力</strong>，在发现这种情况时应当停止发送请求并给出错误提示。</p>
</li>
</ul>

      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 POWDER SNOW</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#HTTP','#protobuf','#MySQL SQL','#Spring','#java','#QT','#区块链','#分布式','#大数据','#前端','#MyBatis','#SpringBoot','#网络编程','#Redis','#多线程','#数据库',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 544px;
    }
    .nav.fullscreen {
        margin-left: -544px;
    }
    .nav-left {
        width: 122px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fbf4a8;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bck.jpg);
    }
    
    
    .post.index {
        background: url(/img/background.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/123.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
